Update
<id>MW-0048748.00</id>
<gram><dict>MW</dict><dictref>0048748.00</dictref><dictkey2><![CDATA[kArta-kOjapO]]></dictkey2><dictkey>kArtakOjapO</dictkey><dictlex><![CDATA[<lex>m. <ab>du.</ab></lex>]]></dictlex><stem>kArtakOjapa</stem><inflectid>m1d</inflectid></gram>
Update
<id>MW-0057709.00</id>
<gram><dict>MW</dict><dictref>0057709.00</dictref><dictkey2><![CDATA[kr/atU-d/akzO]]></dictkey2><dictkey>kratUdakzO</dictkey><dictlex><![CDATA[<lex>m. <ab>du.</ab></lex>]]></dictlex><stem>kratUdakza</stem><inflectid>m1d</inflectid></gram>
Update
<id>MW-0162348.00</id>
<gram><dict>MW</dict><dictref>0162348.00</dictref><dictkey2><![CDATA[mAtara-pitarO]]></dictkey2><dictkey>mAtarapitarO</dictkey><dictlex><![CDATA[<lex>m. <ab>du.</ab></lex>]]></dictlex><stem>mAtarapitf</stem><inflectid>m1d</inflectid></gram>
Update
<id>MW-0181567.00</id>
<gram><dict>MW</dict><dictref>0181567.00</dictref><dictkey2><![CDATA[lambA--viSvavayasO]]></dictkey2><dictkey>lambAviSvavayasO</dictkey><dictlex><![CDATA[<lex>m. <ab>du.</ab></lex>]]></dictlex><stem>lambAviSvavayas</stem><inflectid>m1d</inflectid></gram>
Update
<id>MW-0219008.00</id>
<gram><dict>MW</dict><dictref>0219008.00</dictref><dictkey2><![CDATA[Sukr/A-manT/inO]]></dictkey2><dictkey>SukrAmanTinO</dictkey><dictlex><![CDATA[<lex>m. <ab>du.</ab></lex>]]></dictlex><stem>SukrAmanTin</stem><inflectid>m1d</inflectid></gram>
