252148	senA	n#sena
207522	vErayAtanA	n#a
68871	grAmaRI	m:n#Ri
164838	muKa	m:f:n:ind#am
180521	lakzmI	m:f:n#i
159032	mazi	m:f:f#zI
17283	yoni	m:f:f#yonI
135568	praBu	m:f:f#vI:n
23199	saMniDAtf	m:f:f#trI:n
56264	kErAtaka	m:f:f#tikA:f#takI:n
231048	sanutf	m:f:f#sanutrI:n
173312	rajju	m:f:f#rajjU
123107	pArzRi	m:f:f#pArzRI
229921	satyanAman	m:f:f#mnI:n
187785	varDin	m:f:f#inI:n
220724	SfNgika	m:f:f#ikA
105656	nABi	m:f:f#i:f#I:f#BI
143647	bahuDIvan	m:f:f#arI:n
803	jozwf	m:f#zwrI:n
202245	vizvaYc	m:f#zUcI:n
119391	paruza	m:f#zRI
13651	aByupeyivas	m:f#yuzI:n
172161	yuvan	m:f#yUnI:f#yuvatI:f#yuvati:n
247057	sunayaka	m:f#yikA
147487	brADnAyanya	m:f#yanI
208669	vyadvara	m:f#vyadvarI
201316	viSvavah	m:f#viSvOhI:n
82274	tanu	m:f#vI:f#us:f#Us:n
10142	apivat	m:f#vatI:n
8148	antarvat	m:f#vatI:f#vatnI:n
258813	svAdu	m:f#u:f#vI
37431	urvAru	m:f#u:f#U
91531.1	dAkziRAtyaka	m:f#tyikA:n
171296	yAjYadatti	m:f#ttyA
25903	Ayuzpati	m:f#tnI:n
131631	pratiprati	m:f#tinI:n
184034	lohitaka	m:f#tikA:f#lohinikA:n
214493	SaSvat	m:f#tI:f#SaSvatI:n
74572	cuta	m:f#ti
222249	Syeta	m:f#SyetA:f#SyenI:n
22628	Agastya	m:f#stI:n
253827	sOrya	m:f#sOrI:f#sOryA:n
37108	uBayataHSIrzan	m:f#SIrzRI:n
20823	asaScivas	m:f#ScuzI:n
20818	asaScat	m:f#Scat:f#asaScantI:n
22949	sat	m:f#satI:n
216134	SAlivah	m:f#SAlyUhI:n
231015	saDryaYc	m:f#saDrIcI:n
18523	avAcInaSIrzan	m:f#rzRI:n
22283	SiSrivas	m:f#ryuzI:n
86085	turyavah	m:f#ryOhI
240442	sahitoru	m:f#rU:n
12776	pUrReSa	m:f#ReSI
95658	devatAqa	m:f#qI
126299	puru	m:f#pUrvI:n
124902	pIpivas	m:f#pipyuzI:n
115198	pad	m:f#pad:f#padI
113042	pa	m:f#pA:f#pI:n
247354	supad	m:f#p/adI:n
22159	Akidanti	m:f#ntI
112723	nyaYc	m:f#nIci:n
131862.1	prativeSin	m:f#nI
250225	suzAman	m:f#mRI:n
131548	pratinAman	m:f#minI:n
167779	metf	m:f#metA
16808	alomaka	m:f#makA:f#mikA:n
161454	mahiza	m:f#mahizI:n
106103	nArikela	m:f#li:f#lI
114456	pawwadola	m:f#lA
7619	jakzivas	m:f#kzuzI:n
221758	SOcivfkzi	m:f#kzI:f#kzyA
106166	nAlikera	m:f#kerI
61574	Karvaka	m:f#KarvikA:n
4291	kadryaYc	m:f#kadrIcI:n
76512	jajYivas	m:f#jYuzI:n
20985	asitajYu	m:f#jYUs:n
38793	fju	m:f#jvI:n
176833	rAjan	m:f#jI:f#jA
223796	SrezWin	m:f#inI
50135	kAstIrika	m:f#ikA:f#ikI:n
40031	etaka	m:f#ikA:f#enikA:n
95745	devadryac	m:f#IcI
9687	dEvayajYi	m:f#I:f#yA
191873	vArtAka	m:f#I:f#u
189838	vAkpati	m:f#i:f#tnI:n
215714	SArada	m:f#I:f#SAradI:n
207023	vEdUrya	m:f#I:f#rI:n
69748	GAtaka	m:f#I:f#ikA:n
154592	maRi	m:f#i:f#I
93266	dIrGAhan	m:f#hnI:n
241436	sAtyamugri	m:f#grI:f#gryA
64359	gavAYc	m:f#gocI:n
203824	vIrahan	m:f#GnI:f#haRI:n
2108	asurahan	m:f#Gn/I:n
213083	SaMgaya	m:f#gayI:n
64788	gAnDarva	m:f#gAnDarvI:n
232693	saptasvasf	m:f#f:n
156321	maDvaYc	m:f#DUcI:n
146872	brahmabanDu	m:f#DU
202255	vizvadryaYc	m:f#drIcI:n
128713	pfdAku	m:f#dAkU
114619	paRyaMDa	m:f#DA
246732	sudfS	m:f#d/fSI:n
241201	sAMkuci	m:f#cI
33378	udBU	m:f#BvI:n
105657	nABi	m:f#BI
149902	BAravah	m:f#BArOhI:n
27312	Avya	m:f#AvI:n
3381	attf	m:f#attrI
19568	aSiSu	m:f#aSiSu:f#aSiSvI:n
20529	asat	m:f#asatI:n
8955	apya	m:f#apI:f#apyA:n
122302	pApaka	m:f#akI:f#ikA:n
118749	parivrAjaka	m:f#akA:f#ikA
10585	nAyaka	m:f#akA
2051	ajaGnivas	m:f#ajaGnuzI:n
120235	palita	m:f#Af#paliknI:n
224516	Sveta	m:f#A:f#SvenI:n
148787	Barita	m:f#A:f#riRI:n
81404	qiRqima	m:f#A:f#mA:n
1839	lohita	m:f#A:f#lohinI:n
196272	vidDakarRa	m:f#A:f#I:f#ikA
261398	harita	m:f#A:f#hariRI:n
40029	eta	m:f#A:f#enI:n
20964	asita	m:f#A:f#asiknI:n
26544	Arya	m:f#A:f#ArI:n
90698	darSivas	m#vAn
153771	BrU	m#u:m#U:f:n#u
146202	bfhatI	m#tIka:f:f#tIkA:n#tIka
216851	SiYjA	m#SiYja:f
47364	kAYcanakzIrI	m#rya:f:f#ryA:n#rya
8755	trAyamARA	m#Ra:f:n#Ra
168048	melA	m#mela
123303	pAvamAnI	m#mAna:f
261516	harItakI	m#ka:f:n#ka
113984	paYcasahasrI	m#ka:f#kA:n#ka
154017	makzikA	m#ka:f
193225	vipaYcI	m#cIka:f:f#cIkA:n#cIka
21633	aha	m#aha:n
103311	nada	ind#nadam
118505	parivastrA	f:n#tra
147853	BagavadgItA	f:n#ta
249688	surA	f:n#sura
215993	SAlA	f:n#SAla
232903	saBA	f:n#saBa
141256	prodGozaRA	f:n#Ra
236903	samBinnavyaYjanA	f:n#na
83232	taralA	f:n#la
143769	bahumArgI	f:n#ga
18661	varatrA	f:n#a
197764	vipAS	f:ind#Sam
188554	vazawkfti	f:ind
87899	tripada	f:f#padA
114875	pattrataRqulA	f:f#lI
260828	hArayazwi	f:f#i:f#I
82597	tandrI	f:f#drI
170295	yantf	f#yantrI
125169	pucCawi	f#wI:n
86119	tulAkowi	f#wI
42064	kawu	f#vI:f#us
186365	vapus	f#uzI:n
46671	kaSeru	f#Us:n
99898	Dartf	f#tF
216303	SAsana	f#SAsanA:n
59518	kzipaRi	f#RI
114969	pattrorRa	f#RA
102768	nakta	f#naktA:n
96239	devArcana	f#nA:n
167784	meTi	f#meTI
216204	SAlmali	f#lyA
77439	jayamaNgala	f#lA
15436.1	aruRI	f#Is
143414	baliSa	f#i:f#SI:n
199361	virudAvali	f#i:f#lI
37008	upodaka	f#I:f#ikA:n
112715	nyagroDa	f#I:f#ikA
159112	masUra	f#i:f#A:f#I
104938	nAga	f#I:f#A
158192	marIci	f#cI
182142	lANgalaka	f#akI:f#ikA
111338	nIcaka	f#akI:f#akA:f#ikA
85533	tIra	f#A:n:ind
241054	sAkzika	f#A:ind#am