Multiple values for rec.form= <lex>mf<s>A</s>nf</lex>
old value =  m:f#A:f:n:
new value =  m:f#A:n:f:
Multiple values for rec.form= <lex>mnf<s>ikA</s></lex>
old value =  m:f#ikA:n:
new value =  m:n:f#ikA:
Multiple values for rec.form= <lex>nmf<s>A</s></lex>
old value =  m:f#A:n:
new value =  n:m:f#A:
198538 records processed from ../step0/lexicalgrammar.xml
198155 records written to file step1a.txt
344 records written to file exclude.txt
39 records written to file error.txt
198155 records written to file warn.txt
normlex unused:  (u'<lex>f<s>aMhatI</s></lex>', u'f#aMhatI:')
normlex unused:  (u'<lex>mnf<s>I</s><s>A</s></lex>', u'm:n:f#A:f#I:')
normlex unused:  (u'<lex>mfn<s>at</s></lex>', u'm:fn#at')
normlex unused:  (u'<lex>mf<s>zRi</s>n</lex>', u'm:f#zRi:n:')
normlex unused:  (u'<lex>mf<s>pipyuhI</s>n</lex>', u'm:f#pipyuhI:n:')
normlex unused:  (u'<lex>mf<s>mA</s>n</lex>', u'm:f#mA:n:')
normlex unused:  (u'<lex>mf<s>-vAt</s>n</lex>', u'm:f#-vAtn')
normlex unused:  (u'<lex>mfnn<s>mat</s></lex>', u'm:fn:n#mat')
normlex unused:  (u'<lex>mf<s>jYuzi</s>n</lex>', u'm:f#jYuzi:n:')
normlex unused:  (u'<lex>f<s>us</s><s>Us</s></lex>', u'f#us:f#Us:')
normlex unused:  (u'<lex>fmf<s>BI</s></lex>', u'm:f:f#BI:')
normlex unused:  (u'<lex>mff<s>ikA</s><s>I</s></lex>', u'm:f:f#ikA:f#I:')
normlex unused:  (u'<lex>nm></lex>', u'm:n:')
normlex unused:  (u'<lex>mf<s>/aSiSvi</s><s>aSiSu</s>n</lex>', u'm:f#/aSiSvi<s>aSiSu</s>n')
normlex unused:  (u'<lex>ff<s>rajjU</s></lex>', u'f:f#rajjU:')
normlex unused:  (u'<lex>mf<s>A</s><s>akA</s><s>ikA</s></lex>', u'm:f#A<s>akA</s><s>ikA</s>')
normlex unused:  (u'<lex>mf<s>t</s>n</lex>', u'm:f#t:n:')
17 normlex records not used
normerrs:      1: <lex>fn<s>a</s></lex>
normerrs:      1: <lex>m<s>lA</s>f</lex>
normerrs:      1: <lex>m<s>kI</s>f</lex>
normerrs:      1: <lex>m<s>metA</s>f</lex>
normerrs:      1: <lex><s>cI</s>__f</lex>
normerrs:      1: <lex>m<s>DU</s>f</lex>
normerrs:      1: <lex>n<s>a</s></lex>
normerrs:      1: <lex>m<s>Ri</s>n</lex>
normerrs:      1: <lex>m<s>kA</s>f</lex>
normerrs:      1: <lex>f<s>tra</s>n</lex>
normerrs:      1: <lex>m<s>ReSI</s>f</lex>
normerrs:      1: <lex>m<s>kerI</s>f</lex>
normerrs:      1: <lex><s>RA</s>f</lex>
normerrs:      1: <lex>f<s>ka</s>mfn</lex>
normerrs:      1: <lex>m<s>BI</s>f</lex>
normerrs:      1: <lex>f<s>na</s>n</lex>
normerrs:      1: <lex>f<s>cIka</s>mfn</lex>
normerrs:      1: <lex>f<s>ka</s>mn</lex>
normerrs:      1: <lex>f<s>la</s>n</lex>
normerrs:      1: <lex><s>lA</s>f</lex>
normerrs:      2: <lex>n<s>RA</s>f</lex>
normerrs:      1: <lex>mf<s>-vAw</s>n</lex>
normerrs:      1: <lex>f<s>ga</s>n</lex>
normerrs:      1: <lex>f<s>Ra</s>mn</lex>
normerrs:      1: <lex>mff</lex>
normerrs:      1: <lex>m<s>dAkU</s>f</lex>
normerrs:      1: <lex><s>wI</s>f</lex>
normerrs:      1: <lex>f<s>lI</s>f</lex>
normerrs:      1: <lex>f<s>rya</s>mfn</lex>
normerrs:      1: <lex>mmfnmfn</lex>
normerrs:      1: <lex><s>RI</s>f</lex>
normerrs:      1: <lex>f<s>tIka</s>mfn</lex>
normerrs:      1: <lex>m<s>li</s>f<s>lI</s>f</lex>
normerrs:      2: <lex>f<s>nIka</s>mfn</lex>
normerrs:      1: <lex>m<s>qI</s>f</lex>
normerrs:      1: <lex>n<s>nA</s>f</lex>
normerrs:      1: <lex>f<s>Ra</s>n</lex>
