 64721 m <lex>m</lex>
 51317 m:f:n <lex>mfn</lex>
 33668 n <lex>n</lex>
 32102 f <lex>f</lex>
  5625 ind <lex>ind</lex>
  2941 m:f#A:n <lex>mf<s>A</s>n</lex>
  2725 m:f#I:n <lex>mf<s>I</s>n</lex>
  1886 m:n <lex>mn</lex>
   395 m:f#A <lex>mf<s>A</s></lex>
   327 m:f#ikA:n <lex>mf<s>ikA</s>n</lex>
   273 f#A:n <lex>nf<s>A</s></lex>
   267 m:f <lex>mf</lex>
   138 m:n <lex>nm</lex>
   120 m:f#A:f#I:n <lex>mf<s>A</s><s>I</s>n</lex>
   118 m:f#I <lex>mf<s>I</s></lex>
   108 f#A <lex>f<s>A</s></lex>
    83 m:f#A:n <lex>mnf<s>A</s></lex>
    65 f#A:f#I <lex>f<s>A</s><s>I</s></lex>
    43 m:f#iRI:n <lex>mf<s>iRI</s>n</lex>
    42 f:f#A <lex>ff<s>A</s></lex>
    38 m:f#A:f#I:n <lex>mf<s>I</s><s>A</s>n</lex>
    37 m:f#ikA <lex>mf<s>ikA</s></lex>
    32 f:n <lex>fn</lex>
    32 m:f:n <lex>mfnm</lex>
    31 f#I <lex>f<s>I</s></lex>
    30 f:n <lex>nf</lex>
    30 m:f#A:n <lex>nmf<s>A</s></lex>
    29 m:f#arI:n <lex>mf<s>arI</s>n</lex>
    28 f#I:n <lex>nf<s>I</s></lex>
    28 m:f#GnI:n <lex>mf<s>GnI</s>n</lex>
    27 m:f#antI:n <lex>mf<s>antI</s>n</lex>
    26 m:f#trI:n <lex>mf<s>trI</s>n</lex>
    20 f#A:n <lex>f<s>A</s>n</lex>
    19 m:f <lex>fm</lex>
    16 m:f#mnI:n <lex>mf<s>mnI</s>n</lex>
    16 m:f#atI:n <lex>mf<s>atI</s>n</lex>
    16 m:f#varI:n <lex>mf<s>varI</s>n</lex>
    14 m:f:n <lex>mmfn</lex>
    12 m <lex>mm</lex>
    12 f#ikA <lex>f<s>ikA</s></lex>
    12 m:f#vI:n <lex>mf<s>vI</s>n</lex>
    12 m:f#A:f#I <lex>mf<s>A</s><s>I</s></lex>
    11 f#i:f#I <lex>f<s>i</s><s>I</s></lex>
     9 m:f#U:n <lex>mf<s>U</s>n</lex>
>>> 114790	patayAlu	patayAlu/	m:f#U:n
>>> 143546	bahugu	bahu/--gu/	m:f#U:n
>>> 158015	mayoBu	mayo--Bu/	m:f#U:n
>>> 158017	mayoBU	mayo--BU/	m:f#U:n
>>> 180432	lakzaRoru	lakzaRo<srs/>ru	m:f#U:n
>>> 180509	lakzmaRoru	lakzmaRo<srs/>ru	m:f#U:n
>>> 186795	varatanu	vara/--tanu	m:f#U:n
>>> 212588	SaPoru	SaPo<srs/>ru	m:f#U:n
>>> 240405	sahoru	saho<srs/>ru	m:f#U:n
     8 m:f#I:n <lex>mnf<s>I</s></lex>
>>> 23282	AQaka	AQaka	m:f#I:n
>>> 72091	camasa	camasa/	m:f#I:n
>>> 81664	tawa	tawa	m:f#I:n
>>> 102938	naKa	naKa/	m:f#I:n
>>> 114345	pawaha	pawaha	m:f#I:n
>>> 151812	BUtakeSa	BUta/--keSa	m:f#I:n
>>> 154872	maRqapa	maRqa--pa	m:f#I:n
>>> 190495	vAwa	vAwa	m:f#I:n
     7 m:f#u:n <lex>mf<s>u</s>n</lex>
>>> 94410	durhanu	dur--hanu	m:f#u:n
>>> 102675.31	nAtipfTu	nA<srs/>ti---pfTu	m:f#u:n
>>> 208277	vyasu	vy--asu	m:f#u:n
>>> 232502	saptaDAtu	sapta/--DAtu	m:f#u:n
>>> 234291	samAnabanDu	samAna/--banDu	m:f#u:n
>>> 245543	suketu	su/--ketu/	m:f#u:n
>>> 258271	svasetu	sva/--setu	m:f#u:n
     7 f#A:f#I:n <lex>nf<s>A</s><s>I</s></lex>
>>> 62800	gaRqasTala	gaRqa--sTala	f#A:f#I:n
>>> 72993	cAmara	cAmara	f#A:f#I:n
>>> 74780	cUqAla	cUqAla	f#A:f#I:n
>>> 90444	dardura	dardura	f#A:f#I:n
>>> 103984	nayana	nayana	f#A:f#I:n
>>> 141720	Pala	Pa/la	f#A:f#I:n
>>> 220523	SfNga	SfNga	f#A:f#I:n
     6 m:f:n <lex>mfnn</lex>
>>> 10406	apoditya	apo<srs/>d-i/tya	m:f:n
>>> 20206	azwapattra	azwa--pattra	m:f:n
>>> 86694	tftIya	tf/tIya	m:f:n
>>> 135035	pranftya	pra-<sr/>nftya	m:f:n
>>> 186836.13	varadarAjIya	vara/--da/---rA<sr1/>jIya	m:f:n
>>> 201061	viSvacakzus	vi/Sva--cakzus	m:f:n
     6 f:f#I <lex>ff<s>I</s></lex>
>>> 145114	biqAlA	biqAlA	f:f#I
>>> 183056	lumbini	lumbini	f:f#I
>>> 184500	vaNkri	vaNkri	f:f#I
>>> 188097	valaBi	valaBi	f:f#I
>>> 219231	Suci	Su/ci	f:f#I
>>> 223809	SroRi	Sro/Ri	f:f#I
     6 m:f:n <lex>nmfn</lex>
>>> 109776	nirmARa	nir-<sr/>mARa	m:f:n
>>> 119769	paryARa	paryARa	m:f:n
>>> 129425	pORqraka	pORqraka	m:f:n
>>> 153832	BrukuwImuKa	Bru--ku<sr1/>wI---muKa	m:f:n
>>> 215909	SArdUlavikrIqita	SArdUla/--vikrIqita	m:f:n
>>> 219701	SuBamaNgala	SuBa--maNgala	m:f:n
     6 m:f#A:f#I <lex>mf<s>A</s>f<s>I</s></lex>
>>> 61982	Kura	Kura	m:f#A:f#I
>>> 62750	gaRqa	gaRqa	m:f#A:f#I
>>> 64242	gala	gala	m:f#A:f#I
>>> 121865	pAda	pAda	m:f#A:f#I
>>> 126438	puruza	pu/ruza	m:f#A:f#I
>>> 176740	rAjahaMsa	rAja--haMsa	m:f#A:f#I
     6 m:f#ntI:n <lex>mf<s>ntI</s>n</lex>
>>> 101162	DAvat	DAvat	m:f#ntI:n
>>> 103832	namat	namat	m:f#ntI:n
>>> 103842	namayat	namayat	m:f#ntI:n
>>> 113475	pacat	pacat	m:f#ntI:n
>>> 114746	patat	patat	m:f#ntI:n
>>> 115114	paTat	paTat	m:f#ntI:n
     6 m:f#padI:n <lex>mf<s>padI</s>n</lex>
>>> 20277	azwApad	azwA/--pad	m:f#padI:n
>>> 52541	kumBapAda	kumBa/--pAda	m:f#padI:n
>>> 97896	drupAda	dru/--pAda	m:f#padI:n
>>> 178138	riSyapad	riSya--pad	m:f#padI:n
>>> 216902	Sitipad	Siti--pa/d	m:f#padI:n
>>> 225013	zawpad	za/w--pad	m:f#padI:n
     6 m:f#I:f#A:n <lex>mf<s>I</s>nf<s>A</s></lex>
>>> 41844	kaYcuka	kaYcuka	m:f#I:f#A:n
>>> 52725	kurucara	ku/ru--cara	m:f#I:f#A:n
>>> 120948	pAMsana	pAMsana	m:f#I:f#A:n
>>> 162531	mADava	mA/Dava	m:f#I:f#A:n
>>> 173052	rakza	rakza/	m:f#I:f#A:n
>>> 225408	zoqaSa	zo-qaSa/	m:f#I:f#A:n
     5 f#I:n <lex>f<s>I</s>n</lex>
>>> 14785	ayaspAtra	a/yas--pAtra/	f#I:n
>>> 27075	AvikI	AvikI	f#I:n
>>> 28135	AstaraRa	A-sta/raRa	f#I:n
>>> 43809	kamala	ka/mala	f#I:n
>>> 47665	kAdambara	kAdambara	f#I:n
     5 n:ind <lex>nind</lex>
>>> 14875.1	ayAs	ayA/s	n:ind
>>> 41360	ka	ka/	n:ind
>>> 86446	tUla	tU/la	n:ind
>>> 98580	dvibarhAs	dvi--ba/rhAs	n:ind
>>> 103845	namas	na/mas	n:ind
     5 m:f#A:n <lex>nmf<s>A</s>n</lex>
>>> 27890	Asya	Asya/	m:f#A:n
>>> 28187	Aspada	Aspada	m:f#A:n
>>> 36256	upasarjana	upa-sarjana	m:f#A:n
>>> 105684	nABinAla	nA/Bi--nAla	m:f#A:n
>>> 106132	nAla	nAla	m:f#A:n
     5 f#ikA:n <lex>nf<s>ikA</s></lex>
>>> 26506	Ardraka	Ardraka	f#ikA:n
>>> 145250	bimbaka	bimbaka	f#ikA:n
>>> 179972	romaka	romaka	f#ikA:n
>>> 232750	saptaka	saptaka	f#ikA:n
>>> 258173	svarUpaka	sva/--rUpaka	f#ikA:n
     5 m:f#I:n <lex>mf<s>I</s><s>gOrAdi</s></p>n</lex>
>>> 2481	aRqara	aRqara	m:f#I:n
>>> 26058	Arawa	Arawa	m:f#I:n
>>> 26468	Arda	Arda	m:f#I:n
>>> 26751	Alambi	A-lambi	m:f#I:n
>>> 30678	uRaka	uRaka	m:f#I:n
     5 m:f:n:ind <lex>mfnind</lex>
>>> 117506	parijman	pa/ri-jman	m:f:n:ind
>>> 120693	paSca	paSca	m:f:n:ind
>>> 131382	pratAm	pra-<sr/>tAm	m:f:n:ind
>>> 172159	yuvAku	yuvA/ku	m:f:n:ind
>>> 261698	harzavat	harza--vat	m:f:n:ind
     5 m:f#akA:f#ikA:n <lex>mf<s>akA</s><s>ikA</s>n</lex>
>>> 21594	asvaka	a-svaka	m:f#akA:f#ikA:n
>>> 80332	jYaka	jYaka	m:f#akA:f#ikA:n
>>> 107122	nirBastraka	nir--Bastraka	m:f#akA:f#ikA:n
>>> 204819	vfndAraka	vf/ndAraka	m:f#akA:f#ikA:n
>>> 258472	svaka	svaka	m:f#akA:f#ikA:n
     4 f#trI <lex>f<s>trI</s></lex>
>>> 76939	janikartf	ja/ni--kartf	f#trI
>>> 99898	Dartf	Dartf/	f#trI
>>> 134656	pradAtf	pra-<sr/>dAtf/	f#trI
>>> 148804	Bartf	Bartf/	f#trI
     4 m:f:n <lex>mfnmfn</lex>
>>> 8684	anyonya	anyonya	m:f:n
>>> 19167.2	avfzaRa	a-vfzaRa	m:f:n
>>> 52899.1	kulapAMsula	kula--pAMsula	m:f:n
>>> 160530	mahArajata	mahA/--rajata	m:f:n
     4 m:f#A:n <lex>mmf<s>A</s>n</lex>
>>> 24987	ApIqa	A-pIqa	m:f#A:n
>>> 99740	Dammilla	Dammilla	m:f#A:n
>>> 105450	nATa	nATa/	m:f#A:n
>>> 259598	svAcAra	sv-AcAra	m:f#A:n
     4 m:f#I:n <lex>mf<s>I</s><s>gOrAdi</s>n</lex>
>>> 27745	ASvatTa	ASvatTa	m:f#I:n
>>> 27750	ASvatTi	ASvatTi	m:f#I:n
>>> 27755	ASvatTika	ASvatTika	m:f#I:n
>>> 62510	gaqula	gaqula	m:f#I:n
     4 f#A:f#I <lex>f<s>I</s><s>A</s></lex>
>>> 40515	ErAvata	ErAvata/	f#A:f#I
>>> 154100	maGa	maGa/	f#A:f#I
>>> 163423	mArgaSIrza	mArga--SIrza	f#A:f#I
>>> 164655	mInARqa	mInA<srs/>Rqa	f#A:f#I
     4 m:f:f#A:n <lex>mfnf<s>A</s></lex>
>>> 78846	jAnuka	jAnuka	m:f:f#A:n
>>> 114971	pattraka	pattraka	m:f:f#A:n
>>> 121511	pARika	pARika	m:f:f#A:n
>>> 163246	mAraka	mAraka	m:f:f#A:n
     4 m:f#DnI:n <lex>mf<s>DnI</s>n</lex>
>>> 39498	ekamUrDan	e/ka--mUrDan	m:f#DnI:n
>>> 50892	kIlAloDan	kIlA/lo<srs/>Dan	m:f#DnI:n
>>> 234299	samAnamUrDan	samAna/--mUrDan	m:f#DnI:n
>>> 263282	hiraRyamUrDan	hiraRya--mUrDan	m:f#DnI:n
     4 m:f#AcI:n <lex>mf<s>AcI</s>n</lex>
>>> 96184	devAc	devA<srs/>c	m:f#AcI:n
>>> 139320.1	prAgdakziRAYc	prAg--dakzi<sr1/>RA<srs/>Yc	m:f#AcI:n
>>> 230498	satrAc	satrA/c	m:f#AcI:n
>>> 247367	suparAYc	su--parAYc	m:f#AcI:n
     4 m:f#zRI:n <lex>mf<s>zRI</s>n</lex>
>>> 66481	gfDraSIrzan	gf/Dra--SIrzan	m:f#zRI:n
>>> 193608	viSIrzan	vi/--SIrzan	m:f#zRI:n
>>> 232649	saptaSIrzan	sapta--SIrzan	m:f#zRI:n
>>> 263329	hiraRyaSIrzan	hiraRya--SIrzan	m:f#zRI:n
     4 m:f#A:f#I:n <lex>nmf<s>A</s><s>I</s></lex>
>>> 114848	pattra	pa/ttra	m:f#A:f#I:n
>>> 164836	muKa	muKa	m:f#A:f#I:n
>>> 166324	mUla	mU/la	m:f#A:f#I:n
>>> 218590	SIrza	SIrza/	m:f#A:f#I:n
     4 f#akA:f#ikA <lex>f<s>akA</s><s>ikA</s></lex>
>>> 26620	Aryaka	Aryaka	f#akA:f#ikA
>>> 187465	varRaka	varRaka	f#akA:f#ikA
>>> 192293	vAsaka	vAsaka	f#akA:f#ikA
>>> 250759	sUtaka	sUtaka	f#akA:f#ikA
     3 f <lex>ff</lex>
>>> 27735	ASlezA	A-SlezA	f
>>> 172188	yuvati	yuvati/	f
>>> 187035	varaRamAlA	varaRa--mAlA	f
     3 f#Us <lex>f<s>Us</s></lex>
>>> 65351	guggulu	gu/ggulu	f#Us
>>> 65356	guNgu	guNgu/	f#Us
>>> 76700	jatu	jatu	f#Us
     3 m:f:n <lex>mnmfn</lex>
>>> 79902	jIvAtu	jIvA/tu	m:f:n
>>> 116380	parArDa	parA<srs/>rDa/	m:f:n
>>> 214214	SalAwu	SalAwu	m:f:n
     3 m:f:n <lex>mfnf</lex>
>>> 830.1	agastyaSAsta	agastya--SAsta	m:f:n
>>> 22443	AKA	A-KA	m:f:n
>>> 89170	tvezin	tvezi/n	m:f:n
     3 m:f:n <lex>nmf</lex>
>>> 77691	jarAyu	jarA/yu	m:f:n
>>> 103554	nandi	nandi	m:f:n
>>> 191406	vAr	vAr	m:f:n
     3 f#u:f#U <lex>f<s>u</s><s>U</s></lex>
>>> 77267	jambu	jambu	f#u:f#U
>>> 92118	diDizu	diDizu/	f#u:f#U
>>> 246362	sutanu	su--tanu	f#u:f#U
     3 m:f#I:n <lex>nmf<s>I</s></lex>
>>> 154913	maRqala	ma/Rqala	m:f#I:n
>>> 219884	Sulba	Sulba	m:f#I:n
>>> 219891	Sulva	Sulva	m:f#I:n
     3 m:f#iRI <lex>mf<s>iRI</s></lex>
>>> 142187	PiraNgin	PiraNgin	m:f#iRI
>>> 216840	SiNGARin	SiNGARin	m:f#iRI
>>> 232850	sabrahmacArin	sa--brahmacArin	m:f#iRI
     3 f#A:f#I <lex>f<s>A</s>f<s>I</s></lex>
>>> 66502	gfha	gfha/	f#A:f#I
>>> 119473	parRa	parRa/	f#A:f#I
>>> 158352	marudeva	marud--eva	f#A:f#I
     3 f:f#ikA <lex>ff<s>ikA</s></lex>
>>> 98382	dvArakA	dvArakA	f:f#ikA
>>> 158948	mallikA	mallikA	f:f#ikA
>>> 210531	vraRapawwikA	vraRa--pa<sr/>wwikA	f:f#ikA
     3 m:f#trI <lex>mf<s>trI</s></lex>
>>> 109785	nirmAtf	nir-<sr/>mAtf	m:f#trI
>>> 151414	Boktf	Boktf	m:f#trI
>>> 162494	mAdayitf	mAdayitf	m:f#trI
     3 m:f:f#I:n <lex>mfnf<s>I</s></lex>
>>> 86404	tUbara	tUbara	m:f:f#I:n
>>> 138068.2	prasUvara	pra-sU/---vara	m:f:f#I:n
>>> 262604.1	hInAtiriktANga	hInA<srs/>tirik<sr1/>tA<srs/>Nga	m:f:f#I:n
     3 m:f#inI:n <lex>mf<s>inI</s>n</lex>
>>> 34983	upanizAdin	upa-nizAdin	m:f#inI:n
>>> 156422	maDyayogin	ma/Dya--yogin	m:f#inI:n
>>> 187505	varRin	varRin	m:f#inI:n
     3 m:f#IcI:n <lex>mf<s>IcI</s>n</lex>
>>> 32301	udac	u/d-ac	m:f#IcI:n
>>> 139294	prAgudaYc	prAg--udaYc	m:f#IcI:n
>>> 139481	prAcyodaYc	prAcyo<srs/>daYc	m:f#IcI:n
     3 m:f#enI:n <lex>mf<s>enI</s>n</lex>
>>> 8641	anyataeta	anya/ta-eta	m:f#enI:n
>>> 37097	uBayataeta	uBaya/ta--eta	m:f#enI:n
>>> 260173	haMsaSyeta	haMsa/--Syeta	m:f#enI:n
     3 m:f#ikA:n <lex>mnf<s>ikA</s></lex>
>>> 22049.1	AkarRaka	A-karRaka	m:f#ikA:n
>>> 181729	lAlaka	lAlaka	m:f#ikA:n
>>> 220589	SfNgaka	SfNgaka	m:f#ikA:n
     3 m:f#uzI:n <lex>mf<s>uzI</s>n</lex>
>>> 164594	mIQvas	mIQva/s	m:f#uzI:n
>>> 195930	vidvas	vidva/s	m:f#uzI:n
>>> 212303	SatAyus	SatA<srs/>yus	m:f#uzI:n
     3 m:f#tIcI:n <lex>mf<s>tIcI</s>n</lex>
>>> 89492	dakziRApratyac	dakziRA--pratyac	m:f#tIcI:n
>>> 224504	SvityaYc	Svitya/Yc	m:f#tIcI:n
>>> 247702	supratyaYc	su--pra/tyaYc	m:f#tIcI:n
     3 m:f#A:f#I:n <lex>mf<s>A</s><s>I</s></p>n</lex>
>>> 24202	ADuta	A-Duta	m:f#A:f#I:n
>>> 39400	ekapada	e/ka--pada	m:f#A:f#I:n
>>> 111426	nIla	nI/la	m:f#A:f#I:n
     3 m:f#u:f#vI:n <lex>mf<s>u</s><s>vI</s>n</lex>
>>> 114378	pawu	pawu	m:f#u:f#vI:n
>>> 167287	mfdu	mfdu/	m:f#u:f#vI:n
>>> 188705	vasu	va/su	m:f#u:f#vI:n
     3 m:f#u:f#vI:n <lex>mf<s>vI</s><s>u</s>n</lex>
>>> 128523	pfTu	pfTu/	m:f#u:f#vI:n
>>> 143498	bahu	bahu/	m:f#u:f#vI:n
>>> 180778	laGu	laGu/	m:f#u:f#vI:n
     3 m:f#A:f#ikA:n <lex>mf<s>A</s><s>ikA</s>n</lex>
>>> 20322	azwaka	azwaka	m:f#A:f#ikA:n
>>> 39947.9	ekaka	ekaka/	m:f#A:f#ikA:n
>>> 143738	bahuBastraka	bahu/--Bastraka	m:f#A:f#ikA:n
     2 m:f:n <lex>m<s>As</s>fn</lex>
>>> 81579	taka	taka/	m:f:n
>>> 88416	trizapta	tri/--zapta/	m:f:n
     2 m:f#U <lex>mf<s>U</s></lex>
>>> 142731	banDu	ba/nDu	m:f#U
>>> 258911	svana	svana/	m:f#U
     2 m:f:n <lex>m<s>As</s><s>e</s>fn</lex>
>>> 9445	aparapara	a/para--para	m:f:n
>>> 9471	aparApara	aparA<srs/>para	m:f:n
     2 f#A:n <lex>nf<s>A</s>f<s>A</s></lex>
>>> 87177	toya	to/ya	f#A:n
>>> 113303	paNkaja	pa/Nka--ja	f#A:n
     2 m:f#vI <lex>mf<s>vI</s></lex>
>>> 40314	Ekalavya	Ekalavya	m:f#vI
>>> 88871	tryavi	try--a/vi	m:f#vI
     2 m:f#kA <lex>mf<s>kA</s></lex>
>>> 35783	upavAka	upa-vA/ka	m:f#kA
>>> 103037	nagavfttika	na/-ga--vfttika	m:f#kA
     2 f#RA:n <lex>n<s>RA</s>f</lex>
>>> 118512	paryuzaRa	pary-uzaRa	f#RA:n
>>> 119331	parIkzaRa	parI<srs/>kzaRa	f#RA:n
     2 m:f#A:n <lex>nf<s>A</s>m</lex>
>>> 50628	kilbiza	ki/lbiza	m:f#A:n
>>> 202128	vizARa	vizARa	m:f#A:n
     2 m:f:f#A <lex>mff<s>A</s></lex>
>>> 131284	praRava	pra-<sr/>Ra/va	m:f:f#A
>>> 136864	pravAha	pra-vAha/	m:f:f#A
     2 m:f#I:n <lex>mf<s>I</s></p>n</lex>
>>> 24507	Aniceya	Aniceya	m:f#I:n
>>> 83296	taruRa	ta/ruRa	m:f#I:n
     2 m:f#kyA <lex>mf<s>kyA</s></lex>
>>> 129393	pORiki	pORiki	m:f#kyA
>>> 172939	yOtaki	yOtaki	m:f#kyA
     2 m:f#I:n <lex>mf<s>I</s>nf<s>I</s></lex>
>>> 64340	gava	gava	m:f#I:n
>>> 213402	SayARqa	SayARqa	m:f#I:n
     2 m:f#tyA <lex>mf<s>tyA</s></lex>
>>> 75002	cEkayata	cEkayata	m:f#tyA
>>> 146508	bElvayata	bElvayata	m:f#tyA
     2 f#I:f#is <lex>f<s>is</s><s>I</s></lex>
>>> 45936	kali	ka/li	f#I:f#is
>>> 46538	kavi	kavi/	f#I:f#is
     2 m:f#nI:n <lex>mf<s>nI</s>n</lex>
>>> 131861.4	prativeSavAsin	prati--veSa---vAsin	m:f#nI:n
>>> 173503	raktapItAsitaSyeta	rakta--pItA<srs/>sita-Syeta	m:f#nI:n
     2 m:f#rI:n <lex>mf<s>rI</s>n</lex>
>>> 118593	parivezwf	pari-vezwf/	m:f#rI:n
>>> 174873	rabDf	rabDf	m:f#rI:n
     2 m:f:f#I:n <lex>f<s>I</s>mfn</lex>
>>> 113810	paYcamAzaka	paYca--mAzaka	m:f:f#I:n
>>> 128566	pfTujraya	pfTu/--jra/ya	m:f:f#I:n
     2 m:f:f#A:n <lex>mf<s>A</s>nf</lex>
>>> 36625	upAka	u/pAka	m:f:f#A:n
>>> 38277.1	UrDvAgra	Ur--<sr/>DvA<srs/>gra	m:f:f#A:n
     2 m:f#arI:n <lex>mf<s>arI</s></p>n</lex>
>>> 198289	viBAva	vi-<sr/>BAva	m:f#arI:n
>>> 198290	viBAvan	vi-<sr/>BA/van	m:f#arI:n
     2 f#A:f#ikA <lex>f<s>A</s><s>ikA</s></lex>
>>> 39997	eqaka	eqaka	f#A:f#ikA
>>> 110880	nizkramaRa	niz-<sr/>kramaRa	f#A:f#ikA
     2 f#A:f#I:n <lex>nf<s>A</s>f<s>I</s></lex>
>>> 126969	puzpa	pu/zpa	f#A:f#I:n
>>> 179062	rUpa	rUpa/	f#A:f#I:n
     2 m:f#tnI:n <lex>mf<s>tnI</s>n</lex>
>>> 25875	AyuHpati	AyuH--pati	m:f#tnI:n
>>> 25903	Ayuzpati	Ayuz--pati	m:f#tnI:n
     2 m:f#qvI:n <lex>mf<s>qvI</s>n</lex>
>>> 203472	vIqu	vIqu/	m:f#qvI:n
>>> 203474	vILu	vILu/	m:f#qvI:n
     2 m:f#adI:n <lex>mf<s>adI</s>n</lex>
>>> 211995	SatapAd	Sata/--pAd	m:f#adI:n
>>> 232525	saptapad	sapta/--pad	m:f#adI:n
     2 m:f#jYI:n <lex>mf<s>jYI</s>n</lex>
>>> 252972	somarAjan	so/ma--rAjan	m:f#jYI:n
>>> 258127	svarAjan	sva/--rA/jan	m:f#jYI:n
     2 m:f#A:f#I <lex>mf<s>I</s><s>A</s></p></lex>
>>> 42876	kadala	kadala	m:f#A:f#I
>>> 122166	pApa	pApa/	m:f#A:f#I
     2 m:f#patnI:n <lex>mf<s>patnI</s>n</lex>
>>> 16383	aryapati	arya/--pati	m:f#patnI:n
>>> 20205	azwapati	azwa--pati	m:f#patnI:n
     2 m:f#u:f#U:n <lex>mf<s>u</s><s>U</s>n</lex>
>>> 142850	baBru	baBru/	m:f#u:f#U:n
>>> 187013	varoru	varo<srs/>ru	m:f#u:f#U:n
     2 m:f#U:f#u:n <lex>mf<s>U<shortlong/></s>n</lex>
>>> 151110	BIru	BIru/	m:f#U:f#u:n
>>> 174924	ramBoru	ramBo<srs/>ru	m:f#U:f#u:n
     2 m:f#A:f#I:n <lex>mf<s>I</s><s>A</s></p>n</lex>
>>> 42669	katipaya	katipaya/	m:f#A:f#I:n
>>> 122894	pArTiva	pA/rTiva	m:f#A:f#I:n
     2 m:f#I:f#A:n <lex>mnf<s>I</s>f<s>A</s></lex>
>>> 109559	nirJara	nir-Jara	m:f#I:f#A:n
>>> 262666	hAyana	hAyana/	m:f#I:f#A:n
     2 m:f#I:f#ikA <lex>mf<s>ikA</s><s>I</s></lex>
>>> 123791	piRqaKarjUra	pi/Rqa--KarjUra	m:f#I:f#ikA
>>> 220374	SUrmi	SUrmi	m:f#I:f#ikA
     2 m:f:f#ikA:n <lex>mfnf<s>ikA</s></lex>
>>> 172765	yojanaka	yojanaka	m:f:f#ikA:n
>>> 237731	sarAjaka	sa--rAjaka	m:f:f#ikA:n
     2 m:f#A:f#I:n <lex>mnf<s>A</s><s>I</s></lex>
>>> 47500	kARqa	kA/Rqa	m:f#A:f#I:n
>>> 125144	pucCa	pu/cCa	m:f#A:f#I:n
     2 m:f#gmuzI:n <lex>mf<s>gmuzI</s>n</lex>
>>> 76395	jaganvas	jaganva/s	m:f#gmuzI:n
>>> 76398	jagmivas	jagmivas	m:f#gmuzI:n
     2 m:f#GnuzI:n <lex>mf<s>GnuzI</s>n</lex>
>>> 76455	jaGanvas	jaGanvas	m:f#GnuzI:n
>>> 76459	jaGnivas	jaGniva/s	m:f#GnuzI:n
     2 m:f#I:f#is:n <lex>mf<s>is</s><s>I</s>n</lex>
>>> 3300	atistri	ati-stri	m:f#I:f#is:n
>>> 249612	suraBi	su-raBi/	m:f#I:f#is:n
     2 m:f#ikA:f#akA:n <lex>mnf<s>akA</s><s>ikA</s></lex>
>>> 220610	SfNgAwaka	SfNgAwaka	m:f#ikA:f#akA:n
>>> 244042	sikTaka	sikTaka	m:f#ikA:f#akA:n
     2 m#nIka:f:f#nIkA:n#nIka <lex>f<s>nIka</s>mfn</lex>
>>> 115808	padminI	padminI	m#nIka:f:f#nIkA:n#nIka
>>> 255236	sTalanalinI	sTala--nalinI	m#nIka:f:f#nIkA:n#nIka
     1 n <lex>nnn</lex>
>>> 38029	UrvazWIva	Urv-azWIva/	n
     1 n <lex>nn</lex>
>>> 13316	aByavahArya	aBy-avahArya	n
     1 m:f <lex>mf<p></p></lex>
>>> 12542	aBiSrI	aBi-SrI/	m:f
     1 n#a <lex>n<s>a</s></lex>
>>> 207522	vErayAtanA	vE/ra--yAtanA	n#a
     1 m:n <lex>nmm</lex>
>>> 15859	arTakAma	a/rTa--kAma	m:n
     1 m:n <lex>mnmn</lex>
>>> 61083	KaRqa	KaRqa	m:n
     1 m:n <lex>mn<p>?</p></lex>
>>> 255895	sTAsaka	sTAsaka	m:n
     1 f#I <lex>f<s>I</s><s>Is</s></lex>
>>> 83036	tarI	ta/rI	f#I
     1 m:n <lex>mnn</lex>
>>> 152090	BUtika	BUtika	m:n
     1 m:f <lex>mff</lex>
>>> 92231	div	di/v	m:f
     1 f#RI <lex><s>RI</s>f</lex>
>>> 59518	kzipaRi	kzipaRi/	f#RI
     1 f#Is <lex>f<s>Is</s></lex>
>>> 15436.1	aruRI	aruRI/	f#Is
     1 f#wI <lex><s>wI</s>f</lex>
>>> 86119	tulAkowi	tulA/--kowi	f#wI
     1 f#cI <lex><s>cI</s>f</lex>
>>> 158192	marIci	ma/rIci	f#cI
     1 f#RA <lex><s>RA</s>f</lex>
>>> 114969	pattrorRa	pattro<srs/>rRa	f#RA
     1 f#lA <lex><s>lA</s>f</lex>
>>> 77439	jayamaNgala	jaya/--maNgala	f#lA
     1 m:f:n <lex>m<s>KA</s>fn</lex>
>>> 21499	asmatsaKi	asmat--saKi	m:f:n
     1 m:f:n <lex>m<s>yaN</s>fn</lex>
>>> 82184	tadriyaYc	tadri/yaYc	m:f:n
     1 m:f:n <lex>m<s>RAYcam</s>fn</lex>
>>> 89424	dakziRAc	dakziRA<srs/>c	m:f:n
     1 m:f:n <lex>m<s>ikA</s>fn</lex>
>>> 97135	dohaka	dohaka	m:f:n
     1 f:f#I <lex>ff<p>also<s>I</s></lex>
>>> 123207	pAli	pAli	f:f#I
     1 m:f:n <lex>mf<s>yasas</s>n</lex>
>>> 15281	ariDAyas	ari/--DAyas	m:f:n
     1 m:f:n <lex>m<s>haRam</s>fn</lex>
>>> 10791	aprahan	a/-prahan	m:f:n
     1 m:f:n <lex>m<s>tAras</s>fn</lex>
>>> 88941	tvatpitf	tvat--pitf	m:f:n
     1 m:f:n <lex>m<s>-sApas</s>fn</lex>
>>> 55622	ketasap	ke/ta--sa/p	m:f:n
     1 m:f:n <lex>mf<s>-vAw</s>n</lex>
>>> 89514	dakziRAvah	dakziRA--va/h	m:f:n
     1 f#i:n <lex>nf<s>i</s></lex>
>>> 141686	PaRita	PaRita	f#i:n
     1 f#ikA <lex><s>ikA</s>f</lex>
>>> 141964	Palaka	Palaka	f#ikA
     1 m:f:n <lex>m<s>-sriyas</s>fn</lex>
>>> 1089	agniSrI	agni/--SrI/	m:f:n
     1 m:f:n <lex>m<s>Anas</s>fn</lex>
>>> 15214	araSman	a-raSma/n	m:f:n
     1 m:f:n <lex>m<s>a/pupuzas</s>fn</lex>
>>> 9332	apapivas	a/-papivas	m:f:n
     1 m:f:n <lex>m<s>ByuzA</s><s>Byuzas</s>fn</lex>
>>> 10985	abiBIvas	a/-biBIvas	m:f:n
     1 m:f:n <lex>mf<s>im</s>n</lex>
>>> 23219	AYjanaganDi	A/<srs/>Yjana--ganDi	m:f:n
     1 m:f:n <lex>m<s>Duk</s>fn</lex>
>>> 67139	goduh	go/--du/h	m:f:n
     1 f:n#a <lex>fn<s>a</s></lex>
>>> 186610	varatrA	varatrA/	f:n#a
     1 m:f:n <lex>m<s>-Dfk</s>fn</lex>
>>> 10024	apAnadfh	apA<srs/>na/--df/h	m:f:n
     1 m:f:n <lex>mmfnmfn</lex>
>>> 263812.1	hfdayaSUlAnta	hf/daya--SUlA<srs/>nta	m:f:n
     1 f#lyA <lex>f<s>lyA</s></lex>
>>> 216204	SAlmali	SAlmali	f#lyA
     1 m:f:n <lex>m<s>-pA</s>fn</lex>
>>> 12639	aBizwipA	aBi-zwi/--pA/	m:f:n
     1 m:f:n <lex>m<s>-juvA</s>fn</lex>
>>> 10245	apIjU	apI-jU/	m:f:n
     1 m:f:n <lex>m<s>dan</s>fn</lex>
>>> 71212	caturdat	catur--dat	m:f:n
     1 m:f:n <lex>m<s>vAw</s>fn</lex>
>>> 21789	ahavyavah	a/-havya-vah	m:f:n
     1 m:f:n <lex>m<s>An</s>fn</lex>
>>> 14032	amAt	a-mAt	m:f:n
     1 m:f:n <lex>m<s>-Ganas</s>fn</lex>
>>> 13135	aBogGan	aBog-Ga/n	m:f:n
     1 m:f#I <lex>mf<s>I</s></p></lex>
>>> 24510	AniDeya	AniDeya	m:f#I
     1 m:f:n <lex>m<s>-zAw</s>fn</lex>
>>> 12577	aBIzah	aBI-za/h	m:f:n
     1 m:f:n <lex>m<s>-vAhas</s>fn</lex>
>>> 10905	apsuvah	apsu/--va/h	m:f:n
     1 f:ind <lex>find</lex>
>>> 188554	vazawkfti	va/zaw--kfti	f:ind
     1 m:f:n <lex>fmfn</lex>
>>> 134005	pratyaBijYA	praty-<sr/>aBijYA	m:f:n
     1 m:f:n <lex>m<s>vAn</s><s>a/raruzas</s>fn</lex>
>>> 15198	ararivas	a/-rarivas	m:f:n
     1 m:f:n <lex>mnf</lex>
>>> 138200	prasena	pra-sena	m:f:n
     1 f#A:n <lex>f<p>A</p>n</lex>
>>> 48418	kAmpilya	kAmpilya	f#A:n
     1 m#vAn <lex>m<s>vAn</s></lex>
>>> 90698	darSivas	darSivas	m#vAn
     1 m:f:n <lex>fmn</lex>
>>> 103551	nandi	nandi	m:f:n
     1 m:f:n <lex>m<s>viduze</s>fn</lex>
>>> 19189	avedavidvas	a/-veda--vidvas	m:f:n
     1 m:f:n <lex>m<s>dDA</s>fn</lex>
>>> 14971	ayodDf	a-yodDf/	m:f:n
     1 m:f:n <lex>m<s>vAn</s>fn</lex>
>>> 10869	aprozivas	a/-pro<srs/>zivas	m:f:n
     1 m:f#vi <lex>mf<s>vi</s></lex>
>>> 126047	purogava	puro--gava/	m:f#vi
     1 m:f#kI <lex>m<s>kI</s>f</lex>
>>> 148951	BallAtaka	BallAtaka	m:f#kI
     1 m:f#cI <lex>mf<s>cI</s></lex>
>>> 241201	sAMkuci	sAMkuci	m:f#cI
     1 f#meTI <lex>f<s>meTI</s></lex>
>>> 167784	meTi	meTi/	f#meTI
     1 m:f#kA <lex>m<s>kA</s>f</lex>
>>> 116909	parArIka	parArIka	m:f#kA
     1 m:f#nI <lex>mf<s>nI</s></lex>
>>> 131862.1	prativeSin	prati--veSin	m:f#nI
     1 m:f#qI <lex>m<s>qI</s>f</lex>
>>> 95658	devatAqa	deva/--tAqa	m:f#qI
     1 f:n#Ra <lex>f<s>Ra</s>n</lex>
>>> 141256	prodGozaRA	pro<srs/>d-<sr/>GozaRA	f:n#Ra
     1 n#sena <lex>n<s>sena</s></lex>
>>> 252148	senA	se/nA	n#sena
     1 f#Us:n <lex>f<s>Us</s>n</lex>
>>> 46671	kaSeru	kaSeru	f#Us:n
     1 f#wI:n <lex>nf<s>wI</s></lex>
>>> 125169	pucCawi	pucCawi	f#wI:n
     1 m:f#DA <lex>mf<s>DA</s></lex>
>>> 114619	paRyaMDa	paRya--M-Da	m:f#DA
     1 m:n#Ri <lex>m<s>Ri</s>n</lex>
>>> 68871	grAmaRI	grA/ma--RI/	m:n#Ri
     1 m#ka:f <lex>fm<s>ka</s></lex>
>>> 154017	makzikA	ma/kzikA	m#ka:f
     1 f:n#la <lex>f<s>la</s>n</lex>
>>> 83232	taralA	taralA	f:n#la
     1 m:f#BI <lex>m<s>BI</s>f</lex>
>>> 105657	nABi	nA/Bi	m:f#BI
     1 m:f#kI <lex>mf<s>kI</s></lex>
>>> 97249	dOvArika	dOvArika	m:f#kI
     1 f:f#lI <lex>f<s>lI</s>f</lex>
>>> 114875	pattrataRqulA	pa/ttra--taRqulA	f:f#lI
     1 m:f#DU <lex>m<s>DU</s>f</lex>
>>> 146872	brahmabanDu	brahma--banDu	m:f#DU
     1 m:f#lA <lex>m<s>lA</s>f</lex>
>>> 114456	pawwadola	pawwa--dola	m:f#lA
     1 f:n#ta <lex>fn<s>ta</s></lex>
>>> 147853	BagavadgItA	Bagavad--gItA	f:n#ta
     1 f:n#na <lex>f<s>na</s>n</lex>
>>> 236903	samBinnavyaYjanA	sam-Binna---vyaYjanA	f:n#na
     1 m:f#ti <lex>mf<s>ti</s></lex>
>>> 74572	cuta	cuta	m:f#ti
     1 f#nA:n <lex>n<s>nA</s>f</lex>
>>> 96239	devArcana	devA<srs/>rcana	f#nA:n
     1 f:n#ga <lex>f<s>ga</s>n</lex>
>>> 143769	bahumArgI	bahu/--mArgI	f:n#ga
     1 m#mela <lex>m<s>mela</s></lex>
>>> 168048	melA	melA	m#mela
     1 m:f#I:n <lex>mf<s>I</s><s>sa-jitvarI</s>n</lex>
>>> 79252	jitvara	jitvara	m:f#I:n
     1 m:f#akA <lex>mf<s>akA</s></lex>
>>> 105850	nAyaka	nAyaka	m:f#akA
     1 m:f:f#I <lex>fmf<s>I</s></lex>
>>> 96987	dolA	dolA	m:f:f#I
     1 m:f#IcI <lex>mf<s>IcI</s></lex>
>>> 95745	devadryac	deva/--drya/c	m:f#IcI
     1 f#uzI:n <lex>nf<s>uzI</s></lex>
>>> 186365	vapus	va/pus	f#uzI:n
     1 m:f#ntI <lex>mf<s>ntI</s></lex>
>>> 22159	Akidanti	Akidanti	m:f#ntI
     1 m:f#A:n <lex>mf<s>A</s>!</p>n</lex>
>>> 113841	paYcaratnamaya	paYca--ratna---maya	m:f#A:n
     1 f:n#tra <lex>f<s>tra</s>n</lex>
>>> 118505	parivastrA	pari-vastrA	f:n#tra
     1 m:f#I:n <lex>nmf<s>I</s>n</lex>
>>> 153779	BrUkuwImuKa	BrU--kuwI---muKa	m:f#I:n
     1 f#I:f#A <lex>f<s>I</s>f<s>A</s></lex>
>>> 104938	nAga	nAga/	f#I:f#A
     1 m:f:n#i <lex>fmfn<s>i</s></lex>
>>> 180521	lakzmI	lakzmI/	m:f:n#i
     1 m:f#A:n <lex>mf<s>A</s>f<s>A</s>n</lex>
>>> 133434	pratisara	prati-<sr/>sara/	m:f#A:n
     1 f#I:f#i <lex>f<s>I</s><s>i</s></lex>
>>> 52872	kuladeva	ku/la--deva	f#I:f#i
     1 m#aha:n <lex>m<s>aha</s>n</lex>
>>> 21633	aha	a/ha	m#aha:n
     1 f#A:f#I <lex>f<s>A</s>or<s>I</s></lex>
>>> 53155	kulija	kulija	f#A:f#I
     1 m:f#zRI <lex>mf<s>zRI</s></lex>
>>> 119391	paruza	paruza/	m:f#zRI
     1 f#ikA:n <lex>f<s>ikA</s>n</lex>
>>> 34582	upajIvaka	upa-jIvaka	f#ikA:n
     1 m:f#i:n <lex>mf<s>i</s>n</lex>
>>> 232581	saptaratnamaya	sapta--ratna---maya	m:f#i:n
     1 m:f#A:n <lex>f<s>A</s>nm</lex>
>>> 43237	kandara	kandara	m:f#A:n
     1 m:f#I:n <lex>mf<s>I</s><s>utsAdi</s>n</lex>
>>> 69124	grEzma	grE/zma	m:f#I:n
     1 m:f#inI <lex>mf<s>inI</s></lex>
>>> 223796	SrezWin	SrezWin	m:f#inI
     1 m:f:f#I <lex>mff<s>I</s></lex>
>>> 177751	rASi	rASi/	m:f:f#I
     1 m:f#f:n <lex>mf<s>f</s>n</lex>
>>> 232693	saptasvasf	sapta--svasf	m:f#f:n
     1 m:f#I:n <lex>mf<s>I</s><s>bilvAdi</s>n</lex>
>>> 65021	gAveDuka	gAveDuka/	m:f#I:n
     1 m:f#I:n <lex>mf<s>I</s><s>aSva-patyAdi</s>n</lex>
>>> 60500	kzEtrapata	kzEtrapata	m:f#I:n
     1 f:f#drI <lex>ff<s>drI</s></lex>
>>> 82597	tandrI	tandrI/	f:f#drI
     1 m:f#A:n <lex>mf<s>A</s></p>n</lex>
>>> 14189	amUla	a-mUla/	m:f#A:n
     1 m:f#A:n <lex>mf<s>A</s><s>arSaAdi</s>n</lex>
>>> 71485	catura	catura	m:f#A:n
     1 m:f#sI:n <lex>mf<s>sI</s>n</lex>
>>> 9827	apasya	apasya/	m:f#sI:n
     1 m:f#TI:n <lex>mf<s>TI</s>n</lex>
>>> 247349	supaTin	su--paTin	m:f#TI:n
     1 f:n#saBa <lex>fn<s>saBa</s></lex>
>>> 232903	saBA	saBA/	f:n#saBa
     1 m:f#Us:n <lex>mnf<s>Us</s></lex>
>>> 43901	kamaRqalu	kamaRqalu	m:f#Us:n
     1 m:f#metA <lex>m<s>metA</s>f</lex>
>>> 167779	metf	me/tf	m:f#metA
     1 m:f#yikA <lex>mf<s>yikA</s></lex>
>>> 247057	sunayaka	su--nayaka	m:f#yikA
     1 f:f#padA <lex>ff<s>padA</s></lex>
>>> 87899	tripada	tri/--pada	f:f#padA
     1 m:f#IH:n <lex>mf<s>IH</s>n</lex>
>>> 3718	adurmaNgala	a/-durmaNgala	m:f#IH:n
     1 m:f#RI:n <lex>mf<s>RI</s>n</lex>
>>> 118528	parivAhin	pari-vAhi/n	m:f#RI:n
     1 m:f#ttyA <lex>mf<s>ttyA</s></lex>
>>> 171296	yAjYadatti	yAjYa--da<sr1/>tti	m:f#ttyA
     1 m:f#dAkU <lex>m<s>dAkU</s>f</lex>
>>> 128713	pfdAku	pf/dAku	m:f#dAkU
     1 m:f#yanI <lex>mf<s>yanI</s></lex>
>>> 147487	brADnAyanya	brADnAyanya	m:f#yanI
     1 m:f#si:n <lex>mf<s>si</s>n</lex>
>>> 252042	se	se	m:f#si:n
     1 m:f#rU:n <lex>mf<s>rU</s>n</lex>
>>> 240442	sahitoru	sahito<srs/>ru	m:f#rU:n
     1 m:f:f#lI <lex>mff<s>lI</s></lex>
>>> 216202	SAlmali	SAlmali	m:f:f#lI
     1 f:n#sura <lex>fn<s>sura</s></lex>
>>> 249688	surA	su/rA	f:n#sura
     1 m:f#us:n <lex>mf<s>us</s>n</lex>
>>> 73137	cAru	cA/ru	m:f#us:n
     1 f:n#SAla <lex>fn<s>SAla</s></lex>
>>> 215993	SAlA	SA/lA	f:n#SAla
     1 f#yantrI <lex>f<s>yantrI</s></lex>
>>> 170295	yantf	yantf/	f#yantrI
     1 m:f:f#lI <lex>fmf<s>lI</s></lex>
>>> 101703	DUli	DUli	m:f:f#lI
     1 f#i:f#lI <lex>f<s>i</s><s>lI</s></lex>
>>> 199361	virudAvali	virudA<srs/>vali	f#i:f#lI
     1 m:f#ReSI <lex>m<s>ReSI</s>f</lex>
>>> 127760	pUrReSa	pUrRe<srs/>Sa	m:f#ReSI
     1 m#mAna:f <lex>fm<s>mAna</s></lex>
>>> 123303	pAvamAnI	pAvamAnI/	m#mAna:f
     1 m:f:f#zI <lex>mff<s>zI</s></lex>
>>> 159032	mazi	mazi	m:f:f#zI
     1 m:f#kerI <lex>m<s>kerI</s>f</lex>
>>> 106166	nAlikera	nAlikera	m:f#kerI
     1 f#I:f#Is <lex>f<s>Is</s><s>I</s></lex>
>>> 82498	tantrI	ta/ntrI	f#I:f#Is
     1 m:f#tI:n <lex>mf<s>tI</s>n</lex>
>>> 83822	tAdfgrUpavat	tAdfg--rUpa---vat	m:f#tI:n
     1 m:f#iH:n <lex>mf<s>iH</s>n</lex>
>>> 5555	anApi	an-Api	m:f#iH:n
     1 m:f#i:f#I <lex>mf<s>i</s>f<s>I</s></lex>
>>> 154592	maRi	maRi/	m:f#i:f#I
     1 f#A:n:ind <lex>nf<s>A</s>ind</lex>
>>> 85533	tIra	tIra	f#A:n:ind
     1 m:f:n:ind <lex>indmfn</lex>
>>> 105511	nAnA	nA/nA	m:f:n:ind
     1 m:f:f#ikA <lex>mff<s>ikA</s></lex>
>>> 220724	SfNgika	SfNgika	m:f:f#ikA
     1 f#I:f#A:n <lex>f<s>I</s>nf<s>A</s></lex>
>>> 136862	pravahaRa	pra-<sr/>vahaRa	f#I:f#A:n
     1 m:f#u:f#U <lex>mf<s>u</s><s>U</s></lex>
>>> 37431	urvAru	urvAru	m:f#u:f#U
     1 m:f#BvI:n <lex>mf<s>BvI</s>n</lex>
>>> 33378	udBU	ud-BU	m:f#BvI:n
     1 f#naktA:n <lex>nf<s>naktA</s></lex>
>>> 102768	nakta	na/kta	f#naktA:n
     1 m:f#IkA:n <lex>mf<s>IkA</s>n</lex>
>>> 61975	KuqqAka	KuqqAka	m:f#IkA:n
     1 f#I:f#A:n <lex>nf<s>I</s>f<s>A</s></lex>
>>> 142693	banDana	ba/nDana	f#I:f#A:n
     1 m:f#wrI:n <lex>mf<s>wrI</s>n</lex>
>>> 169540	yazwf	yazwf/	m:f#wrI:n
     1 m:f#stI:n <lex>mf<s>stI</s>n</lex>
>>> 22628	Agastya	Agastya	m:f#stI:n
     1 m:f#ikA:n <lex>mf<s>ikA</s></p>n</lex>
>>> 84287	tAraka	tAraka	m:f#ikA:n
     1 f#vI:f#us <lex>f<s>us</s><s>vI</s></lex>
>>> 42064	kawu	kawu	f#vI:f#us
     1 m:f#I:f#u <lex>mf<s>I</s><s>u</s></lex>
>>> 191873	vArtAka	vArtAka	m:f#I:f#u
     1 ind#nadam <lex>ind<s>nadam</s></lex>
>>> 103311	nada	nada/	ind#nadam
     1 m:f#hnI:n <lex>mf<s>hnI</s>n</lex>
>>> 93266	dIrGAhan	dIrGA<srs/>han	m:f#hnI:n
     1 m:f:f#A:n <lex>fmf<s>A</s>n</lex>
>>> 105685	nABinAlA	nA/Bi--nA<sr/>lA	m:f:f#A:n
     1 m:f#mRI:n <lex>mf<s>mRI</s>n</lex>
>>> 250225	suzAman	su--zAma/n	m:f#mRI:n
     1 f:f#i:f#I <lex>ff<s>i</s><s>I</s></lex>
>>> 260828	hArayazwi	hAra--yazwi	f:f#i:f#I
     1 f:f#A:f#I <lex>ff<s>A</s>f<s>I</s></lex>
>>> 76478	jaNGA	ja/NGA	f:f#A:f#I
     1 m:f#attrI <lex>mf<s>attrI</s></lex>
>>> 3381	attf	attf	m:f#attrI
     1 m:f:f#I:n <lex>mnff<s>I</s></lex>
>>> 125193	puwa	puwa	m:f:f#I:n
     1 m:f:f#A:n <lex>fmfnf<s>A</s></lex>
>>> 135406	praBA	praBA/	m:f:f#A:n
     1 m#SiYja:f <lex>fm<s>SiYja</s></lex>
>>> 216851	SiYjA	SiYjA	m#SiYja:f
     1 m:f#jvI:n <lex>mf<s>jvI</s>n</lex>
>>> 38793	fju	fju/	m:f#jvI:n
     1 f:f#A:f#I <lex>ff<s>A</s><s>I</s></lex>
>>> 214950	SAKA	SA/KA	f:f#A:f#I
     1 f#I:f#ikA <lex>f<s>I</s><s>ikA</s></lex>
>>> 112715	nyagroDa	nyag--roDa	f#I:f#ikA
     1 m:f:f#A:n <lex>mmfnf<s>A</s></lex>
>>> 107827	nikara	ni-kara	m:f:f#A:n
     1 m:f#A:f#I <lex>mf<s>I</s>f<s>A</s></lex>
>>> 186455	vamra	vamra/	m:f#A:f#I
     1 m:f#ryOhI <lex>mf<s>ryOhI</s></lex>
>>> 86085	turyavah	turya--va/h	m:f#ryOhI
     1 m:f:f#I:n <lex>nmf<s>I</s>f</lex>
>>> 167185	mfRAla	mfRAla	m:f:f#I:n
     1 f:ind#Sam <lex>find<s>Sam</s></lex>
>>> 197764	vipAS	vi/-pAS	f:ind#Sam
     1 m:f#AvI:n <lex>mf<s>AvI</s>n</lex>
>>> 27312	Avya	Avya/	m:f#AvI:n
     1 m:f:f#I:n <lex>mf<s>I</s><c>or=m</c></p>n</lex>
>>> 159152	mah	ma/h	m:f:f#I:n
     1 m:f#u:f#vI <lex>mf<s>u</s><s>vI</s></lex>
>>> 258813	svAdu	svAdu/	m:f#u:f#vI
     1 m:f:f#vI:n <lex>mfnf<s>vI</s></lex>
>>> 135568	praBu	pra-Bu/	m:f:f#vI:n
     1 f#i:f#SI:n <lex>nf<s>i</s><s>SI</s></lex>
>>> 143414	baliSa	baliSa	f#i:f#SI:n
     1 m:f#gocI:n <lex>mf<s>gocI</s>n</lex>
>>> 64359	gavAYc	gavA<srs/>Yc	m:f#gocI:n
     1 m:f#I:f#yA <lex>mf<s>I</s>f<s>yA</s></lex>
>>> 96870	dEvayajYi	dEva--yajYi	m:f#I:f#yA
     1 f#A:ind#am <lex>f<s>A</s>ind<s>am</s></lex>
>>> 241054	sAkzika	sA<srs/>kzika	f#A:ind#am
     1 m:f:f#yonI <lex>mff<s>yonI</s></lex>
>>> 172830	yoni	yo/ni	m:f:f#yonI
     1 m:f#yuzI:n <lex>mf<s>yuzI</s>n</lex>
>>> 13651	aByupeyivas	aBy-upe<srs/>yivas	m:f#yuzI:n
     1 m:f#TuzI:n <lex>mf<s>TuzI</s>n</lex>
>>> 83677	tasTivas	tasTiva/s	m:f#TuzI:n
     1 m:f#nIci:n <lex>mf<s>nIci</s>n</lex>
>>> 112723	nyaYc	ny-a/Yc	m:f#nIci:n
     1 m:f#vatI:n <lex>mf<s>vatI</s>n</lex>
>>> 10142	apivat	a/pi-vat	m:f#vatI:n
     1 m:f#satI:n <lex>mf<s>satI</s>n</lex>
>>> 229490	sat	sa/t	m:f#satI:n
     1 m:f#gayI:n <lex>mf<s>gayI</s>n</lex>
>>> 213083	SaMgaya	SaM--gaya/	m:f#gayI:n
     1 m:f#jYUs:n <lex>mf<s>-jYUs</s>n</lex>
>>> 20985	asitajYu	a/sita--jYu/	m:f#jYUs:n
     1 m:f#GnI/:n <lex>mf<s>-GnI</s>n</lex>
>>> 21080	asurahan	a/sura--ha/n	m:f#GnI/:n
     1 m:f#DUcI:n <lex>mf<s>DUcI</s>n</lex>
>>> 156321	maDvaYc	maDv--aYc	m:f#DUcI:n
     1 f#SAsanA:n <lex>nf<s>SAsanA</s></lex>
>>> 216303	SAsana	SA/sana	f#SAsanA:n
     1 m:f#zUcI:n <lex>mf<s>zUcI</s>n</lex>
>>> 202245	vizvaYc	vizvaYc	m:f#zUcI:n
     1 m:f#tinI:n <lex>mf<s>tinI</s>n</lex>
>>> 131631	pratiprati	prati--prati/	m:f#tinI:n
     1 m:f#zwrI:n <lex>mf<s>zwrI</s>n</lex>
>>> 80300	jozwf	jozwf/	m:f#zwrI:n
     1 m:f#rzRI:n <lex>mf<s>rzRI</s>n</lex>
>>> 18523	avAcInaSIrzan	avAcIna--SIrza/n	m:f#rzRI:n
     1 m:f#tuzI:n <lex>mf<s>tuzI</s>n</lex>
>>> 73486	cikitvas	cikitva/s	m:f#tuzI:n
     1 m:f#df/SI:n <lex>mf<p>Ved<s>-dfSI</s>n</lex>
>>> 246732	sudfS	su--df/S	m:f#df/SI:n
     1 m:f#drIcI:n <lex>mf<s>drIcI</s>n</lex>
>>> 202255	vizvadryaYc	vizvadryaYc	m:f#drIcI:n
     1 m:f#ScuzI:n <lex>mf<s>ScuzI</s>n</lex>
>>> 20823	asaScivas	a/-saScivas	m:f#ScuzI:n
     1 m:f#A:f#I:n <lex>mf<s>A</s><s>I</s><s>bahvAdi</s>n</lex>
>>> 54864	kfpaRa	kfpaRa/	m:f#A:f#I:n
     1 f#I:f#ikA:n <lex>f<s>I</s><s>ikA</s>n</lex>
>>> 37008	upodaka	u/po<srs/>daka	f#I:f#ikA:n
     1 m:f#A:f#I:n <lex>mf<s>A</s><s>bahvAdi</s><s>I</s>n</lex>
>>> 200501	viSAla	viSAla/	m:f#A:f#I:n
     1 m:f#A:f#I:n <lex>mf<s>A</s>nf<s>I</s></lex>
>>> 135272.1	prabadDavilUna	pra-badDa-vilUna	m:f#A:f#I:n
     1 m:f#asatI:n <lex>mf<s>a/satI</s>n</lex>
>>> 20529	asat	a/-sat	m:f#asatI:n
     1 m:f:f#mnI:n <lex>mf<p>=m<s>mnI</s>n</lex>
>>> 229921	satyanAman	satya/--nAman	m:f:f#mnI:n
     1 m:f#A:f#I:n <lex>mf<p><c><s>I</s>also</c><s>A</s>n</lex>
>>> 245735	suKamaya	suKa/--maya	m:f#A:f#I:n
     1 m:f#A:f#I:n <lex>mf<s>A</s><s>I</s><s>bahvAdi</s></p>n</lex>
>>> 32495	udAra	ud-Ara/	m:f#A:f#I:n
     1 m:f#pUrvI:n <lex>mf<s>pUrvI</s>n</lex>
>>> 126299	puru	puru/	m:f#pUrvI:n
     1 m:f#pa/dI:n <lex>mf<s>-padI</s>n</lex>
>>> 247354	supad	su--pad	m:f#pa/dI:n
     1 m:f:f#trI:n <lex>mfnf<s>trI</s></lex>
>>> 231990	saMniDAtf	saM-niDAtf	m:f:f#trI:n
     1 m:f#li:f#lI <lex>m<s>li</s>f<s>lI</s>f</lex>
>>> 106103	nArikela	nArikela	m:f#li:f#lI
     1 m:f#A:f#I:n <lex>mf<s>A</s><s>I</s><etc/></p>n</lex>
>>> 70905	caRqa	ca/Rqa	m:f#A:f#I:n
     1 m:f#A:f#I:n <lex>mf<s>A</s><s>I</s><s>aruRayas</s></p>n</lex>
>>> 15417	aruRa	aruRa/	m:f#A:f#I:n
     1 m:f#A:f#I:n <lex>mf<s>A</s><s>I</s><s>kASyAdi</s>n</lex>
>>> 83783	tAtkAlika	tAtkAlika	m:f#A:f#I:n
     1 m:f#A:f#I:n <lex>mf<s>A</s><s>I</s>nn</lex>
>>> 81346	qamaruka	qamaruka	m:f#A:f#I:n
     1 m:f#A:f#I:n <lex>nmf<s>A</s>f<s>I</s></lex>
>>> 182477	liNga	liNga	m:f#A:f#I:n
     1 m:f#A:f#I:n <lex>mnf<s>A</s>f<s>I</s></lex>
>>> 90025	danta	da/nta	m:f#A:f#I:n
     1 m:f#I:f#ikA <lex>mf<s>I</s><s>ikA</s></lex>
>>> 143694	bahupuzpa	bahu/--puzpa	m:f#I:f#ikA
     1 m:f:f#rajjU <lex>fmf<s>rajjU</s></lex>
>>> 173312	rajju	ra/jju	m:f:f#rajjU
     1 m#Ra:f:n#Ra <lex>f<s>Ra</s>mn</lex>
>>> 87550	trAyamARA	trA/yamARA/	m#Ra:f:n#Ra
     1 m:f#kzuzI:n <lex>mf<s>kzuzI</s>n</lex>
>>> 76190	jakzivas	jakziva/s	m:f#kzuzI:n
     1 m#ka:f:n#ka <lex>f<s>ka</s>mn</lex>
>>> 261516	harItakI	harItakI	m#ka:f:n#ka
     1 f#i:f#A:f#I <lex>f<s>A</s><s>I<shortlong/></s></lex>
>>> 159112	masUra	masU/ra	f#i:f#A:f#I
     1 m:f#i:f#I:n <lex>mf<s>i</s><s>I</s>n</lex>
>>> 139489	prAYjali	prA<srs/>Yjali	m:f#i:f#I:n
     1 m:f#A:f#I:n <lex>mf<s>I</s><c>orm</c><s>A</s>n</lex>
>>> 238331.2	sarvatIrTamaya	sa/rva--tIrTa---maya	m:f#A:f#I:n
     1 m:f#tyikA:n <lex>mf<s>tyikA</s>n</lex>
>>> 91531.1	dAkziRAtyaka	dAkziRAtyaka	m:f#tyikA:n
     1 m:f#I:f#A:n <lex>mf<s>I</s><s>bilvAdi</s>nf<s>A</s></lex>
>>> 68191	gODUma	gODUma/	m:f#I:f#A:n
     1 m:f:f#arI:n <lex>mf<p>=<s>arI</s>n</lex>
>>> 143647	bahuDIvan	bahu/--DIvan	m:f:f#arI:n
     1 m:f#jYuzI:n <lex>mf<s>jYuzI</s>n</lex>
>>> 76512	jajYivas	jajYivas	m:f#jYuzI:n
     1 m:f#A:f#I:n <lex>mf<s>aruzI</s>n</lex>
>>> 15494	aruza	aruza/	m:f#A:f#I:n
     1 m:f#A:f#I:n <lex>mf<s>A</s><s>I</s><s>han</s></p>n</lex>
>>> 70234	Gna	Gna	m:f#A:f#I:n
     1 m:f:f#inI:n <lex>mfnf<s>inI</s></lex>
>>> 187785	varDin	varDin	m:f:f#inI:n
     1 m:f#I:f#i:n <lex>mf<s>I<shortlong/></s>n</lex>
>>> 258101	svayoni	sva/--yoni	m:f#I:f#i:n
     1 f#akI:f#ikA <lex>f<s>ikA</s><s>akI</s></lex>
>>> 182142	lANgalaka	lANgalaka	f#akI:f#ikA
     1 m:f#ryuzI:n <lex>mf<s>ryuzI</s>n</lex>
>>> 222830	SiSrivas	SiSrivas	m:f#ryuzI:n
     1 m:f#A:f#mA:n <lex>mf<s>mA</s>nf<s>A</s></lex>
>>> 81404	qiRqima	qiRqima	m:f#A:f#mA:n
     1 m:f#vyadvarI <lex>mf<s>vy-advarI</s></lex>
>>> 208669	vyadvara	vy-advara/	m:f#vyadvarI
     1 m:f#BArOhI:n <lex>mf<s>BArOhI</s>n</lex>
>>> 149902	BAravah	BAra/--vah	m:f#BArOhI:n
     1 m:f#mahizI:n <lex>mf<s>mahizI</s>n</lex>
>>> 161454	mahiza	mahiza/	m:f#mahizI:n
     1 m:f#I:f#rI:n <lex>mf<s>I</s><s>rI</s>n</lex>
>>> 207023	vEdUrya	vEdUrya	m:f#I:f#rI:n
     1 m:f:n:ind#am <lex>mfnind<s>am</s></lex>
>>> 164838	muKa	muKa	m:f:n:ind#am
     1 m:f#SIrzRI:n <lex>mf<s>SIrzRI</s>n</lex>
>>> 37108	uBayataHSIrzan	uBaya/taH--SIrzan	m:f#SIrzRI:n
     1 m:f#jYI:f#jA <lex>mm<s>rAja</s>f<s>rAjan</s><s>jA</s><s>jYI</s></lex>
>>> 176833	rAjan	rAjan	m:f#jYI:f#jA
     1 m:f#U:f#vI:n <lex>mf<s>vI</s><s>U</s>n</lex>
>>> 113394	paNgu	paNgu	m:f#U:f#vI:n
     1 m:f:f#pArzRI <lex>fmf<s>pArzRI</s></lex>
>>> 123107	pArzRi	pA/rzRi	m:f:f#pArzRI
     1 m:f#U:f#vI:n <lex>mf<s>U</s><s>vI</s>n</lex>
>>> 198439	viBU	vi-BU/	m:f#U:f#vI:n
     1 m:f#i:f#tnI:n <lex>mf<s>i</s><s>tnI</s>n</lex>
>>> 189838	vAkpati	vAk--pa/ti	m:f#i:f#tnI:n
     1 m:f#A:f#iRI:n <lex>mf<s>A</s><s>iRI</s>n</lex>
>>> 219124	Suklaharita	Sukla/--harita	m:f#A:f#iRI:n
     1 m#u:m#U:f:n#u <lex>fm<s>u</s><s>U</s><s>u</s></lex>
>>> 153771	BrU	BrU	m#u:m#U:f:n#u
     1 m:f#A:f#enI:n <lex>mf<s>A</s><s>enI</s>n</lex>
>>> 40029	eta	e/ta	m:f#A:f#enI:n
     1 m:f#pA:f#pI:n <lex>mf<s>pA</s><s>pI</s>n</lex>
>>> 113042	pa	pa	m:f#pA:f#pI:n
     1 m:f#pipyuzI:n <lex>mf<s>pipyuzI</s>n</lex>
>>> 124902	pIpivas	pIpiva/s	m:f#pipyuzI:n
     1 m:f#vI:f#us:n <lex>mf<s>us</s><s>vI</s>n</lex>
>>> 7120	anuru	an-uru	m:f#vI:f#us:n
     1 m:f#A:f#iRI:n <lex>mf<s>A</s><s>iRI</s></p>n</lex>
>>> 180126	rohita	ro/hita	m:f#A:f#iRI:n
     1 m:f#SAlyUhI:n <lex>mf<s>SAlyUhI</s>n</lex>
>>> 216134	SAlivah	SAli--vah	m:f#SAlyUhI:n
     1 m:f#viSvOhI:n <lex>mf<s>viSvOhI</s>n</lex>
>>> 201316	viSvavah	vi/Sva--vah	m:f#viSvOhI:n
     1 m:f#saDrIcI:n <lex>mf<s>saDrIcI</s>n</lex>
>>> 231015	saDryaYc	saDrya/Yc	m:f#saDrIcI:n
     1 m:f#akA:f#ikA <lex>mf<s>ikA</s>f<s>akA</s></lex>
>>> 118749	parivrAjaka	pari-vrAjaka	m:f#akA:f#ikA
     1 m:f#KarvikA:n <lex>mf<s>KarvikA</s>n</lex>
>>> 61574	Karvaka	Karvaka	m:f#KarvikA:n
     1 m:f#vI:f#us:n <lex>mf<s>vI</s><s>us</s>n</lex>
>>> 42055	kawu	kawu	m:f#vI:f#us:n
     1 m:f#I:f#ikA:n <lex>mf<s>I</s><s>ikA</s>n</lex>
>>> 69748	GAtaka	GAtaka	m:f#I:f#ikA:n
     1 m:f#kadrIcI:n <lex>mf<s>kadrIcI</s>n</lex>
>>> 42910	kadryaYc	kadryaYc	m:f#kadrIcI:n
     1 m:f#A:f#ArI:n <lex>mf<p><c><s>A</s>and</c><s>ArI</s>n</lex>
>>> 26544	Arya	A/rya	m:f#A:f#ArI:n
     1 m:f#A:f#riRI:n <lex>mf<s>A</s><s>riRI</s>n</lex>
>>> 148787	Barita	Barita	m:f#A:f#riRI:n
     1 m:f#ajaGnuzI:n <lex>mf<s>a/jaGnuzI</s>n</lex>
>>> 2051	ajaGnivas	a/-jaGnivas	m:f#ajaGnuzI:n
     1 m#ka:f#kA:n#ka <lex>f<s>ka</s>mfn</lex>
>>> 113984	paYcasahasrI	paYca--sahasrI	m#ka:f#kA:n#ka
     1 m:f#kzI:f#kzyA <lex>mf<s>kzI</s><s>kzyA</s></lex>
>>> 221758	SOcivfkzi	SOcivfkzi	m:f#kzI:f#kzyA
     1 m:f#pad:f#padI <lex>mf<s>pad</s><s>padI</s></lex>
>>> 115198	pad	pa/d	m:f#pad:f#padI
     1 m:f#grI:f#gryA <lex>mf<s>grI</s><s>gryA</s></lex>
>>> 241436	sAtyamugri	sAtya/--m-ugri	m:f#grI:f#gryA
     1 m:f#gAnDarvI:n <lex>mf<s>gA/nDarvI</s>n</lex>
>>> 64788	gAnDarva	gAnDarva/	m:f#gAnDarvI:n
     1 m:f#A:f#I:f#ikA <lex>mf<s>A</s><s>I</s><s>ikA</s></lex>
>>> 196272	vidDakarRa	vidDa/--karRa	m:f#A:f#I:f#ikA
     1 m:f#akA:f#ikA:n <lex>mf<s>ikA</s>nf<s>akA</s></lex>
>>> 187458	varRaka	varRaka	m:f#akA:f#ikA:n
     1 m:f:f#sanutrI:n <lex>mfnf<s>sanutrI</s></lex>
>>> 231048	sanutf	sanutf	m:f:f#sanutrI:n
     1 m:f#ikA:f#ikI:n <lex>mf<s>ikA</s><s>ikI</s>n</lex>
>>> 50135	kAstIrika	kAstIrika	m:f#ikA:f#ikI:n
     1 m:f#akI:f#ikA:n <lex>mf<s>ikA</s><s>akI</s>n</lex>
>>> 122302	pApaka	pA/paka	m:f#akI:f#ikA:n
     1 m:f#akA:f#ikA:n <lex>mf<s>ikA</s><s>akA</s></p>n</lex>
>>> 190151	vAcaka	vAcaka	m:f#akA:f#ikA:n
     1 m:f#A:f#SvenI:n <lex>mf<s>A</s><s>SvenI</s>n</lex>
>>> 224516	Sveta	Sveta/	m:f#A:f#SvenI:n
     1 m:f:f#i:f#I:f#BI <lex>ff<s>i</s><s>I</s>mf<s>BI</s></lex>
>>> 105656	nABi	nA/Bi	m:f:f#i:f#I:f#BI
     1 m:f#atI:f#antI:n <lex>mf<s>atI</s><s>antI</s>n</lex>
>>> 13431	aBIpsat	aBI<srs/>psat	m:f#atI:f#antI:n
     1 m:f#atI:f#antI:n <lex>mf<s>antI</s><s>atI</s>n</lex>
>>> 178903	ruSat	ruSa/t	m:f#atI:f#antI:n
     1 m:f#I:f#SAradI:n <lex>mf<s>I</s><s>SAradI</s>n</lex>
>>> 215714	SArada	SArada/	m:f#I:f#SAradI:n
     1 m:f#A:f#lohinI:n <lex>mf<s>A</s><s>lohinI</s>n</lex>
>>> 183900	lohita	lo/hita	m:f#A:f#lohinI:n
     1 m:f#AtI:f#AntI:n <lex>mf<s>AtI</s><s>AntI</s>n</lex>
>>> 108567	nidrAt	ni-<sr/>drAt	m:f#AtI:f#AntI:n
     1 m:f#GnI:f#haRI:n <lex>mf<s>GnI</s><s>haRI</s>n</lex>
>>> 203824	vIrahan	vIra/--ha/n	m:f#GnI:f#haRI:n
     1 m:f#U:f#u:f#vI:n <lex>mf<s>U/<shortlong/></s><s>vI</s>n</lex>
>>> 142082	Palgu	Palgu/	m:f#U:f#u:f#vI:n
     1 m:f#A:f#hariRI:n <lex>mf<s>A</s><s>hariRI</s>n</lex>
>>> 261398	harita	ha/rita	m:f#A:f#hariRI:n
     1 m:f#U:f#u:f#vI:n <lex>mf<s>U<shortlong/></s><s>vI</s>n</lex>
>>> 155768	maDu	ma/Du	m:f#U:f#u:f#vI:n
     1 m:f#apI:f#apyA:n <lex>mf<s>apyA</s><s>apI</s>n</lex>
>>> 8955	apya	a/pya	m:f#apI:f#apyA:n
     1 m:f#A:f#asiknI:n <lex>mf<s>A</s><s>asiknI</s>n</lex>
>>> 20964	asita	a/sita	m:f#A:f#asiknI:n
     1 f#akI:f#akA:f#ikA <lex>f<s>akA</s><s>akI</s><s>ikA</s></lex>
>>> 111338	nIcaka	nIcaka	f#akI:f#akA:f#ikA
     1 m:f#makA:f#mikA:n <lex>mf<p>Ved<s>makA</s><s>mikA</s></p>n</lex>
>>> 16808	alomaka	a-loma/ka	m:f#makA:f#mikA:n
     1 m:f#A:f#paliknI:n <lex>mf<s>A</s><s>paliknI</s>n</lex>
>>> 120235	palita	palita/	m:f#A:f#paliknI:n
     1 m:f#ikA:f#enikA:n <lex>mf<s>ikA</s><s>enikA</s>n</lex>
>>> 40031	etaka	etaka	m:f#ikA:f#enikA:n
     1 m:f#vI:f#us:f#Us:n <lex>mf<s>us</s><s>Us</s><s>vI</s>n</lex>
>>> 82274	tanu	tanu/	m:f#vI:f#us:f#Us:n
     1 m:f#tI:f#SaSvatI:n <lex>mf<s>SaSvatI</s><s>tI</s>n</lex>
>>> 214493	SaSvat	Sa/Svat	m:f#tI:f#SaSvatI:n
     1 m:f#vatI:f#vatnI:n <lex>mf<s>vatI</s><s>vatnI</s>n</lex>
>>> 8148	antarvat	antar--vat	m:f#vatI:f#vatnI:n
     1 m:f#sOrI:f#sOryA:n <lex>mf<s>sOrI</s><s>sOryA</s>n</lex>
>>> 253827	sOrya	sO/rya	m:f#sOrI:f#sOryA:n
     1 m#rya:f:f#ryA:n#rya <lex>f<s>rya</s>mfn</lex>
>>> 47364	kAYcanakzIrI	kAYcana--kzIrI	m#rya:f:f#ryA:n#rya
     1 m:f#SyetA:f#SyenI:n <lex>mf<s>SyenI</s><s>SyetA</s>n</lex>
>>> 222249	Syeta	Syeta/	m:f#SyetA:f#SyenI:n
     1 m:f:f#tikA:f#takI:n <lex>mfnf<s>tikA</s>f<s>takI</s></lex>
>>> 56264	kErAtaka	kErAtaka	m:f:f#tikA:f#takI:n
     1 m:f#aSiSu:f#aSiSvI:n <lex>mf<s>a/SiSvI</s><s>aSiSu</s>n</lex>
>>> 19568	aSiSu	a/-SiSu	m:f#aSiSu:f#aSiSvI:n
     1 m:f#tikA:f#lohinikA:n <lex>mf<s>tikA</s><s>lohinikA</s>n</lex>
>>> 184034	lohitaka	lohitaka	m:f#tikA:f#lohinikA:n
     1 m:f#Scat:f#asaScantI:n <lex>mf<s>Scat</s><s>a/saScantI</s>n</lex>
>>> 20818	asaScat	a-saSca/t	m:f#Scat:f#asaScantI:n
     1 m#cIka:f:f#cIkA:n#cIka <lex>f<s>cIka</s>mfn</lex>
>>> 193225	vipaYcI	vi/--paYcI	m#cIka:f:f#cIkA:n#cIka
     1 m#tIka:f:f#tIkA:n#tIka <lex>f<s>tIka</s>mfn</lex>
>>> 146202	bfhatI	bfhatI/	m#tIka:f:f#tIkA:n#tIka
     1 m:f#yUnI:f#yuvatI:f#yuvati:n <lex>mf<s>yUnI</s><s>yuvatI<shortlong/></s></p>n</lex>
>>> 172161	yuvan	yu/van	m:f#yUnI:f#yuvatI:f#yuvati:n
