Skipping: 824	agasti	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 1106.1	agnizvAtta	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 1694	aNgiras	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 194	aja	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 1998	ajavasti	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 10218	apiSala	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 12886	aBisAra	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 16747	alinda	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 16793.2	aloka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 17569	avani	NO ADJUSTED INFL DATA: <lex type="inh">f. <ab>pl.</ab></lex>
Skipping: 1971	aSmaka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 20092	aSvaka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 2011	aSvatTa	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 20992	asitamfga	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 21027	asu	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 2116	asfkpAta	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 21885	ahirbuDnya	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 22248	Akarza	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 23126	AjihIna	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 23193	Ajyagraha	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 2355	AtmapravAda	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 23910.1	Aditya	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 24657	Anarta	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 26221	Arava	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 26434	ArjunAyana	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 26612	AryAvarta	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 26998	AvaBftya	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 28062	AsurAyaRa	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 28255	AsrAva	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 28372	Ahuka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 3065	uqumbara	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 30782	utkala	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 30803	utkAsa	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 31152	uttara	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 31157	uttarA	NO ADJUSTED INFL DATA: <lex type="inh">f. <ab>du.</ab></lex>
Skipping: 31158	uttarA	NO ADJUSTED INFL DATA: <lex type="inh">f. <ab>pl.</ab></lex>
Skipping: 35554	uparimeKala	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 35772	upavAha	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 37464	ulUka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 37493	ulUta	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 37907	uzRihA	NO ADJUSTED INFL DATA: <lex type="inh">f. <ab>pl.</ab></lex>
Skipping: 38086	UrRanABa	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 38467	ftaBAga	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 43029	kanizWa	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 5229	kumAra	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 52709	kuru	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 5271	kuru	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 53451	kuSika	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 61878	KArdamAyana	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 67247	gopAlakakza	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 68204	gOpAyana	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 68826	grAma	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 75051	cEtyaSEla	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 75794	CAgavya	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 87598.1	trikadruka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 88849	tryambaka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 123989	pitf	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 154142	maNga	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 213090.1	SaMtAti	NO ADJUSTED INFL DATA: <lex type="inh">f. <ab>pl.</ab></lex>
Skipping: 231244	saMtAnaka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 253869	sOraBeya	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
198538 records processed from ../step0/lexicalgrammar.xml
All normlex records used
198194 records written to file lexnorm.txt
283 records written to file lexnorm-other.txt
0 records written to file error.txt
0 records written to file message.txt
