Skipping: 824	agasti	aga/sti	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 1106.1	agnizvAtta	agni/--zvAtta/	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 1694	aNgiras	a/Ngiras	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 1940	aja	aja/	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 1998	ajavasti	aja/--vasti	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 10218	apiSala	apiSala	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 12886	aBisAra	aBi-sAra	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 16747	alinda	alinda	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 16793.2	aloka	a/-loka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 17569	avani	ava/ni	NO ADJUSTED INFL DATA: <lex type="inh">f. <ab>pl.</ab></lex>
Skipping: 19710	aSmaka	aSmaka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 20092	aSvaka	aSvaka/	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 20110	aSvatTa	aSvatTa	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 20992	asitamfga	a/sita--mfga	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 21027	asu	a/su	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 21160	asfkpAta	asfk--pAta	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 21885	ahirbuDnya	ahir-buDnya	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 22248	Akarza	A-karza	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 23126	AjihIna	Aji/--hIna	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 23193	Ajyagraha	A/jya--graha	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 23550	AtmapravAda	Atma--pravAda	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 23910.1	Aditya	Aditya/	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 24657	Anarta	A-narta	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 26221	Arava	A-rava	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 26434	ArjunAyana	ArjunAyana	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 26612	AryAvarta	AryA<srs/>varta	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 26998	AvaBftya	AvaBftya	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 28062	AsurAyaRa	AsurAyaRa/	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 28255	AsrAva	A-srAva/	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 28372	Ahuka	Ahuka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 30650	uqumbara	uqumba/ra	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 30782	utkala	ut-kala	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 30803	utkAsa	utkAsa	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 31152	uttara	u/ttara	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 31157	uttarA	u/ttarA	NO ADJUSTED INFL DATA: <lex type="inh">f. <ab>du.</ab></lex>
Skipping: 31158	uttarA	u/ttarA	NO ADJUSTED INFL DATA: <lex type="inh">f. <ab>pl.</ab></lex>
Skipping: 35554	uparimeKala	upari--meKala	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 35772	upavAha	upa-vAha	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 37464	ulUka	u/lUka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 37493	ulUta	ulUta	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 37907	uzRihA	uzRi/hA	NO ADJUSTED INFL DATA: <lex type="inh">f. <ab>pl.</ab></lex>
Skipping: 38086	UrRanABa	UrRa--nABa	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 38467	ftaBAga	fta/--BAga	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 43029	kanizWa	kanizWa/	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 52290	kumAra	kumAra/	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 52709	kuru	ku/ru	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 52710	kuru	ku/ru	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 53451	kuSika	kuSika/	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 61878	KArdamAyana	KArdamAyana	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 67247	gopAlakakza	go/--pAla/---kakza	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 68204	gOpAyana	gOpAyana	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 68826	grAma	grA/ma	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 75051	cEtyaSEla	cEtya--SEla	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 75794	CAgavya	CAgavya	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 87598.1	trikadruka	tri/--kadruka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 88849	tryambaka	try--a/mbaka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 123989	pitf	pitf/	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 154142	maNga	maNga	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 213090.1	SaMtAti	Sa/M--tAti	NO ADJUSTED INFL DATA: <lex type="inh">f. <ab>pl.</ab></lex>
Skipping: 231244	saMtAnaka	saM<sr1/>-tAnaka	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
Skipping: 253869	sOraBeya	sO/raBeya	NO ADJUSTED INFL DATA: <lex type="inh">m. <ab>pl.</ab></lex>
198536 records processed from ../step0/lexicalgrammar.xml
All normlex records used
198192 records written to file lexnorm.txt
283 records written to file lexnorm-other.txt
0 records written to file error.txt
0 records written to file message.txt
