MW-0000005.00	a	LEXID=pron,STEM=idam
MW-0000171.10	akarizyat	LEXID=fap,STEM=a-karizyat,ROOTCLASS=kf
MW-0000886.00	agnAmarutO	INFLECTID=m1d,STEM=agnAmarut
MW-0000887.00	agnAvizRU	INFLECTID=m1d,STEM=agnAvizRu
MW-0001155.00	agnIndrO	INFLECTID=m1d,STEM=agnIndra
MW-0001157.00	agnIparjanyO	INFLECTID=m1d,STEM=agnIparjanya
MW-0001158.00	agnIvaruRO	INFLECTID=m1d,STEM=agnIvaruRa
MW-0001159.00	agnIzomA	INFLECTID=m1d,STEM=agnIzoma
MW-0001161.00	agnIzomO	INFLECTID=m1d,STEM=agnIzoma
MW-0001788.20	acarizyat	LEXID=fap,STEM=a-carizyat,ROOTCLASS=car
MW-0003369.00	atfzyat	LEXID=fap,STEM=a-tfzyat,ROOTCLASS=tfz
MW-0003527.10	atrasyat	LEXID=prap,STEM=a-trasyat,ROOTCLASS=tras-4
MW-0003654.00	adas	LEXID=pron,STEM=adas
MW-0003684.10	adAsyat	LEXID=fap,STEM=a-dAsyat,ROOTCLASS=dA
MW-0003971.00	aDara	LEXID=pron,STEM=aDara
MW-0005342.00	anavasyat	LEXID=prap,STEM=an-ava-syat,ROOTCLASS=so-4
MW-0005456.00	anAgamizyat	LEXID=fap,STEM=an-A-gamizyat,ROOTCLASS=gam
MW-0007009.00	anumarizyat	LEXID=fap,STEM=anu-marizyat,ROOTCLASS=mf
MW-0008174.00	antara	LEXID=pron,STEM=antara
MW-0008561.00	anya	LEXID=pron,STEM=anya
MW-0008633.00	anyatama	LEXID=pron,STEM=anyatama
MW-0008634.00	anyatara	LEXID=pron,STEM=anyatara
MW-0009405.00	apara	LEXID=pron,STEM=apara
MW-0010120.00	apAsyat	LEXID=prap,STEM=apAsyat,ROOTCLASS=as-4
MW-0011065.00	abDijO	INFLECTID=m1d,STEM=abDija
MW-0011400.00	aBijidviSvajitO	INFLECTID=f1d,STEM=aBijidviSvajit
MW-0012656.00	aBizyat	LEXID=fap,STEM=aBi-zyat,ROOTCLASS=so
MW-0012657.00	aBizyat	LEXID=fap,STEM=aBi-zyat,ROOTCLASS=so
MW-0014147.00	amu	LEXID=pron,STEM=adas
MW-0014749.00	ayam	LEXID=pron,STEM=idam
MW-0014953.00	ayuta	LEXID=card,STEM=ayuta
MW-0015391.00	arizyat	LEXID=fap,STEM=a-rizyat,ROOTCLASS=riz
MW-0015602.00	arkajO	INFLECTID=m1d,STEM=arkaja
MW-0015704.00	arcat	LEXID=prap,STEM=arcat,ROOTCLASS=arc-1
MW-0015706.00	arcat	LEXID=prap,STEM=arcat,ROOTCLASS=arc-1
MW-0015799.00	arRAcitraraTA	INFLECTID=m1d,STEM=arRAcitraraTa
MW-0015981.00	arTaSabdO	INFLECTID=m1d,STEM=arTaSabda
MW-0016359.00	arbuda	LEXID=card,STEM=arbuda
MW-0016492.00	arhat	LEXID=prap,STEM=arhat,ROOTCLASS=arh-1
MW-0016496.00	arhat	LEXID=prap,STEM=arhat,ROOTCLASS=arh-1
MW-0017754.00	avaBfTayajUMzi	INFLECTID=n1p,STEM=avaBfTayajus
MW-0017853.00	avara	LEXID=pron,STEM=avara
MW-0019089.00	avizyat	LEXID=fap,STEM=avizyat,ROOTCLASS=av
MW-0019399.00	avyezyat	LEXID=fap,STEM=a-vy-ezyat,ROOTCLASS=i
MW-0019427.00	aSanAyApipAse	INFLECTID=f1d,STEM=aSanAyApipAsA
MW-0019584.00	aSIti	LEXID=card,STEM=aSIti
MW-0020148.00	aSvinIputrO	INFLECTID=m1d,STEM=aSvinIputra
MW-0020149.00	aSvinIsutO	INFLECTID=m1d,STEM=aSvinIsuta
MW-0020173.00	azwan	LEXID=card,STEM=azwan
MW-0020174.00	azwa	LEXID=card,STEM=azwan
MW-0020187.00	azwacatvAriMSat	LEXID=card,STEM=azwacatvAriMSat
MW-0020199.00	azwanavati	LEXID=card,STEM=azwanavati
MW-0020203.00	azwapaYcASat	LEXID=card,STEM=azwapaYcASat
MW-0020244.00	azwazazwi	LEXID=card,STEM=azwazazwi
MW-0020246.00	azwasaptati	LEXID=card,STEM=azwasaptati
MW-0020260.00	azwAcatvAriMSat	LEXID=card,STEM=azwAcatvAriMSat
MW-0020264.00	azwAtriMSat	LEXID=card,STEM=azwAtriMSat
MW-0020269.00	azwAdaSan	LEXID=card,STEM=azwAdaSan
MW-0020274.00	azwAnavati	LEXID=card,STEM=azwAnavati
MW-0020276.00	azwApaYcASat	LEXID=card,STEM=azwApaYcASat
MW-0020289.00	azwApruz	LEXID=card,STEM=azwAviMSati
MW-0020301.00	azwAzazwi	LEXID=card,STEM=azwAzazwi
MW-0020302.00	azwAsaptati	LEXID=card,STEM=azwAsaptati
MW-0020317.00	azwASIti	LEXID=card,STEM=azwASIti
MW-0021493.10	asma	LEXID=pron,STEM=asmad
MW-0021497.00	asmat	LEXID=pron,STEM=asmad
MW-0021500.00	asmad	LEXID=pron,STEM=asmad
MW-0021500.10	asmad	LEXID=pron,STEM=asmad
MW-0021659.00	aham	LEXID=pron,STEM=asmad
MW-0022432.00	Akzyat	LEXID=fap,STEM=Akzyat,ROOTCLASS=akz
MW-0022432.10	Arkzyat	LEXID=fap,STEM=Arkzyat,ROOTCLASS=akz
MW-0023917.00	AdityacandrO	INFLECTID=m1d,STEM=Adityacandra
MW-0026943.00	Ava	LEXID=pron,STEM=asmad
MW-0026943.10	Ava	LEXID=pron,STEM=asmad
MW-0026943.20	Ava	LEXID=pron,STEM=asmad
MW-0026943.30	Ava	LEXID=pron,STEM=asmad
MW-0028537.00	i	LEXID=pron,STEM=idam
MW-0028714.00	itara	LEXID=pron,STEM=itara
MW-0028801.00	idam	LEXID=pron,STEM=idam
MW-0029337.00	iyam	LEXID=pron,STEM=idam
MW-0030980.00	utkzepO	INFLECTID=m1d,STEM=utkzepa
MW-0031140.00	uttara	LEXID=pron,STEM=uttara
MW-0032663.00	udezyat	LEXID=fap,STEM=ud-ezyat,ROOTCLASS=i
MW-0035046.00	upapakzO	INFLECTID=m1d,STEM=upapakza
MW-0035740.00	upavatsyat	LEXID=fap,STEM=upa-vatsyat,ROOTCLASS=vas
MW-0037052.00	uBa	LEXID=pron,STEM=uBa
MW-0037053.00	uBaya	LEXID=pron,STEM=uBaya
MW-0039168.00	eka	LEXID=pron,STEM=eka
MW-0039218.00	ekacatvAriMSat	LEXID=card,STEM=ekacatvAriMSat
MW-0039337.00	ekadehO	INFLECTID=m1d,STEM=ekadeha
MW-0039362.00	ekanavati	LEXID=card,STEM=ekanavati
MW-0039384.00	ekapaYcASat	LEXID=card,STEM=ekapaYcASat
MW-0039594.00	ekaviMSat	LEXID=card,STEM=ekaviMSati
MW-0039595.00	ekaviMSati	LEXID=card,STEM=ekaviMSati
MW-0039686.00	ekazazwi	LEXID=card,STEM=ekazazwi
MW-0039692.00	ekasaptati	LEXID=card,STEM=ekasaptati
MW-0039766.00	ekANgO	INFLECTID=m1d,STEM=ekANga
MW-0039786.00	ekAdaSa	LEXID=card,STEM=ekAdaSan
MW-0039787.00	ekAdaSa	LEXID=card,STEM=ekAdaSan
MW-0039792.00	ekAdaSan	LEXID=card,STEM=ekAdaSan
MW-0039894.00	ekASIti	LEXID=card,STEM=ekASIti
MW-0039922.00	ekEka	LEXID=pron,STEM=ekEka
MW-0039942.10	ekonaviMSati	LEXID=card,STEM=ekonaviMSati
MW-0039976.00	ejat	LEXID=prap,STEM=ejat,ROOTCLASS=ej-1
MW-0039977.00	ejat	LEXID=prap,STEM=ejat,ROOTCLASS=ej-1
MW-0040041.00	etad	LEXID=pron,STEM=etad
MW-0040062.00	etat	LEXID=pron,STEM=etad
MW-0040073.00	etan	LEXID=pron,STEM=etad
MW-0040112.00	ena	LEXID=pron,STEM=idam,etad
MW-0040250.00	eza	LEXID=pron,STEM=etad
MW-0040279.00	ezyat	LEXID=fap,STEM=ezyat,ROOTCLASS=i
MW-0041257.00	OlUKalO	INFLECTID=m1d,STEM=OlUKala
MW-0041336.00	ka	LEXID=pron,STEM=kim
MW-0042646.00	katama	LEXID=pron,STEM=katama
MW-0042653.00	katara	LEXID=pron,STEM=katara
MW-0044350.00	karizyat	LEXID=fap,STEM=karizyat,ROOTCLASS=kf
MW-0046068.00	kalkuzI	INFLECTID=f/n1d,STEM=kalkuzi
MW-0047217.00	kAkutsTO	INFLECTID=m1d,STEM=kAkutsTa
MW-0047273.00	kANkzat	LEXID=prap,STEM=kANkzat,ROOTCLASS=kANkz-1
MW-0048748.00	kArtakOjapO	INFLECTID=m1d,STEM=kArtakOjapa
MW-0050296.00	kiM	LEXID=pron,STEM=kim
MW-0050338.00	kiM	LEXID=pron,STEM=kim
MW-0050603.00	kilAtAkulI	INFLECTID=m1d,STEM=kilAtAkuli
MW-0053471.00	kuSIlavO	INFLECTID=m1d,STEM=kuSIlava
MW-0054760.00	kfcCrAtikfcCrO	INFLECTID=m1d,STEM=kfcCrAtikfcCra
MW-0055179.00	kfzRO	INFLECTID=m1d,STEM=kfzRa
MW-0056461.00	kowi	LEXID=card,STEM=kowi
MW-0057709.00	kratUdakzO	INFLECTID=m1d,STEM=kratUdakza
MW-0058144.00	krIqat	LEXID=prap,STEM=krIqat,ROOTCLASS=krIq-1
MW-0058224.00	kruYcO	INFLECTID=m1d,STEM=kruYca
MW-0058239.00	kruDyat	LEXID=prap,STEM=kruDyat,ROOTCLASS=kruD-4
MW-0058314.00	kroSat	LEXID=prap,STEM=kroSat,ROOTCLASS=kruS-1
MW-0061568.00	Karva	LEXID=card,STEM=Karva
MW-0062267.00	gaNgAyamune	INFLECTID=f1d,STEM=gaNgAyamunA
MW-0064612.00	gAyat	LEXID=prap,STEM=gAyat,ROOTCLASS=gE-1
MW-0065661.00	guRavfdDI	INFLECTID=f1d,STEM=guRavfdDi
MW-0066759.00	gfhRat	LEXID=prap,STEM=gfhRat,ROOTCLASS=grah-9
MW-0070240.00	Gnat	LEXID=prap,STEM=Gnat,ROOTCLASS=han-2
MW-0071065.00	catat	LEXID=prap,STEM=catat,ROOTCLASS=cat-1
MW-0071074.00	catasf	LEXID=card,STEM=catur
MW-0071103.00	catuHzazwi	LEXID=card,STEM=catuHzazwi
MW-0071117.00	catuHsaptati	LEXID=card,STEM=catuHsaptati
MW-0071131.00	catur	LEXID=card,STEM=catur
MW-0071156.00	caturaSIti	LEXID=card,STEM=caturaSIti
MW-0071221.00	caturdaSan	LEXID=card,STEM=caturdaSan
MW-0071240.00	caturnavati	LEXID=card,STEM=caturnavati
MW-0071305.00	caturviMSat	LEXID=card,STEM=caturviMSati
MW-0071306.00	caturviMSati	LEXID=card,STEM=caturviMSati
MW-0071385.00	catuScatvAriMSat	LEXID=card,STEM=catuScatvAriMSat
MW-0071465.00	catustriMSat	LEXID=card,STEM=catustriMSat
MW-0071478.00	catvAriMSat	LEXID=card,STEM=catvAriMSat
MW-0071484.00	catvAriMSati	LEXID=card,STEM=catvAriMSat
MW-0077261.00	jampatI	INFLECTID=m1d,STEM=jampati
MW-0077634.00	jarat	LEXID=prap,STEM=jarat,ROOTCLASS=jf-1
MW-0077636.00	jarat	LEXID=prap,STEM=jarat,ROOTCLASS=jf-1
MW-0078379.00	jahat	LEXID=prap,STEM=jahat,ROOTCLASS=hA-3
MW-0078826.00	jAnat	LEXID=prap,STEM=jAnat,ROOTCLASS=jYA-9
MW-0078977.00	jAyampatI	INFLECTID=m1d,STEM=jAyampati
MW-0078985.00	jAyApatI	INFLECTID=m1d,STEM=jAyApati
MW-0080895.00	jvalat	LEXID=prap,STEM=jvalat,ROOTCLASS=jval-1
MW-0080896.00	jvalat	LEXID=prap,STEM=jvalat,ROOTCLASS=jval-1
MW-0081546.00	ta	LEXID=pron,STEM=tad
MW-0081547.00	tatama	LEXID=pron,STEM=tatama
MW-0081550.00	tatara	LEXID=pron,STEM=tatara
MW-0081811.00	tat	LEXID=pron,STEM=tad
MW-0081964.00	tac	LEXID=pron,STEM=tad
MW-0082046.00	tad	LEXID=pron,STEM=tad
MW-0082186.00	tan	LEXID=pron,STEM=tad
MW-0083188.00	taruzyat	LEXID=fap,STEM=taruzyat,ROOTCLASS=tF
MW-0087399.00	tyad	LEXID=pron,STEM=tyad
MW-0087410.00	tra	LEXID=card,STEM=tri
MW-0087459.00	trayaHpaYcASat	LEXID=card,STEM=trayaHpaYcASat
MW-0087460.00	trayaHzazwi	LEXID=card,STEM=trayaHzazwi
MW-0087462.00	trayaHsaptati	LEXID=card,STEM=trayaHsaptati
MW-0087465.00	trayaScatvAriMSat	LEXID=card,STEM=trayaScatvAriMSat
MW-0087476.00	trayastriMSat	LEXID=card,STEM=trayastriMSat
MW-0087477.00	trayastriMSati	LEXID=card,STEM=trayastriMSat
MW-0087491.00	trayodaSa	LEXID=card,STEM=trayodaSan
MW-0087496.00	trayonavati	LEXID=card,STEM=trayonavati
MW-0087501.00	trayoviMSati	LEXID=card,STEM=trayoviMSati
MW-0087572.00	tri	LEXID=card,STEM=tri
MW-0087690.00	tricatvAriMSat	LEXID=card,STEM=tricatvAriMSat
MW-0087845.00	trinavati	LEXID=card,STEM=trinavati
MW-0087873.00	tripaYcASat	LEXID=card,STEM=tripaYcASat
MW-0088426.00	trizazwi	LEXID=card,STEM=trizazwi
MW-0088459.00	trisaptati	LEXID=card,STEM=trisaptati
MW-0088531.00	triMSat	LEXID=card,STEM=triMSat
MW-0088537.00	triMSati	LEXID=card,STEM=triMSat
MW-0088874.00	tryaSIti	LEXID=card,STEM=tryaSIti
MW-0088921.00	tva	LEXID=pron,STEM=tva
MW-0088926.00	tva	LEXID=pron,STEM=yuzmad
MW-0088928.00	tva	LEXID=pron,STEM=yuzmad
MW-0089389.00	dakziRa	LEXID=pron,STEM=dakziRa
MW-0090809.00	daSa	LEXID=card,STEM=daSan
MW-0091063.00	daSan	LEXID=card,STEM=daSan
MW-0092266.00	divaspfTivyO	INFLECTID=f1d,STEM=divaspfTivI
MW-0094844.00	dUzyat	LEXID=prap,STEM=dUzyat,ROOTCLASS=duz-4
MW-0097356.00	dyAvAkzame	INFLECTID=f1d,STEM=dyAvAkzamA
MW-0097359.00	dyAvABUmI	INFLECTID=f1d,STEM=dyAvABUmi
MW-0097383.00	dyoBUmI	INFLECTID=f1d,STEM=dyoBUmi
MW-0098101.00	dva	LEXID=card,STEM=dvi
MW-0098158.00	dvAcatvAriMSat	LEXID=card,STEM=dvAcatvAriMSat
MW-0098158.10	dvAcatvAriMSati	LEXID=card,STEM=dvAcatvAriMSat
MW-0098162.00	dvAtriMSat	LEXID=card,STEM=dvAtriMSat
MW-0098170.00	dvAnavati	LEXID=card,STEM=dvAnavati
MW-0098173.00	dvApaYcASat	LEXID=card,STEM=dvApaYcASat
MW-0098184.00	dvAviMSati	LEXID=card,STEM=dvAviMSati
MW-0098193.00	dvAzazwi	LEXID=card,STEM=dvAzazwi
MW-0098196.00	dvAsaptati	LEXID=card,STEM=dvAsaptati
MW-0098210.00	dvAdaSan	LEXID=card,STEM=dvAdaSan
MW-0098211.00	dvAdaSa	LEXID=card,STEM=dvAdaSan
MW-0098396.00	dvi	LEXID=pron,STEM=dvi
MW-0098433.00	dvicatvAriMSat	LEXID=card,STEM=dvicatvAriMSat
MW-0098504.00	dvinavati	LEXID=card,STEM=dvinavati
MW-0098530.00	dvipaYcASat	LEXID=card,STEM=dvipaYcASat
MW-0098733.00	dvizazwi	LEXID=card,STEM=dvizazwi
MW-0098748.00	dvisaptati	LEXID=card,STEM=dvisaptati
MW-0098973.00	dvizat	LEXID=prap,STEM=dvizat,ROOTCLASS=dviz-2
MW-0099179.00	dvyaSIti	LEXID=card,STEM=dvyaSIti
MW-0100943.10	DAyine	INFLECTID=n1d,STEM=DAyina
MW-0102247.00	DyAyat	LEXID=prap,STEM=DyAyat,ROOTCLASS=DyE-1
MW-0102825.00	nakzat	LEXID=prap,STEM=nakzat,ROOTCLASS=nakz-1
MW-0103320.00	nadat	LEXID=prap,STEM=nadat,ROOTCLASS=nad-1
MW-0103321.00	nadat	LEXID=prap,STEM=nadat,ROOTCLASS=nad-1
MW-0103976.00	nayat	LEXID=prap,STEM=nayat,ROOTCLASS=nI-1
MW-0104309.00	nardat	LEXID=prap,STEM=nardat,ROOTCLASS=nard-1
MW-0104631.00	navacatvAriMSat	LEXID=card,STEM=navacatvAriMSat
MW-0104650.00	navanavati	LEXID=card,STEM=navanavati
MW-0104653.00	navapaYcASat	LEXID=card,STEM=navapaYcASat
MW-0104694.00	navazazwi	LEXID=card,STEM=navazazwi
MW-0104698.00	navasaptati	LEXID=card,STEM=navasaptati
MW-0104721.00	navASIti	LEXID=card,STEM=navASIti
MW-0104731.00	navati	LEXID=card,STEM=navati
MW-0104741.00	navan	LEXID=card,STEM=navan
MW-0108010.00	niKarva	LEXID=card,STEM=niKarva
MW-0112215.00	nema	LEXID=pron,STEM=nema
MW-0112217.00	nema	LEXID=pron,STEM=nema
MW-0112287.00	nezwApotArO	INFLECTID=m1d,STEM=nezwApotf
MW-0112288.00	nezwodgAtArO	INFLECTID=m1d,STEM=nezwodgAtf
MW-0112617.00	nO	LEXID=pron,STEM=asmad
MW-0113536.00	paYca	LEXID=card,STEM=paYcan
MW-0113609.00	paYcacatvAriMSat	LEXID=card,STEM=paYcacatvAriMSat
MW-0113657.00	paYcatriMSati	LEXID=card,STEM=NONE
MW-0113672.00	paYcadaSa	LEXID=card,STEM=paYcadaSan
MW-0113673.00	paYcadaSan	LEXID=card,STEM=paYcadaSan
MW-0113705.00	paYcanavati	LEXID=card,STEM=paYcanavati
MW-0113723.00	paYcapaYcASat	LEXID=card,STEM=paYcapaYcASat
MW-0113918.00	paYcaviMSat	LEXID=card,STEM=paYcaviMSati
MW-0113919.00	paYcaviMSati	LEXID=card,STEM=paYcaviMSati
MW-0113971.00	paYcazazwi	LEXID=card,STEM=paYcazazwi
MW-0113979.00	paYcasaptati	LEXID=card,STEM=paYcasaptati
MW-0114102.00	paYcASIti	LEXID=card,STEM=paYcASIti
MW-0114155.00	paYcan	LEXID=card,STEM=paYcan
MW-0114203.00	paYcASat	LEXID=card,STEM=paYcASat
MW-0114210.00	paYcASati	LEXID=card,STEM=paYcASat
MW-0116005.00	para	LEXID=pron,STEM=para
MW-0127816.00	pUrva	LEXID=pron,STEM=pUrva
MW-0136264.10	prayuta	LEXID=card,STEM=prayuta
MW-0136817.00	pravatsyat	LEXID=fap,STEM=pra-vatsyat,ROOTCLASS=vas
MW-0146096.00	bfhat	LEXID=prap,STEM=bfhat,ROOTCLASS=bfh-6
MW-0146100.00	bfhat	LEXID=prap,STEM=bfhat,ROOTCLASS=bfh-6
MW-0146102.10	bfhat	LEXID=prap,STEM=bfhat,ROOTCLASS=bfh-6
MW-0146104.00	bfhat	LEXID=prap,STEM=bfhat,ROOTCLASS=bfh-6
MW-0146108.00	bfhat	LEXID=prap,STEM=bfhat,ROOTCLASS=bfh-6
MW-0146109.00	bfhat	LEXID=prap,STEM=bfhat,ROOTCLASS=bfh-6
MW-0148714.00	Barat	LEXID=prap,STEM=Barat,ROOTCLASS=Bf-1
MW-0148715.00	Barat	LEXID=prap,STEM=Barat,ROOTCLASS=Bf-1
MW-0149107.00	Bavat	LEXID=pron,STEM=Bavat
MW-0149114.00	Bavad	LEXID=pron,STEM=Bavat
MW-0149128.00	Bavan	LEXID=pron,STEM=Bavat
MW-0149223.00	Bavizyat	LEXID=fap,STEM=Bavizyat,ROOTCLASS=BU
MW-0149225.00	Bavizyat	LEXID=fap,STEM=Bavizyat,ROOTCLASS=BU
MW-0149288.00	Bazat	LEXID=prap,STEM=Bazat,ROOTCLASS=Baz-1
MW-0153874.10	ma	LEXID=pron,STEM=asmad
MW-0153874.20	ma	LEXID=pron,STEM=asmad
MW-0153874.30	ma	LEXID=pron,STEM=asmad
MW-0155043.00	mat	LEXID=pron,STEM=asmad
MW-0155241.00	mad	LEXID=pron,STEM=asmad
MW-0155261.00	mat	LEXID=pron,STEM=asmad
MW-0155285.00	man	LEXID=pron,STEM=asmad
MW-0160663.00	mahArbuda	LEXID=card,STEM=mahArbuda
MW-0162348.00	mAtarapitarO	INFLECTID=m1d,STEM=mAtarapitf
MW-0164466.00	milat	LEXID=prap,STEM=milat,ROOTCLASS=mil-6
MW-0168524.00	modayat	LEXID=prap,STEM=modayat,ROOTCLASS=mud-10
MW-0168967.00	mlAyat	LEXID=prap,STEM=mlAyat,ROOTCLASS=mlE-1
MW-0168977.00	yatama	LEXID=pron,STEM=yatama
MW-0168979.00	yatara	LEXID=pron,STEM=yatara
MW-0169550.10	yaRvApatye	INFLECTID=n1d,STEM=yaRvApatya
MW-0169551.00	yat	LEXID=prap,STEM=yat,ROOTCLASS=i-2
MW-0170148.00	yad	LEXID=pron,STEM=yad
MW-0170186.00	yac	LEXID=pron,STEM=yad
MW-0170190.00	yat	LEXID=pron,STEM=yad
MW-0170208.00	yan	LEXID=pron,STEM=yad
MW-0172148.00	yuva	LEXID=pron,STEM=yuzmad
MW-0172212.00	yuzmat	LEXID=pron,STEM=yuzmad
MW-0172214.00	yuzmad	LEXID=pron,STEM=yuzmad
MW-0172222.00	yuzmA	LEXID=pron,STEM=yuzmad
MW-0177135.00	rAtryahanI	INFLECTID=n1d,STEM=rAtryahan
MW-0180045.00	rohat	LEXID=prap,STEM=rohat,ROOTCLASS=ruh-1
MW-0180336.00	lakza	LEXID=card,STEM=lakza
MW-0181567.00	lambAviSvavayasO	INFLECTID=m1d,STEM=lambAviSvavayas
MW-0186470.00	vayam	LEXID=pron,STEM=asmad
MW-0187671.00	vartsyat	LEXID=fap,STEM=vartsyat,ROOTCLASS=vfD
MW-0187678.00	vartsyat	LEXID=fap,STEM=vartsyat,ROOTCLASS=vfD
MW-0187974.00	varzat	LEXID=prap,STEM=varzat,ROOTCLASS=vfz-1
MW-0187975.00	varzat	LEXID=prap,STEM=varzat,ROOTCLASS=vfz-1
MW-0187976.00	varzat	LEXID=prap,STEM=varzat,ROOTCLASS=vfz-1
MW-0188559.00	vas	LEXID=pron,STEM=yuzmad
MW-0189271.00	vahat	LEXID=prap,STEM=vahat,ROOTCLASS=vah-1
MW-0190968.00	vAm	LEXID=pron,STEM=yuzmad
MW-0193740.00	viMSati	LEXID=card,STEM=viMSati
MW-0193774.00	viMSat	LEXID=card,STEM=viMSati
MW-0200987.00	viSva	LEXID=pron,STEM=viSva
MW-0211813.00	Sata	LEXID=card,STEM=Sata
MW-0213997.00	SarDat	LEXID=prap,STEM=SarDat,ROOTCLASS=SfD-1
MW-0214363.00	SaSat	LEXID=prap,STEM=SaSat,ROOTCLASS=SaS-1
MW-0219008.00	SukrAmanTinO	INFLECTID=m1d,STEM=SukrAmanTin
MW-0220775.00	SarDat	LEXID=prap,STEM=SarDat,ROOTCLASS=SfD-1
MW-0222487.00	SrAyat	LEXID=prap,STEM=SrAyat,ROOTCLASS=SrA-4
MW-0224940.00	zaz	LEXID=card,STEM=zaz
MW-0224978.00	zawcatvAriMSat	LEXID=card,STEM=zawcatvAriMSat
MW-0224997.00	zawtriMSat	LEXID=card,STEM=zawtriMSat
MW-0224998.00	zawtriMSati	LEXID=card,STEM=zawtriMSat
MW-0225007.00	zawpaYcASat	LEXID=card,STEM=zawpaYcASat
MW-0225040.00	zawzazwi	LEXID=card,STEM=zawzazwi
MW-0225045.00	zawsaptati	LEXID=card,STEM=zawsaptati
MW-0225111.00	zaqaSIti	LEXID=card,STEM=zaqaSIti
MW-0225251.00	zaqviMSat	LEXID=card,STEM=zaqviMSati
MW-0225252.00	zaqviMSati	LEXID=card,STEM=zaqviMSati
MW-0225269.00	zaRRavati	LEXID=card,STEM=zaRRavati
MW-0225301.00	zazwi	LEXID=card,STEM=zazwi
MW-0225419.00	zoqaSa	LEXID=card,STEM=zoqaSan
MW-0225484.00	zoqaSan	LEXID=card,STEM=zoqaSan
MW-0225593.00	sa	LEXID=pron,STEM=tad
MW-0225624.00	saMyatI	INFLECTID=n1d,STEM=saMyat
MW-0232431.00	saptan	LEXID=card,STEM=saptan
MW-0232432.00	sapta	LEXID=card,STEM=saptan
MW-0232458.00	saptacatvAriMSat	LEXID=card,STEM=saptacatvAriMSat
MW-0232476.00	saptatriMSat	LEXID=card,STEM=saptatriMSat
MW-0232478.00	saptatriMSati	LEXID=card,STEM=saptatriMSat
MW-0232484.00	saptadaSa	LEXID=card,STEM=saptadaSan
MW-0232494.00	saptadaSan	LEXID=card,STEM=saptadaSan
MW-0232511.00	saptanavati	LEXID=card,STEM=saptanavati
MW-0232519.00	saptapaYcASat	LEXID=card,STEM=saptapaYcASat
MW-0232615.00	saptaviMSat	LEXID=card,STEM=saptaviMSati
MW-0232616.00	saptaviMSati	LEXID=card,STEM=saptaviMSati
MW-0232654.00	saptazazwi	LEXID=card,STEM=saptazazwi
MW-0232724.00	saptASIti	LEXID=card,STEM=saptASIti
MW-0232753.00	saptati	LEXID=card,STEM=saptati
MW-0232988.00	sama	LEXID=pron,STEM=sama
MW-0238062.00	sarpat	LEXID=prap,STEM=sarpat,ROOTCLASS=sfp-1
MW-0238107.00	sarva	LEXID=pron,STEM=sarva
MW-0240499.00	sahasra	LEXID=card,STEM=sahasra
MW-0243121.00	sArisTAKA	LOAN
MW-0243710.00	sAhebrAm	LOAN
MW-0244936.00	sima	LEXID=pron,STEM=sima
MW-0245092.00	sItormile	INFLECTID=f1d,STEM=sItormilA
MW-0251719.00	sUryAgnI	INFLECTID=m1d,STEM=sUryAgni
MW-0251720.00	sUryAcandramasA	INFLECTID=m1d,STEM=sUryAcandramas
MW-0251721.00	sUryAcandramasO	INFLECTID=m1d,STEM=sUryAcandramas
MW-0251742.00	sUryAmAsA	INFLECTID=m1d,STEM=sUryAmAs
MW-0251841.00	sisrat	LEXID=prap,STEM=sisrat,ROOTCLASS=sf-3
MW-0252350.00	sevyasevakO	INFLECTID=m1d,STEM=sevyasevaka
MW-0253112.00	somARqapille	INFLECTID=f1d,STEM=somARqapillA
MW-0254274.00	sKalat	LEXID=prap,STEM=sKalat,ROOTCLASS=sKal-1
MW-0256266.00	snAsyat	LEXID=fap,STEM=snAsyat,ROOTCLASS=snA
MW-0256267.00	snAsyat	LEXID=fap,STEM=snAsyat,ROOTCLASS=snA
MW-0257773.00	sva	LEXID=pron,STEM=sva
MW-0262066.00	hasat	LEXID=prap,STEM=hasat,ROOTCLASS=has-1
MW-0263562.00	humAuM	LOAN
MW-0264497.00	hotADvaryU	INFLECTID=m1d,STEM=hotADvaryu
MW-0264498.00	hotApotArO	INFLECTID=m1d,STEM=hotApotf
