; DualPlural.txt  Combined input of Dual Plural Stems
; Lines beginning with semicolon are comments
; Other lines are data lines and have four fields,
; separated by colon.
;(from Chandrashekar) DualPluralStems5Feb08
;key1:stem:L.No.:InflectID.
sItormile:sItormilA:245092:f1d
dyoBUmI:dyoBUmi:97383:f1d
dyAvABUmI:dyAvABUmi:97359:f1d
dyAvAkzame:dyAvAkzamA:97356:f1d
divaspfTivyO:divaspfTivI:92266:f1d
guRavfdDI:guRavfdDi:65661:f1d
gaNgAyamune:gaNgAyamunA:62267:f1d
aBijidviSvajitO:aBijidviSvajit:11400:f1d
hotApotArO:hotApotf:264498:m1d
hotADvaryU:hotADvaryu:264497:m1d
sevyasevakO:sevyasevaka:252350:m1d
sUryAcandramasO:sUryAcandramas:251721:m1d
sUryAgnI:sUryAgni:251719:m1d
nezwodgAtArO:nezwodgAtf:112288:m1d
nezwApotArO:nezwApotf:112287:m1d
jAyApatI:jAyApati:78985:m1d
jAyampatI:jAyampati:78977:m1d
jampatI:jampati:77261:m1d
kruYcO:kruYca:58224:m1d
kfzRO:kfzRa:55179:m1d
kfcCrAtikfcCrO:kfcCrAtikfcCra:54760:m1d
kuSIlavO:kuSIlava:53471:m1d
kilAtAkulI:kilAtAkuli:50603:m1d
kAkutsTO:kAkutsTa:47217:m1d
OlUKalO:OlUKala:41257:m1d
ekANgO:ekANga:39766:m1d
ekadehO:ekadeha:39337:m1d
upapakzO:upapakza:35046:m1d
utkzepO:utkzepa:30980:m1d
AdityacandrO:Adityacandra:23917:m1d
aSvinIsutO:aSvinIsuta:20149:m1d
aSvinIputrO:aSvinIputra:20148:m1d
arTaSabdO:arTaSabda:15981:m1d
arkajO:arkaja:15602:m1d
abDijO:abDija:11065:m1d
agnIzomO:agnIzoma:1161:m1d
agnIparjanyO:agnIparjanya:1157:m1d
agnIndrO:agnIndra:1155:m1d
agnAvizRU:agnAvizRu:887:m1d
agnAmarutO:agnAmarut:886:m1d
saMyatI:saMyat:225624:n1d
rAtryahanI:rAtryahan:177135:n1d
kalkuzI:kalkuzi:46068:f/n1d
avaBfTayajUMzi:avaBfTayajus:17754:n1p
; ualPluralStems_more.txt
;(from Chandrashekar,ejf)
;key1:stem:L.No.:InflectID.
agnIvaruRO:agnIvaruRa:1158:m1d
agnIzomA:agnIzoma:1159:m1d
arRAcitraraTA:arRAcitraraTa:15799:m1d
sUryAcandramasA:sUryAcandramas:251720:m1d
sUryAmAsA:sUryAmAs:251742:m1d
; from updateDualPlural3.txt
kArtakOjapO:kArtakOjapa:48748:m1d
kratUdakzO:kratUdakza:57709:m1d
mAtarapitarO:mAtarapitf:162348:m1d
lambAviSvavayasO:lambAviSvavayas:181567:m1d
SukrAmanTinO:SukrAmanTin:219008:m1d
