15704:arcat:arc-1:prap
15706:arcat:arc-1:prap
16492:arhat:arh-1:prap
16496:arhat:arh-1:prap
39976:ejat:ej-1:prap
39977:ejat:ej-1:prap
47273:kANkzat:kANkz-1:prap
58144:krIqat:krIq-1:prap
58239:kruDyat:kruD-4:prap
58314:kroSat:kruS-1:prap
64612:gAyat:gE-1:prap
66759:gfhRat:grah-9:prap
70240:Gnat:han-2:prap
71065:catat:cat-1:prap
77634:jarat:jf-1:prap
77636:jarat:jf-1:prap
78379:jahat:hA-3:prap
78826:jAnat:jYA-9:prap
80895:jvalat:jval-1:prap
80896:jvalat:jval-1:prap
98973:dvizat:dviz-2:prap
102247:DyAyat:DyE-1:prap
102825:nakzat:nakz-1:prap
103320:nadat:nad-1:prap
103321:nadat:nad-1:prap
103976:nayat:nI-1:prap
104309:nardat:nard-1:prap
146096:bfhat:bfh-6:prap
146100:bfhat:bfh-6:prap
146102.1:bfhat:bfh-6:prap
146104:bfhat:bfh-6:prap
146108:bfhat:bfh-6:prap
146109:bfhat:bfh-6:prap
148714:Barat:Bf-1:prap
148715:Barat:Bf-1:prap
149288:Bazat:Baz-1:prap
164466:milat:mil-6:prap
168524:modayat:mud-10:prap
168967:mlAyat:mlE-1:prap
169551:yat:i-2:prap
180045:rohat:ruh-1:prap
187974:varzat:vfz-1:prap
187975:varzat:vfz-1:prap
187976:varzat:vfz-1:prap
189271:vahat:vah-1:prap
213997:SarDat:SfD-1:prap
220775:SarDat:SfD-1:prap
214363:SaSat:SaS-1:prap
222487:SrAyat:SrA-4:prap
238062:sarpat:sfp-1:prap
251841:sisrat:sf-3:prap
254274:sKalat:sKal-1:prap
262066:hasat:has-1:prap
149223:Bavizyat:BU:fap
149225:Bavizyat:BU:fap
3527.1:a-trasyat:tras-4:prap
3684.1:a-dAsyat:dA:fap
5342:an-ava-syat:so-4:prap
10120:apAsyat:as-4:prap
35740:upa-vatsyat:vas:fap
136817:pra-vatsyat:vas:fap
187671:vartsyat:vfD:fap
187678:vartsyat:vfD:fap
256266:snAsyat:snA:fap
256267:snAsyat:snA:fap
171.1:a-karizyat:kf:fap
1788.2:a-carizyat:car:fap
3369:a-tfzyat:tfz:fap
5456:an-A-gamizyat:gam:fap
7009:anu-marizyat:mf:fap
12656:aBi-zyat:so:fap
12657:aBi-zyat:so:fap
15391:a-rizyat:riz:fap
19089:avizyat:av:fap
19399:a-vy-ezyat:i:fap
22432:Akzyat:akz:fap
22432.1:Arkzyat:akz:fap
32663:ud-ezyat:i:fap
40279:ezyat:i:fap
44350:karizyat:kf:fap
83188:taruzyat:tF:fap
94844:dUzyat:duz-4:prap
149223:Bavizyat:BU:fap
149225:Bavizyat:BU:fap
