198538 records processed from ../step0/lexicalgrammar.xml
198145 records written to file step1a.txt
344 records written to file exclude.txt
49 records written to file error.txt
3006 records written to file warn.txt
normlex unused:  (18, u'<lex>f<p><s>A</s>~,~<s>ikA</s></p>.</lex>', u'f#A:f#ikA:')
normlex unused:  (7, u'<lex>f<p><s>A</s>~,~<c>or</c>~<s>I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (456, u'<lex>m.</lex><lex>f. <s><sr1/>yikA</s></lex>', u'm:f#yikA:')
normlex unused:  (352, u'<lex>mf<p><s>ikA</s>~,~<s>enikA</s></p>n.</lex>', u'm:f#ikA:f#enikA:n:')
normlex unused:  (385, u'<lex>mf<p><s>-padI</s></p>n.</lex>', u'm:f#padI:n:')
normlex unused:  (223, u'<lex>mf<p><s>-Gn/I</s></p>n.</lex>', u'm:f#Gn/I:n:')
normlex unused:  (657, u'<lex>mf.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:f:f#A')
normlex unused:  (636, u'<lex>mf<p><s>ikA</s></p>n.</lex><lex>f<p><s>akA</s></p>.</lex>', u'm:f#ikA:n:f#akA:')
normlex unused:  (505, u'<lex>mf<p><ab>acc.</ab> <ab>pl.</ab>~<s><sr1/>yasas</s></p>n.</lex>', u'm:f:n:')
normlex unused:  (419, u'<lex>mf<p><s>trI</s></p>n.</lex>', u'm:f#trI:n:')
normlex unused:  (489, u'<lex>m<p><ab>nom.</ab><s><sr1/>dD/A</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (481, u'<lex>m<p><ab>nom.</ab> <ab>pl.</ab><s>-v/Ahas</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (147, u'<lex>mf<p><s>/A</s>~,~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (662, u'<lex>m.</lex><lex>f<p><s>A</s>~or~<s>I</s></p>.</lex>', u'm:f#A:f#I:')
normlex unused:  (424, u'<lex>m.</lex><lex>f. <s><sr1/>tyA</s></lex>', u'm:f#tyA:')
normlex unused:  (412, u'<lex>m.</lex><lex>f. <s><sr1/>trI</s></lex>', u'm:f#trI:')
normlex unused:  (538, u'<lex>mn.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:n:f#A:')
normlex unused:  (196, u'<lex>mf<p><s>/A</s>~<ls>TS._vii_,_5_,_1_,_2</ls></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (546, u'<lex>mn.</lex><lex>mfn.</lex>', u'm:f:n:')
normlex unused:  (338, u'<lex>mf<p><s>hnI</s></p>n.</lex>', u'm:f#hnI:n:')
normlex unused:  (339, u'<lex>m.</lex><lex>f<p><s>i</s></p></lex><lex>f<p><s>I</s></p>.</lex>', u'm:f#i:f#I:')
normlex unused:  (155, u'<lex>mf<p><s>/I</s>~or~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (41, u'<lex>f<p><s>akA</s>~,~<s>akI</s>~<c>and</c>~<s>ikA</s></p></lex>', u'f#akA:f#akI:f#ikA:')
normlex unused:  (34, u'<lex>f<p><s>I</s></p>.</lex><lex>mfn.</lex>', u'f#I:m:f:n:')
normlex unused:  (536, u'<lex>mn<p>?</p>.</lex>', u'm:n:')
normlex unused:  (386, u'<lex>mf<p><s>padI</s></p>n.</lex>', u'm:f#padI:n:')
normlex unused:  (210, u'<lex>mf<p><s>A</s>~<ls>Pa1n2._4-1_,_52</ls>~<ab>Va1rtt._1</ab></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (441, u'<lex>mf<p><s>vI</s></p>.</lex>', u'm:f#vI:')
normlex unused:  (341, u'<lex>mf<p1><s>i</s></p1>n.</lex>', u'm:f#i:n:')
normlex unused:  (540, u'<lex>m.</lex><lex>n.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:n:f#I:')
normlex unused:  (271, u'<lex>mf<p><s>I</s><ls>Pa1n2._3-2_,_8</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (324, u'<lex>mf<p><s>at/I</s></p>n.</lex>', u'm:f#atI:n:')
normlex unused:  (256, u'<lex>mf<p><s>I</s>~<ls>Vet._i_,_19<fs/>20</ls>~;~<s>ikA</s></p>n.</lex>', u'm:f#I:f#ikA:n:')
normlex unused:  (512, u'<lex>mfn.</lex><lex>f<p><s>ikA</s></p>.</lex>', u'm:f:n:f#ikA:')
normlex unused:  (416, u'<lex>mf<p><s><sr1/>trI</s></p>n.</lex>', u'm:f#trI:n:')
normlex unused:  (547, u'<lex>n. <ab>du.</ab></lex>', u'n:')
normlex unused:  (667, u'<lex>f.</lex><lex>f<p><s>A</s></p>.</lex>', u'f:f#A:')
normlex unused:  (278, u'<lex>mf<p><s>I</s>~ <ab>g.</ab>~<s>bilvA<srs/>di</s></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (250, u'<lex>mf<p><s>I</s>~<c>or_<b>m._<ab>c.</ab></b></c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (655, u'<lex>n<p><s>sena</s></p>.</lex>', u'n#sena:')
normlex unused:  (427, u'<lex>mf<p><s>u</s>~or~<s>/U</s></p>.</lex>', u'm:f#u:f#U:')
normlex unused:  (323, u'<lex>mf<p><s>/atI</s></p>n.</lex>', u'm:f#atI:n:')
normlex unused:  (392, u'<lex>mf<p><s>rI</s></p>n.</lex>', u'm:f#rI:n:')
normlex unused:  (213, u'<lex>mf<p><s>/AcI</s></p>n.</lex>', u'm:f#AcI:n:')
normlex unused:  (633, u'<lex>mf<p><s>A</s></p>n.</lex><lex>f.</lex>', u'm:f#A:n:f:')
normlex unused:  (138, u'<lex>mf<p><c><s>A</s>_and</c>~<s>/ArI</s></p>n.</lex>', u'm:f#A:f#ArI:n:')
normlex unused:  (575, u'<lex>nm.</lex>', u'm:n:')
normlex unused:  (448, u'<lex>mf<p><s><sr1/>varI</s></p>n.</lex>', u'm:f#varI:n:')
normlex unused:  (486, u'<lex>m<p><ab>nom.</ab><s>-vAw</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (582, u'<lex>n.</lex><lex>mf<p><s>I</s></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (440, u'<lex>m.</lex><lex>f. <s><sr1/>v/I</s></lex>', u'm:f#vI:')
normlex unused:  (645, u'<lex>mn.</lex><lex>f<p><s>ikA</s></p>.</lex>', u'm:n:f#ikA:')
normlex unused:  (11, u'<lex>f<p><s>A</s>~<c>or</c>~<s>I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (658, u'<lex>mn.</lex><lex>f<p><s>A</s>~or~<s>I</s></p>.</lex>', u'm:n:f#A:f#I:')
normlex unused:  (262, u'<lex>mf<p><s>/I</s></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (591, u'<lex>m.</lex><lex>n.</lex><lex>f<p><s>ikA</s></p></lex>', u'm:f#ikA:n:')
normlex unused:  (523, u'<lex>m.</lex><lex>mf<p1><s>A</s></p1>n.</lex>', u'm:f#A:n:')
normlex unused:  (583, u'<lex>n.</lex><lex>m.</lex><lex>f.</lex>', u'm:f:n:')
normlex unused:  (88, u'<lex>f.</lex><lex>m.</lex><lex>f<p><s>pArzRI</s></p>.</lex>', u'm:f:f#pArzRI:')
normlex unused:  (353, u'<lex>mf<p><s>ikA</s>~,~<s>ikI</s></p>n.</lex>', u'm:f#ikA:f#ikI:n:')
normlex unused:  (504, u'<lex>mf.</lex><lex>n.</lex>', u'm:f:n:')
normlex unused:  (35, u'<lex>f<p><s>I</s></p>n.</lex>', u'f#I:n:')
normlex unused:  (343, u'<lex>m.</lex><lex>f. <s>iRI</s></lex>', u'm:f#iRI:')
normlex unused:  (529, u'<lex>m. <ab>du.</ab></lex><lex>n.</lex>', u'm:n:')
normlex unused:  (452, u'<lex>m.</lex><lex>f. <s><sr1/>v/i</s></lex>', u'm:f#vi:')
normlex unused:  (144, u'<lex>mf<p><s>A</s>~<ls>MBh._xiii_,_2397</ls>~;~<s>I</s>~<ls>R._ii_,_35_,_6</ls></p></lex>', u'm:f#A:f#I:')
normlex unused:  (321, u'<lex>mf<p><s>arI</s>~<see/>~<c>next</c></p>n.</lex>', u'm:f#arI:n:')
normlex unused:  (570, u'<lex>n. <ab>sg.</ab></lex><lex>m. <ab>du.</ab></lex>', u'm:n:')
normlex unused:  (291, u'<lex>mf<p><s>/IcI</s></p></lex>', u'm:f#IcI:')
normlex unused:  (241, u'<lex>mf<p><s>I</s>,<s>A</s><b><c>only</c><ls>BhP._ix_,_18_,_39</ls></b></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (316, u'<lex>mf<p><s>anti</s></p>n.</lex>', u'm:f#anti:n:')
normlex unused:  (326, u'<lex>m.</lex><lex>f<p><s>attr/I</s></p>.</lex>', u'm:f#attrI:')
normlex unused:  (175, u'<lex>mf<p><s>A</s>~<ls>MBh.</ls>~,~<s>I</s>~<ls>BhP.</ls></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (288, u'<lex>mf<p><s>I</s></p>n.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:f#I:n:f#A:')
normlex unused:  (479, u'<lex>m<p><ab>du.</ab><s>-j/uvA</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (22, u'<lex>f. <s>/I</s></lex>', u'f#I:')
normlex unused:  (39, u'<lex>f<p><s>Us</s></p>n.</lex>', u'f#Us:n:')
normlex unused:  (247, u'<lex>mf<p><s>I</s>~,~<c>rarely</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (413, u'<lex>m.</lex><lex>f<p><s>trI</s></p>.</lex>', u'm:f#trI:')
normlex unused:  (207, u'<lex>mf<p><s>A</s><ls>Vop.</ls></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (621, u'<lex>m.</lex><lex>f<p><s>A</s>~and~<s>I</s></p>.</lex>', u'm:f#A:f#I')
normlex unused:  (160, u'<lex>mf<p><s>A</s>~ <ab>accord.</ab>~<c>to</c>~ <ab>g.</ab>~<s>bahvAdi</s>~<c>also</c>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (302, u'<lex>m.</lex><lex>f<p><s>U</s></p>.</lex>', u'm:f#U:')
normlex unused:  (434, u'<lex>mf<p><s>/u</s></p>n.</lex>', u'm:f#u:n:')
normlex unused:  (239, u'<lex>mf<p><s>/I</s>~,~<c>in_later_texts</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (387, u'<lex>mf<p><s>-patnI</s></p>n</lex>', u'm:f#patnI:n:')
normlex unused:  (322, u'<lex>mf<p><s>atI</s>~<ls>MBh._i_,_6469</ls>~<ls>R.</ls>~;~<s>antI</s>~<ls>Mn._v_,_156</ls></p>n.</lex>', u'm:f#atI:f#antI:n:')
normlex unused:  (66, u'<lex>f<p><s>us</s>~<c>and</c>~<s>vI</s></p>.</lex>', u'f#us:f#vI:')
normlex unused:  (652, u'<lex>n.</lex><lex>m.</lex><lex>f<p><s>A</s></p>.</lex><lex>f<p><s>I</s></p>.</lex>', u'n:m:f#A:f#I:')
normlex unused:  (139, u'<lex>m.</lex><lex>f<p><s>A</s>~<c>and</c>~<s>I</s></p>.</lex>', u'm:f#A:f#I:')
normlex unused:  (132, u'<lex>m.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:f#A:')
normlex unused:  (119, u'<lex>mf<p><s>/a-SiSvi</s>~,~<c>but_according_to</c>~<ls>Pa1n2._4-1_,_62</ls>,~<c>also_<ab>Ved.</ab></c>~<s>a-SiSu</s></p>n.</lex>', u'm:<lex>f<p><s>a-SiSvi</s></p></lex><lex>f<p><s>a-SiSu</s></p></lex>n:')
normlex unused:  (579, u'<lex>n.</lex><lex>m.</lex><lex>f.<p><s>I</s></p></lex>', u'm:f#I:n:')
normlex unused:  (135, u'<lex>mf<p><s>A</s></p>.</lex>', u'm:f#A:')
normlex unused:  (502, u'<lex>m<p><s>As</s><c>or</c><s>e</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (610, u'<lex>f<p><s>A</s></p>.</lex><lex>ind<p><s>am</s></p>.</lex>', u'f#A:ind#am:')
normlex unused:  (21, u'<lex>f<p><s>A</s></p>n.</lex>', u'f#A:n:')
normlex unused:  (303, u'<lex>mf<p><s>/U<shortlong/></s>~,~<c>or</c>~<s>vI</s></p>n.</lex>', u'm:f#U:f#u:f#vI:n:')
normlex unused:  (596, u'<lex>f.</lex><lex>f<p><s>A</s></p>.</lex><lex>f<p><s>I</s></p>.</lex>', u'f:f#A:f#I:')
normlex unused:  (216, u'<lex>mf<p><s>AtI</s>~,~<c>or</c>~<s>AntI</s></p>n.</lex>', u'm:f#AtI:f#AntI:n:')
normlex unused:  (136, u'<lex>mf<p><s>A</s></p></lex>', u'm:f#A:')
normlex unused:  (259, u'<lex>m.</lex><lex>f<p><s>I</s></p>.</lex><lex>f<p><s>yA</s></p>.</lex>', u'm:f#I:f#yA:')
normlex unused:  (134, u'<lex>mf<p><s>/A</s></p></lex>', u'm:f#A:')
normlex unused:  (199, u'<lex>mf<p><s>A</s></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (204, u'<lex>mf<p><s>A</s><ls>Naish._iv_,_105</ls></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (588, u'<lex>mf<p><s>A</s></p>n</lex>', u'm:f#A:n:')
normlex unused:  (389, u'<lex>mf<p><s>pipy/uhI</s></p>n.</lex>', u'm:f#pipyuhI:n:')
normlex unused:  (467, u'<lex>mfn<p><s><sr1/>at</s></p>.</lex>', u'm:f:<lex>n<p><s>at</s></p></lex>')
normlex unused:  (43, u'<lex>f<p><s>akA</s>~<c>or</c>~<s>ikA</s></p>.</lex>', u'f#akA:f#ikA:')
normlex unused:  (331, u'<lex>mf<p><s>en/I</s></p>n.</lex>', u'm:f#enI:n:')
normlex unused:  (103, u'<lex>mf<p><ab>nom.</ab>~<s>-v/At</s></p>n.</lex>', u'm:<lex>f<p><ab>nom</ab><s>-v/At</s></p>n</lex>')
normlex unused:  (654, u'<lex>n.</lex><lex>m.</lex><lex>f<p><s>A</s>~and~<s>I</s></p>.</lex>', u'n:m:f#A:f#I:')
normlex unused:  (340, u'<lex>mf<p><s>i</s>~<c>or</c>~<s>tnI</s></p>n.</lex>', u'm:f#i:f#tnI:n:')
normlex unused:  (81, u'<lex>f.</lex><lex>f. <ab>pl.</ab></lex>', u'f:')
normlex unused:  (605, u'<lex>f.</lex><lex>mf<p><s>A</s></p>n.</lex>', u'f:m:f#A:n:')
normlex unused:  (70, u'<lex>f. <ab>pl.</ab></lex>', u'f:')
normlex unused:  (117, u'<lex>mf<p><s>SAly-UhI</s></p>n.</lex>', u'm:<lex>f<p><s>SAly-UhI</s></p></lex>n:')
normlex unused:  (27, u'<lex>f<p><s>I</s></p></lex>', u'f#I:')
normlex unused:  (64, u'<lex>f<p><s>u</s>~<c>or</c>~<s>U</s></p>.</lex>', u'f#u:f#U:')
normlex unused:  (295, u'<lex>mf<p><s>RI</s></p>n.</lex>', u'm:f#RI:n:')
normlex unused:  (38, u'<lex>f<p><s>/Us</s></p>.</lex>', u'f#Us:')
normlex unused:  (409, u'<lex>mf<p><s><sr1/>tikA</s>~<c>or</c>~<s>lohinikA</s></p>n.</lex>', u'm:f#tikA:f#lohinikA:n:')
normlex unused:  (228, u'<lex>mf<p><s>GnI</s></p>n.</lex>', u'm:f#GnI:n:')
normlex unused:  (638, u'<lex>mf<p><s>pipy/uzI</s></p>n.</lex>', u'm:f#pipyuzI:n:')
normlex unused:  (544, u'<lex>m.</lex><lex>n.</lex><lex>f<p><s>ikA</s></p>.</lex>', u'm:f#ikA:n:')
normlex unused:  (464, u'<lex>m.f.</lex>', u'm:f:')
normlex unused:  (531, u'<lex>m. <ab>pl.</ab></lex><lex>n.</lex>', u'm:n:')
normlex unused:  (61, u'<lex>f. <s><sr1/>trI</s></lex>', u'f#trI:')
normlex unused:  (577, u'<lex>n.</lex><lex>m.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:f#A:n:')
normlex unused:  (297, u'<lex>mf<p><s>S/aSvatI</s>~,~<c>or</c>~<s><sr1/>t/I</s></p>n.</lex>', u'm:f#SaSvatI:f#tI:n:')
normlex unused:  (194, u'<lex>mf<p1><s>A</s></p1>n.</lex>', u'm:f#A:n:')
normlex unused:  (622, u'<lex>m.</lex><lex>f<p><s>A</s>~or~<s>I</s></p>.</lex><lex>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (1, u'<lex>m<p><s>mela</s></p>.</lex>', u'<lex>m<p><s>mela</s></p></lex>')
normlex unused:  (519, u'<lex>mfn.</lex><lex>m.</lex>', u'm:f:n:')
normlex unused:  (33, u'<lex>f<p><s>I</s>~,~<s>ikA</s></p>n.</lex>', u'f#I:f#ikA:n:')
normlex unused:  (612, u'<lex>f<p><s>A</s>~<b><ls>Ka1s3.</ls></b>~or~<s>I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (495, u'<lex>m<p><c><ab>nom.</ab></c>~ <ab>pl.</ab>~<s>-G/anas</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (60, u'<lex>f. <s><sr1/>t/F</s></lex>', u'f#tF:')
normlex unused:  (318, u'<lex>mf<p><s>arI</s></p>n.</lex>', u'm:f#arI:n:')
normlex unused:  (589, u'<lex>f.</lex><lex>f.</lex>', u'f:')
normlex unused:  (649, u'<lex>n.</lex><lex>f<p><s>I</s></p>.</lex><lex> f<p><s>A</s></p>.</lex>', u'n:f#I:f#A:')
normlex unused:  (169, u'<lex>mf<p><s>A</s>~<c>and</c>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (528, u'<lex>m. <ab>du.</ab></lex><lex>n. <ab>sg.</ab></lex>', u'm:n:')
normlex unused:  (632, u'<lex>mf<p><s>/a-SiSvI</s>~,~<c>but_according_to</c>~<ls>Pa1n2._4-1_,_62</ls>,~<c>also_<ab>Ved.</ab></c>~<s>a-SiSu</s></p>n.</lex>', u'm:f#aSiSvI:f#aSiSu:n:')
normlex unused:  (650, u'<lex>n.</lex><lex>f<p><s>uzI</s></p>.</lex>', u'n:f#uzI:')
normlex unused:  (311, u'<lex>mf<p><s>akA</s><c>or</c><s>ikA</s><ls>Pa1n2._7-3_,_47</ls></p>n.</lex>', u'm:f#akA:f#ikA:</lex>n</lex>')
normlex unused:  (244, u'<lex>mf<p><s>I</s>~,~<c>once_in</c>~<ls>R.</ls>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (483, u'<lex>m<p><ab>nom.</ab><s>-D/fk</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (298, u'<lex>mf<p><s><sr1/>ScuzI</s></p>n.</lex>', u'm:f#ScuzI:n:')
normlex unused:  (95, u'<lex>ind.</lex><lex>mfn.</lex>', u'ind:m:f:n:')
normlex unused:  (141, u'<lex>mf<p><s>A</s>~,~<s>I</s></p>.</lex>', u'm:f#A:f#I:')
normlex unused:  (164, u'<lex>mf<p><s>A</s>~,~<c>or</c>~<s>I</s>~<c>?</c></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (182, u'<lex>mf<p><s>I</s>~<c>or</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (179, u'<lex>mf<p><s>A</s>~<s>I</s></p>n.</lex><lex>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (585, u'<lex>n.</lex><lex>mfn.</lex>', u'm:f:n:')
normlex unused:  (114, u'<lex>mf<p><s>I</s>~<c>older_than</c>~<s>A</s>~;~<cf/>~<ls>Pa1n2._4-1_,_30</ls></p></lex>', u'm:f#A:f#I:')
normlex unused:  (105, u'<lex>mf<p><ab>nom.</ab>~<s>iH</s></p>n.</lex>', u'm:<lex>f<p><ab>nom</ab><s>iH</s></p>n</lex>')
normlex unused:  (651, u'<lex>n.</lex><lex>f<s>A</s>.</lex>', u'n:f#A:')
normlex unused:  (23, u'<lex>f.<p><s>I</s></p></lex>', u'f#I:')
normlex unused:  (525, u'<lex>m.</lex><lex>mfn.</lex>', u'm:f:n:')
normlex unused:  (252, u'<lex>mf<p><s>I</s>~<c>rarely</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (198, u'<lex>mf<p><s>A</s>.</p>n.</lex>', u'm:f#A:n:')
normlex unused:  (457, u'<lex>mf<p><s>yuzI</s></p>n.</lex>', u'm:f#yuzI:n:')
normlex unused:  (30, u'<lex>f<p><s>I</s>~,~<s>Is</s></p>.</lex>', u'f#I:')
normlex unused:  (573, u'<lex>n.</lex><lex>m. <ab>pl.</ab></lex>', u'm:n:')
normlex unused:  (77, u'<lex>f.</lex><lex>f<p><s>I</s></p>.</lex>', u'f:f#I:')
normlex unused:  (358, u'<lex>mf<p><s>inI</s></p>n.</lex>', u'm:f#inI:n:')
normlex unused:  (628, u'<lex>m.</lex><lex>n.</lex><lex>f<p><s>I</s></p>.</lex><lex>f<s>A</s>.</lex>', u'm:n:f#I:f#A:')
normlex unused:  (246, u'<lex>mf<p><s>I</s>~,~<c>or</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (362, u'<lex>mf<p><s>jv/I</s></p>n.</lex>', u'm:f#jvI:n:')
normlex unused:  (269, u'<lex>mf<p><s>I</s><ls>L.</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (296, u'<lex>mf<p><s>SIrzR/I</s></p>n.</lex>', u'm:f#SIrzRI:n:')
normlex unused:  (435, u'<lex>mf<p><s>u</s></p>n.</lex>', u'm:f#u:n:')
normlex unused:  (226, u'<lex>mf<p><s>-GnI</s></p>n.</lex>', u'm:f#GnI:n:')
normlex unused:  (653, u'<lex>n.</lex><lex>m.</lex><lex>f<p><s>A</s>~,~<c>or</c>~<s>I</s></p>.</lex>', u'n:m:f#A:f#I:')
normlex unused:  (351, u'<lex>mf<p><s>ikA</s>~,~<c>once</c>~<s>akI</s></p>n.</lex>', u'm:f#ikA:f#akI:n:')
normlex unused:  (442, u'<lex>mf<p><s>vI</s>~,~<c>or</c>~<s>U</s></p>n.</lex>', u'm:f#vI:f#U:n:')
normlex unused:  (289, u'<lex>mf<p><s>I</s>~ <ab>g.</ab>~<s>bilvA<srs/>di</s></p>n.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:f#I:n:f#A:')
normlex unused:  (508, u'<lex>mfn.</lex>', u'm:f:n:')
normlex unused:  (624, u'<lex>m.</lex><lex>f<p><s>ikA</s></p>.</lex><lex>f<p><s>akA</s></p>.</lex>', u'm:f#ikA:f#akA:')
normlex unused:  (514, u'<lex>mfn.</lex><lex>f<p><s><sr1/>tik/A</s></p>.</lex><lex>f. <s><sr1/>takI</s></lex>', u'm:f:n:f#tikA:f#takI:')
normlex unused:  (534, u'<lex>mn.</lex>', u'm:n:')
normlex unused:  (93, u'<lex>fn.</lex>', u'f:n:')
normlex unused:  (224, u'<lex>mf<p><s>Gn/I</s>~<c>or</c>~<s>haRI</s></p>n.</lex>', u'm:f#GnI:f#haRI:n:')
normlex unused:  (663, u'<lex>mfn.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:f:n:f#A:')
normlex unused:  (301, u'<lex>mf<p><s><sr1/>T/uzI</s></p>n.</lex>', u'm:f#TuzI:n:')
normlex unused:  (499, u'<lex>m<p><c><ab>nom.</ab></c>~<s>-Duk</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (346, u'<lex>mf<p><s>iRI</s></p>n.</lex>', u'm:f#iRI:n:')
normlex unused:  (290, u'<lex>mf<p><s>I</s></p>n.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:f#I:n:f#I:')
normlex unused:  (118, u'<lex>mf<p><s><sr1/>Sc/at</s>~,~<c>eight_times_as</c>~ <ab>adj.</ab>~;~<c>or</c>~<s>/a-saScantI</s>~,~<c>thrice</c></p>n.</lex>', u'm:<lex>f<p><s>Scat</s>,<c>eight_times_as</c> <ab>adj</ab>;<c>or</c><s>a-saScantI</s>,<c>thrice</c></p>n</lex>')
normlex unused:  (150, u'<lex>mf<p><s>/A</s>~<c>and</c>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (363, u'<lex>m.</lex><lex>f<p><s><sr1/>kA</s></p>.</lex>', u'm:f#kA:')
normlex unused:  (96, u'<lex>m <ab>pl.</ab>.</lex>', u'm:')
normlex unused:  (108, u'<lex>mf<p><s>A</s>~<ls>MBh._xiii_,_2397</ls>~<ls>Hariv._9426</ls>~;~<s>I</s>~ <ab>f.</ab> ~<c>of_2.</c>~<s>han</s>~<qv/></p>n.</lex>', u'm:<lex>f<p><s>A</s><s>I</s> <ab>f</ab> <c>of_2</c><s>han</s></p>n</lex>')
normlex unused:  (45, u'<lex>f<p><s>i</s>~,~<s>I</s></p>.</lex>', u'f#i:f#I:')
normlex unused:  (625, u'<lex>m.</lex><lex>f<p><s>pad</s>~or~<s>padI</s></p>.</lex>', u'm:f#pad:f#padI:')
normlex unused:  (402, u'<lex>mf<p><s><sr1/>stI</s></p>n.</lex>', u'm:f#stI:n:')
normlex unused:  (82, u'<lex>f.</lex><lex>ind.</lex>', u'f:ind:')
normlex unused:  (284, u'<lex>mf<p><s>I</s>~<ls>Pa1n2._4-1_,50</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (342, u'<lex>mf<p><s>i</s></p>n.</lex>', u'm:f#i:n:')
normlex unused:  (348, u'<lex>m.</lex><lex>f<p><s>ikA</s></p>.</lex>', u'm:f#ikA:')
normlex unused:  (62, u'<lex>f. <s>trI</s></lex>', u'f#trI:')
normlex unused:  (221, u'<lex>mf<p><s><sr1/>DnI</s></p>n.</lex>', u'm:f#DnI:n:')
normlex unused:  (641, u'<lex>mn.</lex><lex>f.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:n:f:f#I')
normlex unused:  (567, u'<lex>nf.</lex>', u'f:n:')
normlex unused:  (552, u'<lex>n.</lex><lex>f<p><s>A</s></p>.</lex>', u'n:f#A:')
normlex unused:  (222, u'<lex>mf<p><s>DnI</s></p>n.</lex>', u'm:f#DnI:n:')
normlex unused:  (9, u'<lex>f<p><s>A</s>~,~<s>I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (463, u'<lex>m.</lex><lex>f.</lex>', u'm:f:')
normlex unused:  (615, u'<lex>f<p><s>Us</s></p>.</lex>', u'f#Us:')
normlex unused:  (377, u'<lex>mf<p><s>nI</s></p>.</lex>', u'm:f#nI:')
normlex unused:  (231, u'<lex>m.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:f#I:')
normlex unused:  (541, u'<lex>mn.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:n:f#I:')
normlex unused:  (364, u'<lex>mf<p><s><sr1/>kA</s></p></lex>', u'm:f#kA:')
normlex unused:  (446, u'<lex>mf<p><s>v/I</s></p>n.</lex>', u'm:f#vI:n:')
normlex unused:  (253, u'<lex>mf<p><s>/I</s>~,~<c>or</c>~<s>S/AradI</s></p>n.</lex>', u'm:f#I:f#SAradI:n:')
normlex unused:  (195, u'<lex>mf<p><s>/A</s></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (381, u'<lex>mf<p><s>ntI</s></p>n.</lex>', u'm:f#ntI:n:')
normlex unused:  (370, u'<lex>mf<p><s><sr1/>kz/uzI</s></p>n.</lex>', u'm:f#kzuzI:n:')
normlex unused:  (153, u'<lex>mf<p><s>/I</s>~,~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (551, u'<lex>n.</lex><lex>n. <ab>pl.</ab></lex>', u'n:')
normlex unused:  (350, u'<lex>mf<p><s>ikA</s>~and~<s>I</s></p>.</lex>', u'm:f#ikA:f#I:')
normlex unused:  (151, u'<lex>mf<p><s>/A</s>~<c>or</c>~<s>/I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (240, u'<lex>mf<p><s>/I</s>~,~<c>or</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (461, u'<lex>mf<p><s><sr1/>zUcI</s></p>n.</lex>', u'm:f#zUcI:n:')
normlex unused:  (578, u'<lex>n.</lex><lex>mf<p><s>A</s></p>.</lex>', u'm:f#A:n:')
normlex unused:  (594, u'<lex><p><s>ikA</s></p>f.</lex>', u'f#ikA:')
normlex unused:  (2, u'<lex>f. <s>A</s></lex>', u'f#A:')
normlex unused:  (613, u'<lex>f<p><s>I</s></p>.</lex><lex>f<p><s>A</s></p>.</lex>', u'f#I:f#A:')
normlex unused:  (643, u'<lex>mn.</lex><lex>f<p><s>akA</s>~and>~<s>ikA</s></p>.</lex>', u'm:n:f#akA:f#ikA:')
normlex unused:  (373, u'<lex>mf<p><s>m/ahizI</s></p>n.</lex>', u'm:f#mahizI:n:')
normlex unused:  (215, u'<lex>mf<p><s>AcI</s></p>n.</lex>', u'm:f#AcI:n:')
normlex unused:  (380, u'<lex>m.</lex><lex>f<p><s><sr1/>ntI</s></p>.</lex>', u'm:f#ntI:')
normlex unused:  (185, u'<lex>mf<p><s>A</s>~<c>and</c>~<s>/enI</s>~<ls>Pa1n2._4-1_,_39</ls></p>n.</lex>', u'm:f#A:f#enI:n:')
normlex unused:  (218, u'<lex>mf<p><s>BArO<srs1/>hI</s></p>n.</lex>', u'm:f#BArOhI:n:')
normlex unused:  (627, u'<lex>m.</lex><lex>n.</lex><lex>f<p><s>A</s></p>.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:n:f#A:f#I')
normlex unused:  (607, u'<lex>f.</lex><lex>n<p><s>SAla</s></p>.</lex>', u'f:n#SAla:')
normlex unused:  (79, u'<lex>f.</lex><lex>f. <s><sr1/>p/adA</s></lex>', u'f:f#padA:')
normlex unused:  (74, u'<lex>f.</lex><lex>m<p><s>SiYja</s></p>.</lex>', u'f:<lex>m<p><s>SiYja</s></p></lex>')
normlex unused:  (408, u'<lex>mf<p><s><sr1/>ti</s></p>.</lex>', u'm:f#ti:')
normlex unused:  (72, u'<lex>f.</lex>', u'f:')
normlex unused:  (393, u'<lex>mf<p><s><sr1/>rU</s></p>n.</lex>', u'm:f#rU:n:')
normlex unused:  (626, u'<lex>m.</lex><lex>mfn.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:m:f:n:f#A')
normlex unused:  (500, u'<lex>m<p><c><ab>nom.</ab></c>~<s><sr1/>vAn</s>~;~ <ab>gen.</ab> <ab>abl.</ab>~<s>/a-raruzas</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (482, u'<lex>m<p><ab>nom.</ab> <ab>pl.</ab><s>/Anas</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (620, u'<lex>m.</lex><lex>f<p><s>A</s></p>.</lex><lex>f<p><s>A</s></p>.</lex><lex>n.</lex>', u'm:f#A:f#A:n:')
normlex unused:  (320, u'<lex>mf<p><s>arI</s>~<ls>Pa1n2._4-1_,_7</ls></p>n.</lex>', u'm:f#arI:n:')
normlex unused:  (235, u'<lex>mf<p><s>I</s>~<b><ls>Pa1n2._4-1_,_73</ls></b></p></lex>', u'm:f#I:')
normlex unused:  (109, u'<lex>mf<p><s>A</s>~,~<s>akA</s>~,~<s>ikA</s></p>.</lex>', u'm:<lex>f<p><s>A</s><s>akA</s><s>ikA</s></p></lex>')
normlex unused:  (354, u'<lex>mf<p><s>ik/A</s></p>n.</lex>', u'm:f#ikA:n:')
normlex unused:  (143, u'<lex>mf<p><s>A</s>~<c>or</c>~<s>I</s></p>.</lex>', u'm:f#A:f#I:')
normlex unused:  (203, u'<lex>mf<p><s>A</s><ls>Naish.</ls></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (127, u'<lex>m.</lex><lex>f<p><s>vy-/advarI</s></p>.</lex>', u'm:<lex>f<p><s>vy-/advarI</s></p></lex>')
normlex unused:  (516, u'<lex>mfn.</lex><lex>f<p><s>vI</s></p>.</lex>', u'm:f:n:f#vI:')
normlex unused:  (410, u'<lex>mf<p><s>t/inI</s></p>n.</lex>', u'm:f#tinI:n:')
normlex unused:  (73, u'<lex>f.</lex><lex>m. <s><sr1/>mAna</s></lex>', u'f:<lex>m <s>mAna</s></lex>')
normlex unused:  (656, u'<lex>m. <ab>pl.</ab></lex><lex>f<p><s>A</s></p>.</lex>', u'm:f#A:')
normlex unused:  (616, u'<lex>ind<p><s>-nadam</s></p>.</lex>', u'ind#nadam:')
normlex unused:  (595, u'<lex>f.</lex><lex>f<p><s><sr1/>drI</s></p>.</lex>', u'f:f#drI:')
normlex unused:  (328, u'<lex>mf<p>Ved.~<s>-d/fSI</s></p>n.</lex>', u'm:f#d/fSI:n:')
normlex unused:  (357, u'<lex>m.</lex><lex>f<p><s>inI</s></p>.</lex>', u'm:f#inI:')
normlex unused:  (173, u'<lex>mf<p><s>A</s>~<c>or</c>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (261, u'<lex>mf<p1><s>I</s></p1>n.</lex>', u'm:f#I:n:')
normlex unused:  (214, u'<lex>mf<p><s>A<srs/>cI</s></p>n.</lex>', u'm:f#AcI:n:')
normlex unused:  (379, u'<lex>mf<p><s>n/Ici</s></p>n</lex>', u'm:f#nIci:n:')
normlex unused:  (564, u'<lex>n.</lex><lex>f<p><s>n/aktA</s></p>.</lex>', u'n:f#naktA:')
normlex unused:  (488, u'<lex>m<p><ab>nom.</ab><s><sr1/>KA</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (310, u'<lex>mf<p><s>akA</s><c>or</c><s>ikA</s></p>n.</lex>', u'm:f#akA:f#ikA:</lex>n</lex>')
normlex unused:  (371, u'<lex>m.</lex><lex>f<p><s><sr1/>mA</s></p>.</lex><lex>n.</lex>', u'm:f#mA:n:')
normlex unused:  (527, u'<lex>m. <ab>du.</ab></lex><lex>n. <ab>du.</ab></lex>', u'm:n:')
normlex unused:  (104, u'<lex>mf<p><ab>nom.</ab>~<s>IH</s></p>n.</lex>', u'm:<lex>f<p><ab>nom</ab><s>IH</s></p>n</lex>')
normlex unused:  (548, u'<lex>n. <ab>pl.</ab></lex>', u'n:')
normlex unused:  (113, u'<lex>mf<p><s>I</s>.~<ls>Pa1n2._3-2_,_163</ls>~;~<cf/>~<s>sa-j/itvarI</s></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (6, u'<lex>f<p><s>A</s></p>.</lex><lex>f<p><s>I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (430, u'<lex>mf<p><s>u</s>~or~<s>vI</s></p>.</lex>', u'm:f#u:f#vI:')
normlex unused:  (69, u'<lex>f. <ab>du.</ab></lex>', u'f:')
normlex unused:  (334, u'<lex>mf<p><s>g/ayI</s></p>n.</lex>', u'm:f#gayI:n:')
normlex unused:  (233, u'<lex>mf<p><s>I</s></p>.</lex>', u'm:f#I:')
normlex unused:  (170, u'<lex>mf<p><s>A</s>~<c>and</c>~<s>I</s>~<b><c>gan2a</c>~<s>bahv-Adi</s>~<ls>Pa1n2._4-1_,_45</ls></b></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (90, u'<lex>f.</lex><lex>m.</lex><lex>n.</lex>', u'm:f:n:')
normlex unused:  (397, u'<lex>mf<p><s>s/I</s></p>n.</lex>', u'm:f#sI:n:')
normlex unused:  (54, u'<lex>f<p><s>ikA</s>~<c>or</c>~<s>akI</s></p>.</lex>', u'f#ikA:f#akI:')
normlex unused:  (447, u'<lex>mf<p><s>vI</s></p>n.</lex>', u'm:f#vI:n:')
normlex unused:  (166, u'<lex>mf<p><s>A</s>~,~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (404, u'<lex>mf<p><s>t/I</s></p>n.</lex>', u'm:f#tI:n:')
normlex unused:  (31, u'<lex>f<p><s>I</s>~<c>or_metrically_shortened</c>~<s>i</s></p>.</lex>', u'f#I:f#i:')
normlex unused:  (522, u'<lex>m.</lex><lex>m.</lex>', u'm:')
normlex unused:  (462, u'<lex>m.</lex><lex>f. <ab>pl.</ab></lex>', u'm:f:')
normlex unused:  (168, u'<lex>mf<p><s>A</s>~<b><ls>S3is3.</ls></b>~<c>or</c>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (598, u'<lex>f.</lex><lex>f<p><s>i</s>~or~<s>I</s></p>.</lex>', u'f:f#i:f#I:')
normlex unused:  (471, u'<lex>mf.</lex><lex>f<p><s>yonI</s></p>.</lex>', u'm:f:f#yonI:')
normlex unused:  (8, u'<lex>f<p><s>A</s>~,~<s>/I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (376, u'<lex>mf<p><s>mnI</s></p>n.</lex>', u'm:f#mnI:n:')
normlex unused:  (359, u'<lex>mf<p><s>is</s>~,~<c>or</c>~<s>I</s></p>n.</lex>', u'm:f#is:f#I:n:')
normlex unused:  (429, u'<lex>mf<p><s>u</s>~<c>or</c>~<s>U</s></p>n.</lex>', u'm:f#u:f#U:n:')
normlex unused:  (191, u'<lex>mf<p><s>A</s>~<c>or</c>~<s>l/ohinI</s></p>n.</lex>', u'm:f#A:f#lohinI:n:')
normlex unused:  (375, u'<lex>mf<p><s><sr1/>mnI</s></p>n.</lex>', u'm:f#mnI:n:')
normlex unused:  (184, u'<lex>mf<p><s>A</s>~;~<c>Ved.</c>~<s>/asiknI</s></p>n.</lex>', u'm:f#A:f#asiknI:n:')
normlex unused:  (646, u'<lex>mn.</lex><lex>m.</lex><lex>n.</lex>', u'm:n:m:n:')
normlex unused:  (597, u'<lex>f.</lex><lex>f<p><s>A</s>~or~<s>I</s></p>.</lex>', u'f:f#A:f#I:')
normlex unused:  (201, u'<lex>mf<p><s>A</s><ls>AgP.</ls></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (190, u'<lex>mf<p><s>A</s>~<c>or</c>~<s>ikA</s></p>n.</lex>', u'm:f#A:f#ikA:n:')
normlex unused:  (428, u'<lex>mf<p><s>u</s>~,~<c>or</c>~<s>/U</s></p>n.</lex>', u'm:f#u:f#U:n:')
normlex unused:  (202, u'<lex>mf<p><s>A</s><ls>Ka1ran2d2.</ls></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (287, u'<lex>mf<p><s>I</s>~<ls>S3is3._vi_,_37</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (161, u'<lex>mf<p><s>A</s>~,~<c>Ved.</c>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (572, u'<lex>n.</lex><lex>m. <ab>du.</ab></lex>', u'm:n:')
normlex unused:  (487, u'<lex>m<p><ab>nom.</ab><s>-z/Aw</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (329, u'<lex>mf<p><s><sr1/>drIcI</s></p>n.</lex>', u'm:f#drIcI:n:')
normlex unused:  (273, u'<lex>mf<p><s>I</s><ls>Pa1n2._4-2_,_2</ls><ab>Va1rtt.</ab></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (407, u'<lex>mf<p><s>tIcI</s></p>n.</lex>', u'm:f#tIcI:n:')
normlex unused:  (545, u'<lex>m.</lex><lex>n.</lex><lex>f.</lex>', u'm:f:n:')
normlex unused:  (200, u'<lex>mf<p><s>A</s><cf/><ls>Pa1n2._4-1_,_64</ls><ab>Comm.</ab></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (71, u'<lex>f. <ab>sg.</ab> <ab>pl.</ab></lex>', u'f:')
normlex unused:  (642, u'<lex>mn.</lex><lex>f<p><s>I</s></p>.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:n:f#I:f#A:')
normlex unused:  (384, u'<lex>mf<p><s>pUrv/I</s></p>n.</lex>', u'm:f#pUrvI:n:')
normlex unused:  (422, u'<lex>m.</lex><lex>f. <s>ttyA</s></lex>', u'm:f#ttyA:')
normlex unused:  (174, u'<lex>mf<p><s>A</s>~<c>or</c>~<s>I</s>~;~<cf/>~<ls>Pa1n2._4-1_,_42</ls>~<ab>Va1rtt.</ab>~<ls>Va1m._v_,_2_,_48</ls></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (406, u'<lex>mf<p><s><sr1/>tIc/I</s></p>n.</lex>', u'm:f#tIcI:n:')
normlex unused:  (325, u'<lex>mf<p><s>atI</s></p>n.</lex>', u'm:f#atI:n:')
normlex unused:  (28, u'<lex>f<p><s>I</s>~,~<s>A</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (162, u'<lex>mf<p><s>A</s>~,~<c>once</c>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (189, u'<lex>mf<p><s>A</s>~,~<s>ikA</s></p>n.</lex>', u'm:f#A:f#ikA:n:')
normlex unused:  (75, u'<lex>f.</lex><lex>m<s><sr1/>ka</s>.</lex>', u'f:<lex>m<s>ka</s></lex>')
normlex unused:  (530, u'<lex>m. <ab>pl.</ab></lex><lex>n. <ab>pl.</ab></lex>', u'm:n:')
normlex unused:  (559, u'<lex>n.</lex><lex>f<p><s>SAsanA</s></p>.</lex>', u'n:f#SAsanA:')
normlex unused:  (197, u'<lex>mf<p><s>A</s>!</p>n.</lex>', u'm:f#A:n:')
normlex unused:  (47, u'<lex>f<p><s>i</s>~<c>or</c>~<s>I</s></p>.</lex>', u'f#i:f#I:')
normlex unused:  (98, u'<lex>m. <ab>du.</ab></lex>', u'm:')
normlex unused:  (336, u'<lex>mf<p><s>gocI</s></p>n.</lex>', u'm:f#gocI:n:')
normlex unused:  (639, u'<lex>mfn.</lex><lex>f<p><s>inI</s></p>.</lex>', u'm:f:n:f#inI:')
normlex unused:  (67, u'<lex>f. <s>y/antrI</s></lex>', u'f#yantrI:')
normlex unused:  (327, u'<lex>mf<p><s><sr1/>cI</s></p>.</lex>', u'm:f#cI:')
normlex unused:  (378, u'<lex>mf<p><s>nI</s></p>n.</lex>', u'm:f#nI:n:')
normlex unused:  (80, u'<lex>f.</lex><lex>f<p><s>rajjU</s></p>.</lex>', u'f:f#rajjU:')
normlex unused:  (76, u'<lex>f. <ab>pl.</ab></lex><lex>n<p><s><sr1/>ta</s></p>.</lex>', u'f:<lex>n<p><s>ta</s></p></lex>')
normlex unused:  (396, u'<lex>mf<p><s><sr1/>rzR/I</s></p>n.</lex>', u'm:f#rzRI:n:')
normlex unused:  (12, u'<lex>f<p><s>A</s>~<ls>L.</ls>~,~<s>I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (52, u'<lex>f. <s>ikA</s></lex>', u'f#ikA:')
normlex unused:  (225, u'<lex>m.</lex><lex>f<p><s>Gn/I</s></p>.</lex><lex>n.</lex>', u'm:f#GnI:n:')
normlex unused:  (355, u'<lex>mf<p><s>ikA</s></p>n.</lex>', u'm:f#ikA:n:')
normlex unused:  (490, u'<lex>m<p><ab>nom.</ab><s><sr1/>yaN</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (401, u'<lex>m.</lex><lex>f<p><s>si</s></p>.</lex><lex>n.</lex>', u'm:f#si:n:')
normlex unused:  (280, u'<lex>mf<p><s>I</s>~ <ab>g.</ab>~<s>gOrA<srs/>di</s>~<qv/></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (476, u'<lex>m<p><ab>acc.</ab><s><sr1/>RA<srs/>Ycam</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (388, u'<lex>mf<p><s>patnI</s></p>n.</lex>', u'm:f#patnI:n:')
normlex unused:  (42, u'<lex>f<p><s>akA</s>~<c>and</c>~<s>ikA</s></p>.</lex>', u'f#akA:f#ikA:')
normlex unused:  (99, u'<lex>m. <ab>pl.</ab></lex>', u'm:')
normlex unused:  (593, u'<lex>m.</lex><lex>f<p><s>A</s></p></lex>', u'm:f#A:')
normlex unused:  (617, u'<lex>m. <ab>sg.</ab></lex>', u'm:')
normlex unused:  (555, u'<lex>nf<p><s>A</s>~,~<s>I</s></p>.</lex>', u'n:f#A:f#I:')
normlex unused:  (268, u'<lex>mf<p><s>I</s><ls>Kum._v_,_31</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (86, u'<lex>f.</lex><lex>m.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:f:f#I:')
normlex unused:  (254, u'<lex>mf<p><s>I<shortlong/></s></p>n.</lex>', u'm:f#I:f#i:n:')
normlex unused:  (140, u'<lex>mf<p><s>A</s>~,~<c>or</c>~<s>I</s></p>.</lex>', u'm:f#A:f#I:')
normlex unused:  (586, u'<lex>n</lex><lex>m.</lex><lex>m. <ab>pl.</ab></lex>', u'm:n:')
normlex unused:  (498, u'<lex>m<p><c><ab>nom.</ab></c>~ <ab>sg.</ab>~<s>An</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (183, u'<lex>mf<p><s>/A</s>~<c>or</c>~<s>SvenI</s></p>n.</lex>', u'm:f#A:f#SvenI:n:')
normlex unused:  (83, u'<lex>f.</lex><lex>m.</lex>', u'm:f:')
normlex unused:  (78, u'<lex>f.</lex><lex>f<p><s>ikA</s></p>.</lex>', u'f:f#ikA:')
normlex unused:  (403, u'<lex>mf<p><s>t</s></p>n.</lex>', u'm:f#t:n:')
normlex unused:  (211, u'<lex>mf<p><s>A</s>~<ls>Pa1n2._4-4_,_92</ls></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (630, u'<lex>m<p><s>ah/a</s></p>.</lex><lex>n.</lex>', u'm#aha:n:')
normlex unused:  (648, u'<lex>n.</lex><lex>f<p><s>A</s></p>.</lex><lex>ind.</lex>', u'n:f#A:ind:')
normlex unused:  (421, u'<lex>mf<p><s>trI</s>~<ls>Ragh.</ls></p>n.</lex>', u'm:f#trI:n:')
normlex unused:  (91, u'<lex>f. <ab>du.</ab></lex><lex>n. <ab>du.</ab></lex>', u'f:n:')
normlex unused:  (163, u'<lex>mf<p><s>A</s>~,~<c>or</c>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (158, u'<lex>mf<p><s>A</s><c>and</c><s>I</s><b><ls>T.</ls></b></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (568, u'<lex>n.</lex><lex>ind.</lex>', u'n:ind:')
normlex unused:  (433, u'<lex>mf<p><s>u</s>~<c>or</c>~<s>vI</s></p>n.</lex>', u'm:f#u:f#vI:n:')
normlex unused:  (437, u'<lex>mf<p><s>us</s></p>n.</lex>', u'm:f#us:n:')
normlex unused:  (405, u'<lex>mf<p><s>tI</s></p>n.</lex>', u'm:f#tI:n:')
normlex unused:  (294, u'<lex>mf<p><s>K/arvikA</s></p>n.</lex>', u'm:f#KarvikA:n:')
normlex unused:  (40, u'<lex>f<p><s>aMhatI</s></p>.</lex>', u'f#aMhatI:')
normlex unused:  (369, u'<lex>m.</lex><lex>f<p><s><sr1/>kzI</s>~<c>or</c>~<s><sr1/>kzyA</s></p>.</lex>', u'm:f#kzI:f#kzyA:')
normlex unused:  (220, u'<lex>mf<p><s>DUcI</s></p>n.</lex>', u'm:f#DUcI:n:')
normlex unused:  (29, u'<lex>f<p><s>I</s>~<c>or</c>~<s>A</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (503, u'<lex>m<p><s>ikA</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (137, u'<lex>mf<p><s>A</s>~<ab>mc.</ab></p></lex>', u'm:f#A:')
normlex unused:  (157, u'<lex>mf<p><s>A</s>,<s>I</s><ls>Pa1n2._4-2_,_116</ls></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (478, u'<lex>m<p><ab>dat.</ab><s>-viduze</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (266, u'<lex>mf<p><s>I</s></p>n</lex>', u'm:f#I:n:')
normlex unused:  (37, u'<lex>f<p><s>Is</s>~;~<s>I</s></p>.</lex>', u'f#Is:f#I:')
normlex unused:  (312, u'<lex>mf<p><s>akA</s>~<c>or</c>~<s>ikA</s></p>n.</lex>', u'm:f#akA:f#ikA:</lex>n</lex>')
normlex unused:  (238, u'<lex>mf<p><c><s>I</s>~<ab>mc.</ab>_also</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (68, u'<lex>f. <ab>du.</ab> <c>or</c> <ab>pl.</ab></lex>', u'f:')
normlex unused:  (265, u'<lex>mf<p><s>I</s></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (361, u'<lex>mf<p><s>jYuzi</s></p>n.</lex>', u'm:f#jYuzi:n:')
normlex unused:  (16, u'<lex>f<p><s>A</s>~<c>and</c>~<s>I<shortlong/></s></p>.</lex>', u'f#A:f#I:f#i:')
normlex unused:  (603, u'<lex>f.</lex><lex>m.<p><s>u</s>~or~<s>U</s></p>n<p><s>u</s></p>.</lex>', u'f:m#u:m#U:n#u:')
normlex unused:  (229, u'<lex>mf<p><s>GnuzI</s></p>n.</lex>', u'm:f#GnuzI:n:')
normlex unused:  (608, u'<lex>f.</lex><lex>n<p><s>saBa</s></p>.</lex>', u'f:n#saBa:')
normlex unused:  (5, u'<lex>f<p><s>/A</s></p>~and~<p><s>I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (59, u'<lex>f<p><s>meTI</s></p>.</lex>', u'f#meTI:')
normlex unused:  (417, u'<lex>mf<p><s>tr/I</s></p>n.</lex>', u'm:f#trI:n:')
normlex unused:  (580, u'<lex>n.</lex><lex>m.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:f#I:n:')
normlex unused:  (171, u'<lex>mf<p><s>A</s>~<c>and</c>~<s>I</s>~<b><ls>A1s3vGr2.</ls></b></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (460, u'<lex>mf<p><s>zRi</s></p>n.</lex>', u'm:f#zRi:n:')
normlex unused:  (569, u'<lex>n. <ab>du.</ab></lex><lex>m.</lex>', u'm:n:')
normlex unused:  (611, u'<lex>f<p><s>A</s></p></lex><lex>n.</lex><lex>m.</lex>', u'f#A:n:m:')
normlex unused:  (309, u'<lex>mf<p><s>adI</s></p>n.</lex>', u'm:f#adI:n:')
normlex unused:  (335, u'<lex>mf<p><s>gm/uzI</s></p>n.</lex>', u'm:f#gmuzI:n:')
normlex unused:  (305, u'<lex>mf<p><s>U<shortlong/></s></p>n.</lex>', u'm:f#U:f#u:n:')
normlex unused:  (475, u'<lex>m.<p><s>As</s>~<c>or</c>~<s>e</s></p>fn. <ab>pl.</ab></lex>', u'm:f:n:')
normlex unused:  (455, u'<lex>m.</lex><lex>f<p><s><sr1/>yanI</s></p>.</lex>', u'm:f#yanI:')
normlex unused:  (558, u'<lex>nf<p><s>I</s></p>.</lex>', u'n:f#I:')
normlex unused:  (248, u'<lex>mf<p><s>I</s>~<c>or</c>~<b><ls>L.</ls></b>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (444, u'<lex>mf<p><s>vI</s>~,~<c>or</c>~<s>u</s></p>n.</lex>', u'm:f#vI:f#u:n:')
normlex unused:  (249, u'<lex>mf<p><s>I</s>~<c>or</c>~<s>A</s>~;~<cf/>~<ls>Pa1n2._4-1_,_85</ls>_,_<ab>Va1rtt._2</ab></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (390, u'<lex>mf<p><s><sr1/>qvI</s></p>n.</lex>', u'm:f#qvI:n:')
normlex unused:  (367, u'<lex>m.</lex><lex>f. <s><sr1/>kyA</s></lex>', u'm:f#kyA:')
normlex unused:  (423, u'<lex>mf<p><s><sr1/>t/uzI</s></p>n.</lex>', u'm:f#tuzI:n:')
normlex unused:  (543, u'<lex>mn.</lex><lex>f<p><s>Us</s></p>.</lex>', u'm:n:f#Us:')
normlex unused:  (360, u'<lex>mf<p><s>jYI</s></p>n.</lex>', u'm:f#jYI:n:')
normlex unused:  (94, u'<lex>ind.</lex>', u'ind:')
normlex unused:  (556, u'<lex>n.</lex><lex>f<p><s>A</s></p>.</lex><lex>m.</lex>', u'm:f#A:n:')
normlex unused:  (668, u'<lex>m.</lex><lex>m<p><s>-rAja</s></p></lex><lex>f<p><s>-rAjan</s>~,~<s><sr1/>jA</s>~<c>or</c>~<s><sr1/>jYI</s></p>.</lex>', u'm:f#jA:f#jI:')
normlex unused:  (146, u'<lex>m.</lex><lex>f<p><s>A</s>~,~<c>or</c>~<s>I</s>~<ls>L.</ls></p>.</lex><lex>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (159, u'<lex>mf<p><s>A</s><ls>Pa1n2.</ls><s>I</s><ls>R.</ls></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (237, u'<lex>mf<p><s>I</s><b><s>A</s><ls>L.</ls></b></p>.</lex>', u'm:f#A:f#I:')
normlex unused:  (465, u'<lex>mf.</lex>', u'm:f:')
normlex unused:  (451, u'<lex>mf<p><s>vatI</s></p>n.</lex>', u'm:f#vatI:n:')
normlex unused:  (618, u'<lex>m.</lex><lex>f.</lex><lex>f<p><s>ikA</s></p>.</lex>', u'm:f:f:ikA:')
normlex unused:  (131, u'<lex>m.</lex><lex>f<p><s>/A</s></p>.</lex>', u'm:f#A:')
normlex unused:  (550, u'<lex>n.</lex>', u'n:')
normlex unused:  (400, u'<lex>mf<p><s>sat/I</s></p>n.</lex>', u'm:f#satI:n:')
normlex unused:  (19, u'<lex>f<p><s>A</s></p>.</lex><lex>n. <ab>pl.</ab></lex>', u'f#A:n:')
normlex unused:  (432, u'<lex>mf<p><s>u</s>~,~<c>or</c>~<s>vI</s></p>n.</lex>', u'm:f#u:f#vI:n:')
normlex unused:  (187, u'<lex>mf<p><s>A</s>~<c>or</c>~<s>iRI</s></p>n.</lex>', u'm:f#A:f#iRI:n:')
normlex unused:  (111, u'<lex>mf<p><s>I</s>~ <ab>Gr.</ab></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (511, u'<lex>mfn.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:f:n:f#I:')
normlex unused:  (219, u'<lex>mf<p><s>Bv/I</s></p>n.</lex>', u'm:f#BvI:n:')
normlex unused:  (292, u'<lex>mf<p><s>IcI</s></p>n.</lex>', u'm:f#IcI:n:')
normlex unused:  (46, u'<lex>f<p><s>i</s>~<c>and</c>~<s>I</s></p>.</lex>', u'f#i:f#I:')
normlex unused:  (121, u'<lex>mf<p><s>/a-satI</s></p>n.</lex>', u'm:<lex>f<p><s>a-satI</s></p></lex>n:')
normlex unused:  (431, u'<lex>mf<p><s>/u</s>~<c>or</c>~<s>v/I</s></p>n.</lex>', u'm:f#u:f#vI:n:')
normlex unused:  (272, u'<lex>mf<p><s>I</s><ls>Pa1n2._4-1_,_42</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (13, u'<lex>f<p><s>A</s>~and~<s>I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (165, u'<lex>mf<p><s>A</s>~,~<c>rarely</c>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (347, u'<lex>m.</lex><lex>f. <s>ikA</s></lex>', u'm:f#ikA:')
normlex unused:  (566, u'<lex>n.</lex><lex>f.</lex>', u'f:n:')
normlex unused:  (49, u'<lex>f<p><s>i</s>~and~<s>I</s></p>.</lex>', u'f#i:f#I:')
normlex unused:  (414, u'<lex>m.</lex><lex>f<p><s>trI</s></p></lex>', u'm:f#trI:')
normlex unused:  (186, u'<lex>mf<p><s>A</s>~<c>or</c>~<s>h/ariRI</s></p>n.</lex>', u'm:f#A:f#hariRI:n:')
normlex unused:  (110, u'<lex>mf<p><s>A</s>~,~<c>or</c>~<s>p/aliknI</s>~<ls>Pa1n2._4-1_,_39</ls>~<ab>Va1rtt._1._2</ab>~<ls>Pat.</ls></p></lex><lex>n.</lex>', u'm:<lex>f<p><s>A</s><s>paliknI</s></p></lex>n:')
normlex unused:  (395, u'<lex>mf<p><s><sr1/>ryuzI</s></p>n.</lex>', u'm:f#ryuzI:n:')
normlex unused:  (14, u'<lex>f<p><s>A</s>~or~<s>I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (133, u'<lex>mf<p><s>/A</s></p>.</lex>', u'm:f#A:')
normlex unused:  (574, u'<lex>n.</lex><lex>m.</lex>', u'm:n:')
normlex unused:  (97, u'<lex>m. <ab>du.</ab> <c>and</c> <ab>pl.</ab></lex>', u'm:')
normlex unused:  (345, u'<lex>mf<p><s>/iRI</s></p>n.</lex>', u'm:f#iRI:n:')
normlex unused:  (87, u'<lex>f.</lex><lex>m.</lex><lex>f<p><s><sr1/>lI</s></p>.</lex>', u'm:f:f#lI:')
normlex unused:  (129, u'<lex>mf<p>=~m.~<c>or</c>~<s><sr1/>mnI</s></p>n.</lex>', u'm:<lex>f<p>=m<c>or</c><s>mnI</s></p>n</lex>')
normlex unused:  (281, u'<lex>mf<p><s>I</s>~<b><ls>Pa1n2._4-1_,_15</ls>~<ab>Va1rtt._6</ab>~<ls>Pat.</ls></b>~<ls>RV.</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (666, u'<lex>m.</lex><lex>f<p><s>A</s></p>.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:f#A:f#I:')
normlex unused:  (251, u'<lex>mf<p><s>I</s>~<c>or_less_correctly</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (124, u'<lex>mf<p><s>ikA</s>~<b><s>akA</s>~ <ab>w.r.</ab></b></p>n.</lex>', u'm:<lex>f<p><s>ikA</s><p><s>akA</s> <ab>wr</ab></p></p>n</lex>')
normlex unused:  (374, u'<lex>mf<p><s>minI</s></p>n.</lex>', u'm:f#minI:n:')
normlex unused:  (539, u'<lex>m.</lex><lex>n.</lex><lex>f<b><s>I</s></b>.</lex>', u'm:n:f#I:')
normlex unused:  (600, u'<lex>f.</lex><lex>f<p>also~<s>I</s></p>.</lex>', u'f:f#I:')
normlex unused:  (65, u'<lex>f<p><s>us</s>~,~<s>Us</s></p>.</lex>', u'f#us:f#Us:')
normlex unused:  (553, u'<lex>n.f<p><s>A</s></p></lex>', u'n:f#A:')
normlex unused:  (304, u'<lex>mf<p><s>U<shortlong/></s>~<c>or</c>~<s>vI</s></p>n.</lex>', u'm:f#U:f#u:f#vI:n:')
normlex unused:  (466, u'<lex>mf<p><ls>RV._x_,_130_,_5</ls></p>.</lex>', u'm:f:')
normlex unused:  (232, u'<lex>mf<p><s>/I</s></p>.</lex>', u'm:f#I:')
normlex unused:  (112, u'<lex>mf<p><s>I</s>~ <ab>g.</ab>~<s>utsA<srs/>di</s></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (459, u'<lex>mf<p><s>zRI</s></p>n.</lex>', u'm:f#zRI:n:')
normlex unused:  (36, u'<lex>f<p><s>/Is</s></p>.</lex>', u'f#Is:')
normlex unused:  (20, u'<lex>f<p><s>A</s></p>.</lex><lex>n.</lex>', u'f#A:n:')
normlex unused:  (515, u'<lex>mfn.</lex><lex>f. <s><sr1/>trI</s></lex>', u'm:f:n:f#trI:')
normlex unused:  (664, u'<lex>n.</lex><lex>f<p><s>A</s>~or~<s>I</s></p>.</lex>', u'n:f#A:f#I:')
normlex unused:  (439, u'<lex>mf<p><s>uzI</s></p>n.</lex>', u'm:f#uzI:n:')
normlex unused:  (56, u'<lex>f<p><s>is</s>~,~<c>or</c>~<s>I</s>~<ls>W.</ls></p>.</lex>', u'f#is:f#I:')
normlex unused:  (130, u'<lex>m.</lex><lex>f. <s>A</s></lex>', u'm:f#A:')
normlex unused:  (438, u'<lex>mf<p><s>/uzI</s></p>n.</lex>', u'm:f#uzI:n:')
normlex unused:  (484, u'<lex>m<p><ab>nom.</ab><s>-dan</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (85, u'<lex>f.</lex><lex>m.</lex><lex>f<p><s><sr1/>BI</s></p>.</lex>', u'm:f:f#BI:')
normlex unused:  (92, u'<lex>f.</lex><lex>n.</lex>', u'f:n:')
normlex unused:  (3, u'<lex>f<p><s>/A</s></p>. <ab>du.</ab></lex>', u'f#A:')
normlex unused:  (535, u'<lex>mn.</lex><lex>n.</lex>', u'm:n:')
normlex unused:  (188, u'<lex>mf<p><s>A</s>~<c>or</c>~<s>iRI</s>~<qv/></p>n.</lex>', u'm:f#A:f#iRI:n:')
normlex unused:  (602, u'<lex>f.</lex><lex>m.</lex><lex>f<p><s>rajjU</s></p>.</lex>', u'f:m:f#rajjU:')
normlex unused:  (496, u'<lex>m<p><c><ab>nom.</ab></c>~ <ab>pl.</ab>~<s>-s/Apas</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (57, u'<lex>f<p><s>is</s>~,~<s>I</s></p>.</lex>', u'f#is:f#I:')
normlex unused:  (176, u'<lex>mf<p><s>A</s>~<ls>Mn._ii_,_148</ls>~;~<s>I</s>~<ls>R._i_,_34_,_16</ls></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (366, u'<lex>mf<p><s>kadr/IcI</s></p>n.</lex>', u'm:f#kadrIcI:n:')
normlex unused:  (411, u'<lex>mf<p><s>tnI</s></p>n.</lex>', u'm:f#tnI:n:')
normlex unused:  (337, u'<lex>mf<p><s><sr1/>grI</s>~or~<s><sr1/>gryA</s></p>.</lex>', u'm:f#grI:f#gryA:')
normlex unused:  (494, u'<lex>m<p><c><ab>instr.</ab></c>~<s><sr1/>ByuzA</s>~;~ <ab>nom.</ab> <ab>pl.</ab>~<s><sr1/>Byuzas</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (313, u'<lex>mf<p><s>/antI</s>~<c>or</c>~<s>atI</s></p>n.</lex>', u'm:f#antI:f#atI:n:')
normlex unused:  (576, u'<lex>n.</lex><lex>m.</lex><lex>f<b><s>A</s></b>.</lex>', u'm:f#A:n:')
normlex unused:  (609, u'<lex>f.</lex><lex>n<p><s>sura</s></p>.</lex>', u'f:n:sura:')
normlex unused:  (368, u'<lex>mf<p><s><sr1/>kyA</s></p>.</lex>', u'm:f#kyA:')
normlex unused:  (148, u'<lex>mf<p><s>/A</s>~;~<s>I</s>~ <ab>g.</ab>~<s>bahv-Adi</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (562, u'<lex>n.</lex><lex>f<p><s>ikA</s></p>.</lex>', u'n:f#ikA:')
normlex unused:  (356, u'<lex>mf<p><s>ikA</s>~<b><ls>Pa1n2._7-3_,_45</ls>~<ab>Va1rtt._6</ab></b>~<ls>R._ii</ls></p>n.</lex>', u'm:f#ikA:n:')
normlex unused:  (497, u'<lex>m<p><c><ab>nom.</ab></c>~ <ab>pl.</ab>~<s>As</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (282, u'<lex>mf<p><s>I</s>~<ls>GopBr._i_,_5_,_24</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (477, u'<lex>m<p><ab>acc.</ab><s><sr1/>haRam</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (107, u'<lex>m.</lex><lex>f<p><s>-DA</s></p>.</lex>', u'm:<lex>f<p><s>-DA</s></p></lex>')
normlex unused:  (644, u'<lex>mn.</lex><lex>f<p><s>akA</s>~or~<s>ikA</s></p>.</lex>', u'm:n:f#akA:f#ikA:')
normlex unused:  (24, u'<lex>f<p><s>/I</s></p>.</lex>', u'f#I:')
normlex unused:  (472, u'<lex>mf.</lex><lex>f<p><s><sr1/>zI</s></p>.</lex>', u'm:f:f#zI:')
normlex unused:  (286, u'<lex>mf<p><s>I</s>~<ls>Pa1n2._5-1_,_48</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (415, u'<lex>mf<p><s><sr1/>trI</s></p>.</lex>', u'm:f#trI:')
normlex unused:  (506, u'<lex>mf<p><ab>acc.</ab>~<s><sr1/>im</s></p>n.</lex>', u'm:f:n:')
normlex unused:  (122, u'<lex>mf<p><s>/apyA</s>~;~<c>once</c>~<s>/apI</s>~<ls>RV._vi_,_67_,_9</ls></p>n</lex>', u'm:<lex>f<p><s>apyA</s><s>apI</s></p>n</lex>')
normlex unused:  (230, u'<lex>m.</lex><lex>f<p><s>/I</s></p>.</lex>', u'm:f#I:')
normlex unused:  (563, u'<lex>nf<p><s>ikA</s></p>.</lex>', u'n:f#ikA:')
normlex unused:  (277, u'<lex>mf<p><s>I</s>~ <ab>g.</ab>~<s>aSva-paty-Adi</s></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (584, u'<lex>n.</lex><lex>mf.</lex>', u'm:f:n:')
normlex unused:  (571, u'<lex>n. <ab>sg.</ab></lex><lex>m.> <ab>du.</ab></lex>', u'm:n:')
normlex unused:  (25, u'<lex>f<p><s>I</s></p>.</lex>', u'f#I:')
normlex unused:  (106, u'<lex>mf<p><ab>nom.</ab>~ <ab>du.</ab>~<s><sr1/>zwrI</s></p>n.</lex>', u'm:<lex>f<p><ab>nom</ab><s>zwrI</s></p>n</lex>')
normlex unused:  (209, u'<lex>mf<p><s>A</s>~<ls>Pa1n2._3-2_,_162</ls></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (267, u'<lex>mf<p><s>I</s><b><ls>Pa1n2._4-1_,_73</ls></b></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (10, u'<lex>f<p><s>A</s>~<c>and</c>~<s>I</s></p>.</lex>', u'f#A:f#I:')
normlex unused:  (537, u'<lex>m.</lex><lex>n.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:n:f#A:')
normlex unused:  (344, u'<lex>m.</lex><lex>f<p><s>iRI</s></p>.</lex>', u'm:f#iRI:')
normlex unused:  (629, u'<lex>m<p><s><sr1/>vAn</s></p>.</lex>', u'm#vAn:')
normlex unused:  (145, u'<lex>m.</lex><lex>f<p><s>A</s>~,~<s>I</s>~,~<c>or</c>~<s>ikA</s></p>.</lex>', u'm:f#A:f#I:f#ikA:')
normlex unused:  (425, u'<lex>mf<p><s><sr1/>tyA</s></p>.</lex>', u'm:f#tyA:')
normlex unused:  (48, u'<lex>f<p><s>i</s>~and~<s>/I</s></p>.</lex>', u'f#i:f#I:')
normlex unused:  (565, u'<lex>n.</lex><lex>f<p><s>wI</s></p>.</lex>', u'n:f#wI:')
normlex unused:  (55, u'<lex>f<p><s>ikA</s></p>n.</lex>', u'f#ikA:n:')
normlex unused:  (521, u'<lex>m.</lex><lex>m. <ab>pl.</ab></lex>', u'm:')
normlex unused:  (263, u'<lex>mf<p><s>/I</s>~ <ab>g.</ab>~<s>gOrA<srs/>di</s>~<ls>Pa1n2._4-1_,_41</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (234, u'<lex>mf<p><s>I</s></p></lex>', u'm:f#I:')
normlex unused:  (285, u'<lex>mf<p><s>I</s>~<ls>Pa1n2._4-3_,_152</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (333, u'<lex>mf<p><s>f</s></p>n.</lex>', u'm:f#f:n:')
normlex unused:  (205, u'<lex>mf<p><s>A</s><ls>Pa1n2._4-1_,_139</ls></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (623, u'<lex>m.</lex><lex>f<p><s>akA</s></p>.</lex>', u'm:f#akA:')
normlex unused:  (485, u'<lex>m<p><ab>nom.</ab><s>-p/A</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (587, u'<lex>n. <ab>sg.</ab></lex><lex>n. <ab>du.</ab></lex><lex>n. <ab>pl.</ab></lex>', u'n:')
normlex unused:  (372, u'<lex>mf<p><s><sr1/>mRI</s></p>n.</lex>', u'm:f#mRI:n:')
normlex unused:  (50, u'<lex>f<p><s>i</s>~or~<s>I</s></p>.</lex>', u'f#i:f#I:')
normlex unused:  (473, u'<lex>m.</lex><lex>f.</lex><lex>n.</lex>', u'm:f:n:')
normlex unused:  (453, u'<lex>mf<p><s>viSvO<srs1/>hI</s></p>n.</lex>', u'm:f#viSvOhI:n:')
normlex unused:  (206, u'<lex>mf<p><s>A</s><ls>Pa1n2._6-1_,_213</ls><ab>Sch.</ab></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (557, u'<lex>n.</lex><lex>f<p><s>I</s></p>.</lex>', u'n:f#I:')
normlex unused:  (178, u'<lex>mf<p><s>A</s>~<ls>VarBr2S._lxviii_,_92</ls>~;~<s>I</s>~<ls>R._ii</ls>~<ls>Vikr.</ls>~<ls>Ragh.</ls>~<etc/></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (227, u'<lex>mf<p><s>Gn/I</s></p>n.</lex>', u'm:f#GnI:n:')
normlex unused:  (394, u'<lex>m.</lex><lex>f<p><s><sr1/>ryOh/I</s></p>.</lex>', u'm:f#ryOhI:')
normlex unused:  (319, u'<lex>mf<p><s>arI</s>~;~ <ab>accord.</ab>~<c>to</c>~<ls>Pa1n2._4-1_,_7</ls>~<ab>Va1rtt._1</ab>~<ls>Pat.</ls></p>n.</lex>', u'm:f#arI:n:')
normlex unused:  (84, u'<lex>fm.</lex>', u'm:f:')
normlex unused:  (212, u'<lex>mf<p><s>A</s></p>n.</lex><lex>f. <ab>du.</ab></lex>', u'm:f#A:f:n:')
normlex unused:  (398, u'<lex>mf<p><s>sOr/I</s>~<c>or</c>~<s>sOryA</s></p>n.</lex>', u'm:f#sOrI:f#sOryA:n:')
normlex unused:  (32, u'<lex>f<p><s>I</s>~,~<s>ikA</s></p>.</lex>', u'f#I:f#ikA:')
normlex unused:  (245, u'<lex>mf<p><s>I</s>~,~<c>or</c>~<b><ls>Hcat._i_,_5_,_1202</ls></b>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (4, u'<lex>f<p><s>A</s></p>.</lex>', u'f#A:')
normlex unused:  (152, u'<lex>mf<p><s>/A</s>~<c>or</c>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (89, u'<lex>f.</lex><lex>mfn.</lex>', u'm:f:n:')
normlex unused:  (299, u'<lex>mf<p><s>Sy/enI</s>~,~<c>or</c>~<s>SyetA</s></p>n.</lex>', u'm:f#SyenI:f#SyetA:n:')
normlex unused:  (631, u'<lex>mf<p><s>/I</s></p>n.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:f#I:n:f#A:')
normlex unused:  (533, u'<lex>m.n</lex>', u'm:n:')
normlex unused:  (526, u'<lex>m. <ab>du.</ab> <c>or</c> <ab>pl.</ab></lex><lex>n. <ab>sg.</ab></lex>', u'm:n:')
normlex unused:  (156, u'<lex>mf<p><s>/aruzI</s>~<ls>RV._i_,_92_,_1_and_2~;~x_5_,_5</ls></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (307, u'<lex>mf<p><s>/U</s></p>n.</lex>', u'm:f#U:n:')
normlex unused:  (308, u'<lex>mf<p><s>U</s></p>n.</lex>', u'm:f#U:n:')
normlex unused:  (181, u'<lex>mf<p><s>I</s>~<c>and</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (492, u'<lex>m<p><ab>pl.</ab>~<s><sr1/>tAras</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (332, u'<lex>mf<p><s>enI</s></p>n.</lex>', u'm:f#enI:n:')
normlex unused:  (317, u'<lex>mf<p><s>/arI</s></p>n.</lex>', u'm:f#arI:n:')
normlex unused:  (420, u'<lex>mf<p><s>trI</s><ls>A1pS3r._<ab>Sch.</ab></ls></p>n.</lex>', u'm:f#trI:n:')
normlex unused:  (480, u'<lex>m<p><ab>nom.</ab> <ab>pl.</ab><s>-sr/iyas</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (193, u'<lex>m.</lex><lex>f<p><s>A</s></p>.</lex><lex>n.</lex>', u'm:f#A:n:')
normlex unused:  (274, u'<lex>mf<p><s>I</s><ls>Pa1n2._4-4_,_4</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (306, u'<lex>mf<p><s>/U</s>~<c>or</c>~<s>v/I</s></p>n.</lex>', u'm:f#U:f#vI:n:')
normlex unused:  (509, u'<lex>mfn.</lex><lex>n.</lex>', u'm:f:n:')
normlex unused:  (58, u'<lex>f. <s><sr1/>lyA</s></lex>', u'f#lyA:')
normlex unused:  (349, u'<lex>mf<p><s>ikA</s></p>.</lex>', u'm:f#ikA:')
normlex unused:  (276, u'<lex>mf<p><s>I</s><ls>Pa1n2._5-1_,_95</ls><ab>Comm.</ab></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (44, u'<lex>f<p><s>i</s>~<c>also</c>~<s>I</s></p>.</lex>', u'f#i:f#I:')
normlex unused:  (450, u'<lex>mf<p><s>vatI</s>~<b><ls>RV.</ls></b>~<c>or</c>~<s>vatnI</s></p>n.</lex>', u'm:f#vatI:f#vatnI:n:')
normlex unused:  (426, u'<lex>mf<p1><s><sr1/>tyikA</s></p1>n.</lex>', u'm:f#tyikA:n:')
normlex unused:  (260, u'<lex>m.</lex><lex>f<p><s>I</s></p>.</lex><lex>n.</lex>', u'm:f#I:n:')
normlex unused:  (418, u'<lex>mf<p><s>tr/I</s>~<ls>S3Br.</ls>~<ls>Gobh.</ls>~<ls>MBh._xiii</ls></p>n.</lex>', u'm:f#trI:n:')
normlex unused:  (660, u'<lex>n.</lex><lex>f<p><s>A</s></p>.</lex><lex>f<p><s>I</s></p>.</lex>', u'n:f#A:f#I:')
normlex unused:  (115, u'<lex>mf<p><s>/I</s>~<c>or_=_m.</c></p>n.</lex>', u'm:<lex>f<p><s>I</s><c>or_=_m</c></p>n</lex>')
normlex unused:  (120, u'<lex>mf<p><s>/a-jaGnuzI</s></p>n.</lex>', u'm:<lex>f<p><s>a-jaGnuzI</s></p></lex>n:')
normlex unused:  (293, u'<lex>mf<p><s>IkA</s></p>n.</lex>', u'm:f#IkA:n:')
normlex unused:  (449, u'<lex>mf<p><s>varI</s></p>n.</lex>', u'm:f#varI:n:')
normlex unused:  (283, u'<lex>mf<p><s>I</s>~<ls>L.</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (101, u'<lex>m.</lex>', u'm:')
normlex unused:  (454, u'<lex>mf<p><s>yUnI</s>~,~<c>or</c>~<s>yuvatI<shortlong/></s>~<qv/></p>n.</lex>', u'm:f#yUnI:f#yuvatI:f#yuvati:n:')
normlex unused:  (154, u'<lex>mf<p><s>/I</s>~<c>or</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (243, u'<lex>mf<p><s>I</s>~,~<c>once</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (619, u'<lex>m.</lex><lex>f<p><s><sr1/>mA</s></p>.</lex><lex>n.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:f#mA:n:f:A')
normlex unused:  (635, u'<lex>mf<p><s>i</s>,<s>I</s></p>n.</lex>', u'm:f#i:f#I:n')
normlex unused:  (542, u'<lex>mnf<p><s>I</s>~,~<s>A</s></p>.</lex>', u'm:n:f#A:f#I:')
normlex unused:  (524, u'<lex>m.</lex><lex>mf<p><s>A</s></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (599, u'<lex>f.</lex><lex>f<p><s>i</s>~or~<s>I</s></p>.</lex><lex>m.</lex><lex>f<p><s><sr1/>BI</s></p>.</lex>', u'f:f#i:f#I:m:f#BI:')
normlex unused:  (275, u'<lex>mf<p><s>I</s><ls>Pa1n2._5-1_,_108</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (560, u'<lex>nf<p><s>i</s></p>.</lex>', u'n:f#i:')
normlex unused:  (128, u'<lex>mf<p>=~ <ab>m.</ab> ~<c>or</c>~<s>arI</s></p>n.</lex>', u'm:<lex>f<p>= <ab>m</ab><s>arI</s></p>n</lex>')
normlex unused:  (257, u'<lex>mf<p><s>I</s>~<c>or</c>~<s>rI</s></p>n.</lex>', u'm:f#I:f#rI:n:')
normlex unused:  (123, u'<lex>mf<p><s>g/AnDarvI-</s></p>n.</lex>', u'm:<lex>f<p><s>g/AnDarvI-</s></p>n</lex>')
normlex unused:  (258, u'<lex>mf<p><s>I</s>~,~<s>u</s></p>.</lex>', u'm:f#I:f#u:')
normlex unused:  (513, u'<lex>mfn.</lex><lex>f<p><s>s/anutrI</s></p>.</lex>', u'm:f:n:f#sanutrI:')
normlex unused:  (470, u'<lex>mf.</lex><lex>f<p><s><sr1/>lI</s></p>.</lex>', u'm:f:f#lI:')
normlex unused:  (53, u'<lex>f<p><s>ikA</s></p>.</lex>', u'f#ikA:')
normlex unused:  (180, u'<lex>mf<p><s>A</s>~or~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (468, u'<lex>m.</lex><lex>f.</lex><lex>f<p><s>I</s></p>.</lex>', u'm:f:f#I:')
normlex unused:  (126, u'<lex>mf<p><s>us</s>~,~<s>/Us</s>~,~<s>vI</s></p>n.</lex>', u'm:<lex>f<p><s>us</s><s>Us</s><s>vI</s></p>n</lex>')
normlex unused:  (590, u'<lex>m.</lex><lex>f<p><s>ikA</s></p></lex>', u'm:f#ikA:')
normlex unused:  (518, u'<lex>mfn.</lex><lex>ind.</lex>', u'm:f:n:ind:')
normlex unused:  (517, u'<lex>mfn.</lex><lex>f.</lex>', u'm:f:n:')
normlex unused:  (330, u'<lex>mf<p><s>-enI</s></p>n.</lex>', u'm:f#enI:n:')
normlex unused:  (242, u'<lex>mf<p><s>I</s>~,~<c>m.<ab>c.</ab>_also</c>~<s>A</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (51, u'<lex>f<p><s>i</s>~or~<s>lI</s></p>.</lex>', u'f#i:f#lI:')
normlex unused:  (592, u'<lex>m.</lex><lex>f<p><s>I</s></p></lex>', u'm:f#I:')
normlex unused:  (102, u'<lex>mf<p><ab>nom.</ab>~<s>-jY/Us</s></p>n.</lex>', u'm:<lex>f<p><ab>nom</ab><s>-jY/Us</s></p>n</lex>')
normlex unused:  (458, u'<lex>mf<p><s><sr1/>zRI</s></p>.</lex>', u'm:f#zRI:')
normlex unused:  (659, u'<lex>n.</lex><lex>f<p><s>A</s></p>.</lex><lex>f<p><s>A</s></p>.</lex>', u'n:f#A:f#A:')
normlex unused:  (443, u'<lex>mf<p><s>v/I</s>~<c>or</c>~<s>u</s></p>n.</lex>', u'm:f#vI:f#u:n:')
normlex unused:  (507, u'<lex>mfn. <ab>pl.</ab></lex>', u'm:f:n:')
normlex unused:  (279, u'<lex>mf<p><s>I</s>~ <ab>g.</ab>~<s>gOrA<srs/>di</s></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (100, u'<lex>m. <ab>sg.</ab> <c>or</c> <ab>pl.</ab></lex>', u'm:')
normlex unused:  (581, u'<lex>n.</lex><lex>m.</lex><lex>f<p><s>I</s></p>.</lex><lex>f.</lex>', u'm:f#I:f:n:')
normlex unused:  (15, u'<lex>f<p><s>A</s>~or~<s>I</s></p></lex>', u'f#A:f#I:')
normlex unused:  (177, u'<lex>mf<p><s>A</s>~<ls>Sus3r._i_,_3</ls>~;~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (661, u'<lex>n.</lex><lex>m.</lex><lex>f<p><s>A</s>~or~<s>I</s></p>.</lex>', u'n:m:f#A:f#I:')
normlex unused:  (532, u'<lex>m.</lex><lex>n.</lex>', u'm:n:')
normlex unused:  (270, u'<lex>mf<p><s>I</s><ls>Pa1n2._3-2_,_155</ls></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (474, u'<lex>m.</lex><lex>fn.</lex>', u'm:f:n:')
normlex unused:  (314, u'<lex>mf<p><ab>du.</ab>~<s>antI</s></p>n.</lex>', u'm:f#antI:n:')
normlex unused:  (391, u'<lex>mf<p><s>r/I</s></p>n.</lex>', u'm:f#rI:n:')
normlex unused:  (665, u'<lex>n.</lex><lex>mf<p><s>A</s></p>n.</lex>', u'n:m:f#A:n:')
normlex unused:  (561, u'<lex>nf<p><s>i</s>~or~<s>SI</s></p>.</lex>', u'n:f#i:f#SI:')
normlex unused:  (300, u'<lex>mf<p><s><sr1/>TI</s></p>n.</lex>', u'm:f#TI:n:')
normlex unused:  (264, u'<lex>mf<p><s>I</s></p>.</lex><lex>n.</lex>', u'm:f#I:n:')
normlex unused:  (192, u'<lex>mf<p><s>A</s>~<c>or</c>~<s><sr1/>riRI</s></p>n.</lex>', u'm:f#A:f#riRI:n:')
normlex unused:  (637, u'<lex>mf<p><s>jYuzI</s></p>n.</lex>', u'm:f#jYuzI:n:')
normlex unused:  (647, u'<lex>n. <ab>du.</ab></lex><lex>m.</lex><lex>f<p><s>A</s></p>.</lex>', u'n:m:f#A')
normlex unused:  (493, u'<lex>m<p><c><ab>gen.</ab></c>~<s>/a-pupuzas</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (142, u'<lex>mf<p><s>A</s>~<c>and</c>~<s>I</s></p>.</lex>', u'm:f#A:f#I:')
normlex unused:  (63, u'<lex>f<p><s>tr/I</s></p>.</lex>', u'f#trI:')
normlex unused:  (125, u'<lex>mf<p>Ved.~<s><sr1/>makA</s>~,~<c>class.</c>~<s><sr1/>mikA</s>~<b><ls>Mn._iii_,_8</ls>~;~<c>but_also</c>~<ls>AitBr.</ls></b>~<ls>Pa1n2._7-3_,_45</ls>~<ab>Comm.</ab></p></lex><lex>n.</lex>', u'm:<lex>f<p><s>makA</s><s>mikA</s></p></lex>n:')
normlex unused:  (640, u'<lex>mfn.</lex><lex>ind<p><s>am</s></p>.</lex>', u'm:f:n:ind#am:')
normlex unused:  (149, u'<lex>mf<p><s>/A</s>~<b><ls>RV._v_,_63_,_6_,_<etc1/></ls></b> <c>_or</c>~<s>/I</s>~<b><ls>RV._x_,_61_,_4_,_<amp/></ls>~,~<p1><ab>nom.</ab>~ <ab>pl.</ab>~<s>aruR/ayas</s></p1>~<ls>95_,_6</ls></b></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (606, u'<lex>f.</lex><lex>mfn.</lex><lex>f<p><s>A</s></p>.</lex>', u'f:m:f:n:f#A:')
normlex unused:  (208, u'<lex>mf<p><s>A</s>~<cf/>~ <ab>g.</ab>~<s>arSa-Adi</s></p>n.</lex>', u'm:f#A:n:')
normlex unused:  (236, u'<lex>m.</lex><lex>f<p><s>I</s></p>.</lex><lex>f<p><s>A</s></p>.</lex>', u'm:f#A:f#I:')
normlex unused:  (520, u'<lex>mfn.</lex><lex>mfn.</lex>', u'm:f:n:')
normlex unused:  (383, u'<lex>mf<p><s>pA</s>~<c>and</c>~<s>pI</s></p>n.</lex>', u'm:f#pA:f#pI:n:')
normlex unused:  (601, u'<lex>f.</lex><lex>ind<p><s><sr1/>Sam</s></p>.</lex>', u'f:ind#Sam:')
normlex unused:  (382, u'<lex>mf<p><s>-p/adI</s></p>n.</lex>', u'm:f#p/adI:n:')
normlex unused:  (255, u'<lex>m.</lex><lex>f<p><s>I</s>~or~<s>ikA</s></p>.</lex>', u'm:f#I:f#ikA:')
normlex unused:  (17, u'<lex>f<p><s>A</s>~,<s>ikA</s></p>.</lex>', u'f#A:f#ikA:')
normlex unused:  (554, u'<lex>nf<p><s>A</s></p>.</lex>', u'n:f#A:')
normlex unused:  (167, u'<lex>mf<p><s>A</s>~,~<s>I</s>~ <ab>g.</ab>~<s>kASy-Adi</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (491, u'<lex>m<p><ab>nom.</ab><s>vAn</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (614, u'<lex>f<p><s>I</s></p>n.</lex><lex>f<p><s>A</s></p>.</lex>', u'f#I:n:f#A:')
normlex unused:  (365, u'<lex>m.</lex><lex>f<p><s><sr1/>kI</s></p>.</lex>', u'm:f#kI:')
normlex unused:  (172, u'<lex>mf<p><s>A</s>~<c>or</c>~<b><ls>L.</ls></b>~<s>I</s></p>n.</lex>', u'm:f#A:f#I:n:')
normlex unused:  (510, u'<lex>mfn.</lex><lex>n<p><s><sr1/>mat</s></p>.</lex>', u'm:f:n:<lex>n<p><s>mat</s></p></lex>')
normlex unused:  (399, u'<lex>mf<p><s>saDr/IcI</s></p>n.</lex>', u'm:f#saDrIcI:n:')
normlex unused:  (604, u'<lex>f.</lex><lex>mf.</lex><lex>n<p><s>i</s></p>.</lex>', u'f:m:f:n#i:')
normlex unused:  (501, u'<lex>m<p><s>/As</s></p>fn.</lex>', u'm:f:n:')
normlex unused:  (436, u'<lex>mf<p><s>us</s>~<c>or</c>~<s>vI</s></p>n.</lex>', u'm:f#us:f#vI:n:')
normlex unused:  (549, u'<lex>n. <ab>sg.</ab> <c>and</c> <ab>du.</ab></lex>', u'n:')
normlex unused:  (634, u'<lex>mf<p><s>A</s></p>n.</lex><lex>f<p><s>I</s></p></lex>', u'm:f#A:n:f#I')
normlex unused:  (217, u'<lex>mf<p><s>AvI</s></p>n.</lex>', u'm:f#AvI:n:')
normlex unused:  (469, u'<lex>mf.</lex><lex>f<p><s>ikA</s>~or~<s>I</s></p>.</lex>', u'm:f:f#ikA:f#I:')
normlex unused:  (116, u'<lex>mf<p><s>I</s><b><c>gan2a</c><s>gOrA<srs/>di</s><ls>Pa1n2._4-1_,_41</ls></b></p>n.</lex>', u'm:f#I:n:')
normlex unused:  (445, u'<lex>mf<p><s>vI</s>~<c>and</c>~<s>us</s></p>n.</lex>', u'm:f#vI:f#us:n:')
normlex unused:  (315, u'<lex>mf<p><s>antI</s></p>n.</lex>', u'm:f#antI:n:')
667 normlex records not used
     1: <lex>m.</lex><lex><s><sr1/>DU</s> f.</lex>
     2: <lex>f.</lex><lex>n<p><s>a</s></p>.</lex>
     1: <lex>m.</lex><lex><s><sr1/>Ri</s> n.</lex>
     1: <lex>m.</lex><lex><s><sr1/>kA</s> f.</lex>
     1: <lex>f.</lex><lex><s><sr1/>tra</s> n.</lex>
     1: <lex>f.</lex><lex><p><s>-ka</s></p>mfn.</lex>
     1: <lex>m.</lex><lex><s><sr1/>BI</s> f.</lex>
     1: <lex>f.</lex><lex><s><sr1/>ka</s> mn.</lex>
     1: <lex>m.</lex><lex>f<p><s>ikA</s>~or~<s>I</s></p>.</lex>
     1: <lex>m.</lex><lex>f.</lex><lex>f.</lex>
     1: <lex>m.</lex><lex><s><sr1/>ReSI</s> f.</lex>
     1: <lex><s><sr1/>lA</s> f.</lex>
     1: <lex><s><sr1/>cI</s> f.</lex><lex>f.</lex>
     1: <lex>f<p><s>akA</s>~,~<s>ikA</s></p>.</lex>
     1: <lex>m.</lex><lex><s><sr1/>kI</s> f.</lex>
     1: <lex>n.</lex><lex>f <s>A</s>.</lex>
     1: <lex>n.</lex><lex>m.</lex><lex>m. <ab>pl.</ab></lex>
     1: <lex>m.</lex><lex><s><sr1/>dAk/U</s> f.</lex>
     1: <lex>f.</lex><lex><s><sr1/>lI</s> f.</lex>
     2: <lex>n.</lex><lex><s><sr1/>RA</s> f.</lex>
     1: <lex><s><sr1/>wI</s> f.</lex>
     1: <lex>mf<p><ab>nom.</ab>~<s>-v/Aw</s></p>n.</lex>
     1: <lex>n<p><s>a</s></p>.</lex>
     1: <lex>f<p><s>k</s></p>.</lex>
     1: <lex>f.</lex><lex><s><sr1/>Ra</s> mn.</lex>
     1: <lex>mf<p>=~ <lex type="nhw">m.</lex>
     1: <lex>f.</lex><lex><s><sr1/>Ra</s> n.</lex>
     1: <lex>m.</lex><lex>mfn.</lex><lex>mfn.</lex>
     1: <lex>mf<p><s>A</s>~<ls>MBh._xiii_,_2397</ls>~<ls>Hariv._9426</ls>~;~<s>I</s>~ <lex type="nhw">f.</lex>
     1: <lex>f<s>I</s>.</lex>
     1: <lex>m.</lex><lex><s><sr1/>lA</s> f.</lex>
     2: <lex>f.</lex><lex><p><s><sr1/>nIka</s></p>mfn.</lex>
     2: <lex>mn.</lex><lex>f <s>A</s></lex>
     1: <lex><s><sr1/>RI</s>, f.</lex>
     1: <lex><s><sr1/>RA</s> f.</lex>
     1: <lex>f.</lex><lex><p><s><sr1/>cIka</s></p>mfn.</lex>
     1: <lex>f.</lex><lex><s><sr1/>la</s> n.</lex>
     1: <lex>m.</lex><lex><s><sr1/>kerI</s> f.</lex>
     1: <lex>f.</lex><lex><p><s><sr1/>tIka</s></p>mfn.</lex>
     1: <lex>m.</lex><lex><s>metA</s> f.</lex>
     1: <lex>n.</lex><lex><s><sr1/>nA</s> f.</lex>
     1: <lex>f.</lex><lex><s><sr1/>ga</s> n.</lex>
     1: <lex>f.</lex><lex><s><sr1/>rya</s>mfn.</lex>
     1: <lex>m.</lex><lex><s><sr1/>qI</s> f.</lex>
     1: <lex>m.</lex><lex><s><sr1/>li</s> f.</lex><lex><s><sr1/>lI</s> f.</lex>
